\documentclass[journal, onecolumn]{IEEEtran}


\usepackage{fontspec}
\setromanfont{FreeSerif}
\setsansfont{FreeSans}
\setmonofont{FreeMono}

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{siunitx}
\usepackage{bm}
\usepackage{cite}
\usepackage{flushend}
\usepackage{booktabs}
\usepackage{float}
\usepackage[margin=1in,footskip=0.25in]{geometry}
\usepackage{amsmath}
\usepackage[]{algpseudocode}
\usepackage{multirow}
\usepackage{caption}
\usepackage[table]{xcolor}

\setlength\parindent{0em} % Don't indent paragraphs.

\begin{document}
	
\title{Engagement Estimation}
\author{}
\maketitle

%% TODO
% add references
% + sign in reward function 

\section{Estimation Process}
%In a real world scenario, having the exact value of human engagement and giving it to the robot as a reward is far from realistic. However, it is possible to evaluate it through several visual features measured during human-robot interactions. We consider the head pose as the primary indicator of human's focus of attention. Although head pose gives only a rough estimate of the actual gaze direction, it constitutes an informative estimator of human's engagement (Anzalone et al., 2015).

In order to make our simulations more realistic, we consider the human engagement to be unknown and attempt to estimate it through visual features measured during human-robot interactions. As mentioned in [Anzalone et al., 2015, Ooko et al., 2011], head pose data is proved to be highly correlated with human's engagement. In the current implementation of our simulations, the human head pose is generated by sampling a normal distribution centered around the position of the object corresponding to the action (pointing gesture) currently performed by the robot. The distribution's standard deviation is proportional to the absolute difference between the robot's executed action parameter and its optimal value. Thus, when the the action parameter deviates from its optimal value, the human engagement drops and the head pose variance increases, meaning that the human is disengaged from the task and starts looking around.
\\

The engagement estimation is achieved by measuring the mean standard deviation (MSD) of the human's head yaw angle with respect to the cube pointed by the robot in a specified time window. In particular, the robot collects $n$ (here $n=5$) observations of human's head pose before selecting and executing a new action. The head pose measurement error is taken into account and modeled as an additive Gaussian noise with standard deviation $\sigma$ that depends on the accuracy of the visual head pose estimation. It is evident that the higher the head pose MSD, the lower the human engagement. Our estimator evaluates the current human engagement based on this MSD value and provides it to the robot as a reward. The reward function now considers the estimated engagement $e_{est}$ and is computed as $r(t+1) = (1-\lambda)e_{est}(t+1) + \lambda \Delta e_{est}(t+1)$. Figure \ref{fig:fig1} (left) illustrates the accuracy of the estimated engagement when the robot collects 5 head pose observations in every trial and the Gaussian measurement noise has $\sigma=1$.

\begin{figure}[htbp]
	\centering
	%\floatconts
	\includegraphics[width=\textwidth]{./figures/png/fig1}
	\caption{Left: Estimated engagement based on $n=5$ head pose observations per trial and Gaussian measurement noise with $\sigma=1$. Middle: Executed action parameter. Right: Real human engagement.}
	\label{fig:fig1}
\end{figure}

Figure \ref{fig:fig1} (middle) shows an experiment where the optimal action parameter undergoes a change of 100\% and after 100 trials goes back to its initial value. We repeated this experiment 50 times and calculated the mean value and variance of the executed action parameter and human engagement at every timestep. This experiment shows that although the optimal action parameter doubled, the adaptation was fast enough to keep the engagement above 7 and make it converge back to 10 after approximately 25 trials (Figure \ref{fig:fig1}, right).
\\

During a human-robot interaction task, it is natural for a person and much more for a child to be distracted by an external event (loud noise, presence of other people, etc). We simulate such a perturbation as an abrupt and short in time change of the optimal action parameter. The behavior of the algorithm is presented in Figure \ref{fig:fig3} for various perturbation lengths. Here, the optimal parameter value is 5 that is changed to 10 during the perturbation.

\begin{figure}[htbp]
	\centering
	%\floatconts
	\includegraphics[width=5in]{./figures/png/engagement_param_perturbation_duration}
	\caption{Action parameter perturbations with duration of 1, 2, 5 and 10 trials respectively.}
	\label{fig:fig3}
\end{figure}

We observe that when the perturbation lasts 1 trial, the executed action parameter is almost unaffected and the human engagement does not drop lower than 9. In order to further quantify the performance of the algorithm, we calculate the mean absolute deviation (MAD) of engagement and action parameter from their optimal values for perturbation duration in the range of 1 to 10 trials. Figure \ref{fig:fig4} indicates that longer perturbations lead to slower adaptation, resulting in larger MAD values. The same result is derived by Tables \ref{tab:eng_max_deviation} and \ref{tab:trials90} which show the maximum engagement deviation as well as the number of trials needed for the engagement to converge back to 90\% after the perturbation.
\\


\begin{figure}[htbp]
	\centering
	%\floatconts
	\includegraphics[width=5in]{./figures/png/engagement_parameter_MAD_values}
	\caption{Performance for increasing perturbation duration. Left: Engagement deviation from its maximum value (10). Right: Action parameter deviation from its optimal value (5). The measurement noise has $\sigma=1$.}
	\label{fig:fig4}
\end{figure}



In a similar way, Figure \ref{fig:fig5} shows the engagement and action parameter deviation for an increasing $\sigma$ of head pose measurement noise. In the particular experiment the perturbation duration is 1 trial. It is clear that noisier head pose data results in larger deviation of engagement and action parameter from their optimal values.


\begin{figure}[htbp]
	\centering
	%\floatconts
	\includegraphics[width=5in]{./figures/png/noise_engagement_parameter_MAD_values}
	\caption{Performance for increasing noise $\sigma$. Left: Engagement deviation from its maximum value (10). Right: Action parameter deviation from its optimal value (5). The measurement noise has $\sigma=1$.}
	\label{fig:fig5}
\end{figure}

\begin{figure}[htbp]
	\centering
	%\floatconts
	\includegraphics[width=5in]{./figures/png/noise_engagement_max_deviation_trials_to_90}
	\caption{Left: Engagement maximum deviation. Right: Number of trials to 90\%}
	\label{fig:fig6}
\end{figure}


\begin{center}		
	\def\arraystretch{1.5}
    \setlength\tabcolsep{12pt}
	\begin{table}[H]
	\centering
  	\begin{tabular}{c | c c c c}
  	\multicolumn{5}{c}{\large\bf Engagement MAD values} \\
    \hline
    \multirow{2}{*}{\bf Perturbation } &
          \multirow{2}{*}{\bf Mean} &
          \multirow{2}{*}{\bf STD} &
          \multirow{2}{*}{\bf 25\%} &
          \multirow{2}{*}{\bf 75\%} \\
          \bf duration & & & \bf percentile & \bf percentile \\
    \hline
    \hline
1&0.34939&0.17679&0.23192&0.45413\\\hline
2&0.52831&0.14063&0.44253&0.60892\\\hline
3&0.68629&0.22575&0.53915&0.77973\\\hline
4&0.89065&0.17484&0.77258&0.99155\\\hline
5&1.0118&0.31078&0.81102&1.1657\\\hline
6&1.2232&0.34815&0.99221&1.3546\\\hline
7&1.2957&0.61759&0.96951&1.4515\\\hline
8&1.249&0.38641&1.0064&1.5177\\\hline
9&1.3374&0.39675&1.036&1.6112\\\hline
10&1.4415&0.44524&1.1093&1.7176\\\hline
  	\end{tabular}
  	\caption{Engagement MAD values}
  	\label{tab:eng_mad}
	\end{table}
\end{center}

\begin{center}		
	\def\arraystretch{1.5}
    \setlength\tabcolsep{12pt}
	\begin{table}[H]
	\centering
  	\begin{tabular}{c | c c c c}
  	\multicolumn{5}{c}{\large\bf Action parameter MAD values} \\
    \hline
    \multirow{2}{*}{\bf Perturbation } &
          \multirow{2}{*}{\bf Mean} &
          \multirow{2}{*}{\bf STD} &
          \multirow{2}{*}{\bf 25\%} &
          \multirow{2}{*}{\bf 75\%} \\
          \bf duration & & & \bf percentile & \bf percentile \\
    \hline
    \hline
1&1.0337&0.42043&0.7643&1.2693\\\hline
2&1.1584&0.35795&0.89604&1.3987\\\hline
3&1.2774&0.31868&1.0767&1.4055\\\hline
4&1.3416&0.29543&1.1319&1.5626\\\hline
5&1.4847&0.30732&1.2685&1.7003\\\hline
6&1.6898&0.35503&1.4562&1.9139\\\hline
7&1.5712&0.44293&1.2896&1.7477\\\hline
8&1.7163&0.3111&1.5788&1.9216\\\hline
9&1.9387&0.48988&1.5668&2.2712\\\hline
10&1.8471&0.37307&1.5986&2.1704\\\hline
  	\end{tabular}
  	\caption{Action parameter MAD values}
  	\label{tab:param_mad}
	\end{table}
\end{center}


\begin{center}		
	\def\arraystretch{1.5}
    \setlength\tabcolsep{12pt}
	\begin{table}[H]
	\centering
  	\begin{tabular}{c | c c c c}
  	\multicolumn{5}{c}{\large\bf Engagement max deviation} \\
    \hline
    \multirow{2}{*}{\bf Perturbation } &
          \multirow{2}{*}{\bf Mean} &
          \multirow{2}{*}{\bf STD} &
          \multirow{2}{*}{\bf 25\%} &
          \multirow{2}{*}{\bf 75\%} \\
          \bf duration & & & \bf percentile & \bf percentile \\
    \hline
    \hline
1&1.1558&0.48699&0.88976&1.3209\\\hline
2&1.7664&0.36121&1.6266&1.8775\\\hline
3&2.2081&0.56905&1.9838&2.6328\\\hline
4&2.8998&0.45312&2.5507&3.2255\\\hline
5&3.2186&0.75891&2.7269&3.7832\\\hline
6&3.8114&0.72485&3.3217&4.3216\\\hline
7&4.0132&1.1746&3.5341&4.6\\\hline
8&4.0311&0.98245&3.3356&4.8395\\\hline
9&4.2334&1.1234&3.3556&5.0483\\\hline
10&4.5097&1.0771&3.8666&5.2737\\\hline
  	\end{tabular}
  	\caption{Engagement max deviation}
  	\label{tab:eng_max_deviation}
	\end{table}
\end{center}

\begin{center}		
	\def\arraystretch{1.5}
    \setlength\tabcolsep{12pt}
	\begin{table}[H]
	\centering
  	\begin{tabular}{c | c c c c}
  	\multicolumn{5}{c}{\large\bf Number of trials to 90\%} \\
    \hline
    \multirow{2}{*}{\bf Perturbation } &
          \multirow{2}{*}{\bf Mean} &
          \multirow{2}{*}{\bf STD} &
          \multirow{2}{*}{\bf 25\%} &
          \multirow{2}{*}{\bf 75\%} \\
          \bf duration & & & \bf percentile & \bf percentile \\
    \hline
    \hline
1&4.54&4.464&2&5\\\hline
2&5.78&4.2919&3&7\\\hline
3&6.96&5.2604&4&8\\\hline
4&8.66&5.8645&4&10\\\hline
5&9.58&4.5629&6&12\\\hline
6&12.14&6.6762&7&17\\\hline
7&9.9&7.3297&4&14\\\hline
8&14.02&6.8288&9&17\\\hline
9&14.16&7.6568&9&20\\\hline
10&15.14&8.4877&9&22\\\hline
  	\end{tabular}
  	\caption{Number of trials to 90\%}
  	\label{tab:trials90}
	\end{table}
\end{center}

\section{References}
Ooko R., Ishii R., Nakano Y.I. (2011) Estimating a User’s Conversational Engagement Based on Head Pose Information. In: Vilhjálmsson H.H., Kopp S., Marsella S., Thórisson K.R. (eds) Intelligent Virtual Agents. IVA 2011. Lecture Notes in Computer Science, vol 6895. Springer, Berlin, Heidelberg

\end{document}