\documentclass[journal, onecolumn]{IEEEtran}


\usepackage{fontspec}
\setromanfont{FreeSerif}
\setsansfont{FreeSans}
\setmonofont{FreeMono}

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{siunitx}
\usepackage{bm}
\usepackage{cite}
\usepackage{flushend}
\usepackage{booktabs}
\usepackage{float}
\usepackage[margin=1in,footskip=0.25in]{geometry}
\usepackage{amsmath}
\usepackage[]{algpseudocode}
\usepackage{multirow}
\usepackage{caption}
\usepackage[table]{xcolor}

\setlength\parindent{0em} % Don't indent paragraphs.

\begin{document}
	
\title{}
\author{}
\maketitle

%% TODO
% + sign in reward function 


\begin{center}		
	\def\arraystretch{1.5}
    \setlength\tabcolsep{12pt}
	\begin{table}[H]
	\centering
  	\begin{tabular}{c | c c c c}
  	\multicolumn{5}{c}{\large\bf Number of trials to 90\%} \\
    \hline
    \multirow{2}{*}{\bf Perturbation } &
          \multirow{2}{*}{\bf Mean} &
          \multirow{2}{*}{\bf STD} &
          \multirow{2}{*}{\bf 25\%} &
          \multirow{2}{*}{\bf 75\%} \\
          \bf duration & & & \bf percentile & \bf percentile \\
    \hline
    \hline
1&1.4&2.8714&0&0\\\hline
2&5.72&3.5516&3&8\\\hline
3&6.2&4.6861&3&7\\\hline
4&5.3&3.6936&3&6\\\hline
5&7.66&4.7536&4&11\\\hline
6&9&5.9074&5&11\\\hline
7&9.42&6.2632&5&11\\\hline
8&11.5&7.0226&7&14\\\hline
9&11.6&8.1039&6&16\\\hline
10&12.2&9.6637&6&16\\\hline
  	\end{tabular}
  	\caption{Number of trials to 90\%}
  	\label{tab:trials90}
	\end{table}
\end{center}


\end{document}