@inproceedings{lagoudakis2002value,
  title={{Value Function Approximation in Zero-Sum Markov Games}},
  author={Lagoudakis, Michail G and Parr, Ronald},
  booktitle={Proc. of UAI},
  year={2002}}

@ARTICLE{Busoniu2008,
    author={Busoniu, L. and Babuska, R. and De Schutter, B.},
    journal={IEEE Transactions on Systems, Man, and Cybernetics, Part C: Applications and Reviews},
    title={A Comprehensive Survey of Multiagent Reinforcement Learning},
    year={2008}}

@inproceedings{peters2006policy,
  title={Policy gradient methods for robotics},
  author={Peters, J. and Schaal, S.},
  booktitle={2006 IEEE/RSJ International Conference on Intelligent Robots and Systems},
  pages={2219--2225},
  year={2006},
  organization={IEEE}
}

@article{lillicrap2015continuous,
  title={Continuous control with deep reinforcement learning},
  author={Lillicrap, Timothy P and Hunt, Jonathan J and Pritzel, Alexander and Heess, Nicolas and Erez, Tom and Tassa, Yuval and Silver, David and Wierstra, Daan},
  journal={arXiv preprint arXiv:1509.02971},
  year={2015}
}

@inproceedings{lillicrap2016continuouss,
  title={Continuous control with deep reinforcement learning},
  author={Lillicrap, T.P. and Hunt, J.J. and Pritzel, A. and Heess, N. and Erez, T. and Tassa, Y. and Silver, D. and Wierstra, D.},
  booktitle={Proc. of ICLR},
  year={2016}
}

@inproceedings{gu2016continuous,
  title={Continuous Deep Q-Learning with Model-based Acceleration},
  author={Gu, S. and Lillicrap, T. and Sutskever, I. and Levine, S.},
  booktitle={Proc. of ICML},
  year={2016}
}

@inproceedings{gaskett1999q,
  title={Q-learning in continuous state and action spaces},
  author={Gaskett, C. and Wettergreen, D. and Zelinsky, A.},
  booktitle={Australasian Joint Conference on Artificial Intelligence},
  pages={417--428},
  year={1999},
  organization={Springer}
}

@article{millan2002continuous,
  title={Continuous-action Q-learning},
  author={Mill{\'a}n, J. and Posenato, D. and Dedieu, E.},
  journal={Machine Learning},
  volume={49},
  number={2-3},
  pages={247--265},
  year={2002},
  publisher={Springer}
}

@inproceedings{schulman2015trust,
  title={Trust Region Policy Optimization},
  author={Schulman, J. and Levine, S. and Abbeel, P. and Jordan, M. and Moritz, P.},
  booktitle={Proc. of ICML},
  pages={1889--1897},
  year={2015}
}

@inproceedings{bhatnagar2007incremental,
  title={Incremental natural actor-critic algorithms},
  author={Bhatnagar, S. and Ghavamzadeh, M. and Lee, M. and Sutton, R.S.},
  booktitle={Proc. of NIPS},
  pages={105--112},
  year={2007}
}

@inproceedings{peters2005natural,
  title={Natural actor-critic},
  author={Peters, J. and Vijayakumar, S. and Schaal, S.},
  booktitle={Proc. of ECML},
  pages={280--291},
  year={2005},
  organization={Springer}
}

@incollection{fix2012monte,
  title={Monte-carlo swarm policy search},
  author={Fix, Jeremy and Geist, Matthieu},
  booktitle={Swarm and Evolutionary Computation},
  pages={75--83},
  year={2012},
  publisher={Springer}
}

@inproceedings{kakade2002approximately,
  title={Approximately optimal approximate reinforcement learning},
  author={Kakade, S. and Langford, J.},
  booktitle={Proc. of ICML},
  volume={2},
  pages={267--274},
  year={2002}
}

@article{flanders1973differentiation,
  title={Differentiation under the integral sign},
  author={Flanders, H.},
  journal={The American Mathematical Monthly},
  volume={80},
  number={6},
  pages={615--627},
  year={1973},
  publisher={JSTOR}
}


@inproceedings{scherrer2014local,
  title={Local Policy Search in a Convex Space and Conservative Policy Iteration as Boosted Policy Search},
  author={Scherrer, B. and Geist, M.},
  booktitle={Proc. of ECML},
  pages={35--50},
  year={2014},
  organization={Springer}
}

@inproceedings{ng2000pegasus,
  title={PEGASUS: A policy search method for large MDPs and POMDPs},
  author={Ng, A.Y. and Jordan, M.},
  booktitle={Proc. of UAI},
  pages={406--415},
  year={2000},
  organization={Morgan Kaufmann Publishers Inc.}
}

@inproceedings{degris2012off,
  title={Off-Policy Actor-Critic},
  author={Degris, T. and White, M. and Sutton, R.S.},
  booktitle={Proc. of ICML},
  year={2012}
}

@article{tagorti2014rate,
  title={Rate of Convergence and Error Bounds for LSTD},
  author={Tagorti, Manel and Scherrer, Bruno},
  journal={arXiv preprint arXiv:1405.3229},
  year={2014}
}

@inproceedings{sutton1999policy,
  title={Policy Gradient Methods for Reinforcement Learning with Function Approximation.},
author={Sutton, R.S. and McAllester, D.A. and Singh, S.P. and Mansour, Y. and others},
booktitle={Proc. of NIPS},
volume={99},
pages={1057--1063},
year={1999}
}

@inproceedings{silver2014deterministic,
title={Deterministic Policy Gradient Algorithms},
author={Silver, D. and Lever, G. and Heess, N. and Degris, T. and Wierstra, D. and Riedmiller, M.},
booktitle={Proc. of ICML},
year={2014}
}

@inproceedings{degris2012model,
  title={Model-free reinforcement learning with continuous action in practice},
  author={Degris, T. and Pilarski, P. M and Sutton, R.S.},
  booktitle={Proc. of ACC},
  pages={2177--2182},
  year={2012},
}

@article{deisenroth2013survey,
  title={A Survey on Policy Search for Robotics.},
  author={Deisenroth, M. P. and Neumann, G. and Peters, J. and others},
  journal={Foundations and Trends in Robotics},
  volume={2},
  number={1-2},
  pages={1--142},
  year={2013}
}


@article{lagoudakis2003least,
  title={{Least-Squares Policy Iteration}},
  author={Lagoudakis, M. G. and Parr, R.},
  journal={Journal of Machine Learning Research},
  pages={1107--1149},
  year={2003}
}

@article{bradtke1996linear,
  title={Linear least-squares algorithms for temporal difference learning},
  author={Bradtke, S. and Barto, A.},
  journal={Machine Learning},
  year={1996},
  publisher={Springer}
}

@inproceedings{levine2013guided,
  title={Guided Policy Search.},
  author={Levine, S. and Koltun, V.},
  booktitle={Proc. of ICML},
  pages={1--9},
  year={2013}
}

@inproceedings{piotECML,
author = {Piot, B. and Geist, M. and Pietquin, O.},
title = {Learning from demonstrations: is it worth estimating a reward function?},
year = {2013},
booktitle = {Proc. of ECML}
}

@book{clarke1990optimization,
  author={Clarke, Frank H},
  volume={5},
  year={1990},
  publisher={Siam}
}

@inproceedings{maei2010toward,
  title={{Toward Off-Policy Learning Control with Function Approximation}},
  author={Maei, Hamid R and Szepesv{\'a}ri, Csaba and Bhatnagar, Shalabh and Sutton, Richard S},
  booktitle={Proc. of ICML},
  pages={719--726},
  year={2010}
}

@inproceedings{langley00,
 author    = {P. Langley},
 title     = {{Crafting Papers on Machine Learning}},
 year      = {2000},
 booktitle     = {Proc. of ICML},
}

@TechReport{mitchell80,
  author = 	 "T. M. Mitchell",
  title = 	 "The Need for Biases in Learning Generalizations",
  institution =  "Computer Science Department, Rutgers University",
  year = 	 "1980",
  address =	 "New Brunswick, MA",
}

@phdthesis{kearns89,
  author = {M. J. Kearns},
  title =  {{Computational Complexity of Machine Learning}},
  school = {Department of Computer Science, Harvard University},
  year =   {1989}
}

@Book{MachineLearningI,
  editor = 	 "R. S. Michalski and J. G. Carbonell and T.
		  M. Mitchell",
  title = 	 "Machine Learning: An Artificial Intelligence
		  Approach, Vol. I",
  publisher = 	 "Tioga",
  year = 	 "1983",
  address =	 "Palo Alto, CA"
}

@Book{DudaHart2nd,
  author =       "R. O. Duda and P. E. Hart and D. G. Stork",
  title =        "Pattern Classification",
  publisher =    "John Wiley and Sons",
  edition =      "2nd",
  year =         "2000"
}

@misc{anonymous,
  title= {Suppressed for Anonymity},
  author= {Author, N. N.},
  year= {2011},
}

@InCollection{Newell81,
  author =       "A. Newell and P. S. Rosenbloom",
  title =        "Mechanisms of Skill Acquisition and the Law of
                  Practice",
  booktitle =    "Cognitive Skills and Their Acquisition",
  pages =        "1--51",
  publisher =    "Lawrence Erlbaum Associates, Inc.",
  year =         "1981",
  editor =       "J. R. Anderson",
  chapter =      "1",
  address =      "Hillsdale, NJ"
}


@Article{Samuel59,
  author = 	 "A. L. Samuel",
  title = 	 "Some Studies in Machine Learning Using the Game of
		  Checkers",
  journal =	 "IBM Journal of Research and Development",
  year =	 "1959",
  volume =	 "3",
  number =	 "3",
  pages =	 "211--229"
}

@inproceedings{littman1994markov,
  author={Littman, M. L.},
  title={{Markov Games as a Framework for Multi-Agent Reinforcement Learning}},
  booktitle={Proc. of ICML},
  year={1994}
}

@article{shapley1953stochastic,
  author={Shapley, L. S.},
  title={{Stochastic Games}},
  journal={In Proc. of the National Academy of Sciences of the United States of America},
  publisher={{National Academy of Sciences}},
  year={1953}
}

@book{bertsekas1995dynamic,
  author={Bertsekas, D. P.},
  title={{Dynamic Programming and Optimal Control}},
  publisher={{Athena Scientific Belmont, MA}},
  year={1995},
  volume={1},
}


@inproceedings{scherrer2012approximate,
  TITLE = {{Approximate Modified Policy Iteration}},
  AUTHOR = {Scherrer, B. and Ghavamzadeh, M. and Gabillon, V. and Geist, M.},
  booktitle = {{Proc. of ICML}},
  YEAR = {2012},
}



@phdthesis{patek1997stochastic,
  author={Patek, S. D.},
  title={{Stochastic Shortest Path Games: Theory and Algorithms}},
  year={1997},
  school={{Massachusetts Institute of Technology, Laboratory for Information and Decision Systems}}
}

@article{hansen2013strategy,
  title={{Strategy Iteration is Strongly Polynomial for 2-Player Turn-Based Stochastic Games with a Constant Discount Factor}},
  author={Hansen, T. D. and Miltersen, P. B. and Zwick, U.},
  journal={JACM},
  volume={60},
  number={1},
  pages={1},
  year={2013},
  publisher={ACM}
}

@article{kumar1981existence,
  title={{Existence of Value and Randomized Strategies in Zero-Sum Discrete-Time Stochastic Dynamic Games}},
  author={Kumar, P. R. and Shiau, T.-H.},
  journal={{SIAM Journal on Control and Optimization}},
  volume={19},
  number={5},
  pages={617--634},
  year={1981},
  publisher={SIAM}
}

@article{von1947morgenstern,
  title={{Morgenstern, 0.(1944) Theory of Games and Economic Behavior}},
  author={Von Neumann, J.},
  journal={Princeton: Princeton UP},
  year={1947}
}

@article{van1978discounted,
  title={{Discounted Markov Games: Generalized Policy Iteration Method}},
  author={Van Der Wal, J.},
  journal={Journal of Optimization Theory and Applications},
  volume={25},
  number={1},
  pages={125--138},
  year={1978},
  publisher={Springer}
}


@inproceedings{scherrer2012use,
title = {{On the Use of Non-Stationary Policies for Stationary Infinite-Horizon Markov Decision Processes}},
author = {Scherrer, B. and  Lesner, B.},
booktitle = {Proc. of NIPS},
year = {2012},
}

@article{munos2008finite,
  title={{Finite-Time Bounds for Fitted Value Iteration}},
  author={Munos, R{\'e}mi and Szepesv{\'a}ri, Csaba},
  journal={The Journal of Machine Learning Research},
  volume = {9},
  pages={815--857},
  year={2008},
 publisher = {JMLR.org}
}


@inproceedings{farahmand2010error,
  title={{Error Propagation for Approximate Policy and Value Iteration}},
  author={Farahmand, A.-M. and Szepesv{\'a}ri, C. and Munos, R.},
  booktitle={Proc. of NIPS},
  year={2010}
}

@inproceedings{antos2008fitted,
  title={{Fitted-Q Iteration in Continuous Action-Space MDPs}},
  author={Antos, A. and Szepesv{\'a}ri, C. and Munos, R.},
  booktitle={Proc. of NIPS},
  year={2008}
}

@inproceedings{lagoudakis2003reinforcement,
  title={{Reinforcement Learning as Classification: Leveraging Modern Classifiers}},
  author={Lagoudakis, M. G. and Parr, R.},
  booktitle={Proc. of ICML},
  year={2003}
}

@inproceedings{lazaric2010analysis,
  title={{Analysis of a Classification-Based Policy Iteration Algorithm}},
  author={Lazaric, A. and Ghavamzadeh, M. and Munos, R. and others},
  booktitle={Proc. of ICML},
  pages={607--614},
  year={2010}
}


@inproceedings{gabillon2011classification,
  title={{Classification-Based Policy Iteration with a Critic}},
  author={Gabillon, V. and Lazaric, A. and Ghavamzadeh, M. and Scherrer, B.},
  booktitle={Proc. of ICML},
  pages={1049--1056},
  year={2011}
}


@article{hu2003nash,
  title={{Nash Q-Learning for General-Sum Stochastic Games}},
  author={Hu, J. and Wellman, M. P.},
  journal={Journal of Machine Learning Research},
  volume = {4},
  pages={1039--1069},
  year={2003}
}

@inproceedings{greenwald2003correlated,
  title={{Correlated Q-learning}},
  author={Greenwald, A. and Hall, K. and Serrano, R.},
  booktitle={Proc. of ICML},
  year={2003}
}

@inproceedings{bowling2001rational,
  title={{Rational and Convergent Learning in Stochastic Games}},
  author={Bowling, M. and Veloso, M.},
  booktitle={Proc. of {IJCAI}},
  year={2001}
}

@book{barto1998reinforcement,
  title={{Reinforcement Learning: An Introduction}},
  author={Barto, A. G.},
  year={1998},
  publisher={MIT press}
}


@inproceedings{MeyerGZ97,
   author    = {Christophe Meyer and
                Jean{-}Gabriel Ganascia and
                Jean{-}Daniel Zucker},
   title     = {{Learning Strategies in Games by Anticipation}},
   booktitle = {Proc. of {IJCAI} 97, August 23-29, 1997, 2 Volumes},
   pages     = {698--707},
   year      = {1997}
}

@book{breiman1984classification,
  title={{Classification and Regression Trees}},
  author={Breiman, L. and Friedman, J. and Stone, C. J. and Olshen, R. A.},
  year={1984},
  publisher={CRC press}}

@inproceedings{ernst2005tree,
  title={{Tree-Based Batch Mode Reinforcement Learning}},
  author={Ernst, D. and Geurts, P. and Wehenkel, L.},
  booktitle={Journal of Machine Learning Research},
  pages={503--556},
  year={2005} }

@book{puterman2014markov,
  title={{Markov Decision Processes: Discrete Stochastic Dynamic Programming}},
  author={Puterman, M. L.},
  year={1994},
  publisher={John Wiley \& Sons}
}

@inproceedings{Karmarkar,
 author = {Karmarkar, N.},
 title = {{A New Polynomial-time Algorithm for Linear Programming}},
 booktitle = {Proc. of ACM Symposium on Theory of Computing},
 year = {1984}
}

@inproceedings{perolat,
  TITLE = {{Approximate Dynamic Programming for Two-Player Zero-Sum Markov Games}},
  AUTHOR = {Perolat, Julien and Scherrer, Bruno and Piot, Bilal and Pietquin, Olivier},
  booktitle={Proc. of ICML},
  YEAR = {2015}
}

@inproceedings{barlierhuman,
  title={{Human-Machine Dialogue as a Stochastic Game}},
  author={Barlier, Merwan and Perolat, Julien and Laroche, Romain and Team, NaDia and Pietquin, Olivier},
  booktitle={Proc. of SIGDIAL},
  year={2015}
}

@inproceedings{prasad2015two,
  title={{Two-Timescale Algorithms for Learning Nash Equilibria in General-Sum Stochastic Games}},
  author={Prasad, HL and LA, Prashanth and Bhatnagar, Shalabh},
  booktitle={Proc. of AAMAS},
  year={2015},
}

@inproceedings{bagnell2003policy,
  title={{Policy Search by Dynamic Programming}},
  author={Bagnell, J Andrew and Kakade, Sham M and Schneider, Jeff G and Ng, Andrew Y},
  booktitle={Proc. of NIPS},
  pages={None},
  year={2003}
}


@inproceedings{scherrerPIschemes,
  TITLE = {{Approximate Policy Iteration Schemes: A Comparison}},
  AUTHOR = {Scherrer, Bruno},
  booktitle={Proc. of ICML},
  YEAR = {2014},
}

@article{archibald1995generation,
  title={{On the Generation of Markov Decision Processes}},
  author={Archibald, TW and McKinnon, KIM and Thomas, LC},
  journal={Journal of the Operational Research Society},
  pages={354--361},
  volume={46},
  year={1995},
  publisher={JSTOR}
}

@article{von1947morgenstern,
  title={{Morgenstern, 0.(1944) Theory of Games and Economic Behavior}},
  author={Von Neumann, J.},
  journal={Princeton: Princeton UP},
  year={1947}
}

@article{munos2007performance,
  title={{Performance Bounds in ${L}_p$-norm for Approximate Value Iteration}},
  author={Munos, R.},
  journal={SIAM Journal on Control and Optimization},
  volume={46},
  number={2},
  pages={541--561},
  year={2007},
  publisher={SIAM}
}

@inproceedings{Piot_DC_NIPS,
title = {Difference of Convex Functions Programming for Reinforcement Learning},
author = {Piot, Bilal and Geist, Matthieu and Pietquin, Olivier},
booktitle = {Proc. of NIPS},
year = {2014}
}

@inproceedings{baird1995residual,
  title={{Residual Algorithms: Reinforcement Learning with Function Approximation}},
  author={Baird, Leemon and others},
  booktitle={Proc. of ICML},
  year={1995}
}

@inproceedings{akchurina2009multiagent,
  title={{Multiagent Reinforcement Learning: Algorithm Converging to Nash Equilibrium in General-Sum Discounted Stochastic Games}},
  author={Akchurina, Natalia},
  booktitle={Proc. of AAMAS},
  year={2009}
}

@inproceedings{littman2001friend,
  title={{Friend-or-Foe Q-Learning in General-Sum Games}},
  author={Littman, Michael L},
  booktitle={Proc. of ICML},
  year={2001}
}

@book{filar2012competitive,
  title={{Competitive Markov Decision Processes}},
  author={Filar, Jerzy and Vrieze, Koos},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@inproceedings{maillard2010finite,
  title={{Finite-Sample Analysis of Bellman Residual Minimization}},
  author={Maillard, Odalric-Ambrym and Munos, R{\'e}mi and Lazaric, Alessandro and Ghavamzadeh, Mohammad},
  booktitle={Proc. of ACML},
  year={2010}
}

@phdthesis{akchurina2010multi,
  title={{Multi-Agent Reinforcement Learning Algorithms}},
  author={Akchurina, Natalia},
  year={2010},
  school={Paderborn, Univ., Diss., 2010}
}

@inproceedings{zinkevich2006cyclic,
  title={{Cyclic Equilibria in Markov Games}},
  author={Zinkevich, Martin and Greenwald, Amy and Littman, Michael},
  booktitle={Proc. of NIPS},
  year={2006}
}

@article{daskalakis2009complexity,
  title={{The complexity of computing a Nash equilibrium}},
  author={Daskalakis, Constantinos and Goldberg, Paul W and Papadimitriou, Christos H},
  journal={SIAM Journal on Computing},
  volume={39},
  number={1},
  pages={195--259},
  year={2009},
  publisher={SIAM}
}

@article{DBLP:journals/corr/PrasadB15,
  author    = {H. L. Prasad and
               Shalabh Bhatnagar},
  title     = {A Study of Gradient Descent Schemes for General-Sum Stochastic Games},
  journal   = {CoRR},
  volume    = {abs/1507.00093},
  year      = {2015},
  url       = {http://arxiv.org/abs/1507.00093},
  timestamp = {Sun, 02 Aug 2015 18:42:02 +0200},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{kearns2000fast,
  title={{Fast Planning in Stochastic Games}},
  author={Kearns, Michael and Mansour, Yishay and Singh, Satinder},
  booktitle={Proc. of UAI},
  year={2000},
}

@inproceedings{lesner2015non,
  title={{Non-Stationary Approximate Modified Policy Iteration}},
  author={Lesner, Boris and Scherrer, Bruno},
  booktitle={Proc. ICML 2015},
  year={2015}
}

@book{nisan2007algorithmic,
  title={{Algorithmic Game Theory}},
  author={Nisan, Noam and Roughgarden, Tim and Tardos, Eva and Vazirani, Vijay V},
  volume={1},
  year={2007},
  publisher={Cambridge University Press Cambridge}
}

@article{Hoffman_Karp,
 author = {A. J. Hoffman and R. M. Karp},
 journal = {Management Science},
 number = {5},
 pages = {359-370},
 publisher = {INFORMS},
 title = {On Nonterminating Stochastic Games},
 volume = {12},
 year = {1966}
}


@article{pollatschek1969algorithms,
  title={{Algorithms for Stochastic Games with Geometrical Interpretation}},
  author={Pollatschek, MA and Avi-Itzhak, B},
  journal={Management Science},
  volume={15},
  number={7},
  pages={399--415},
  year={1969},
  publisher={INFORMS}
}

@book{filar1991algorithm,
  title={{On the Algorithm of Pollatschek and Avi-ltzhak}},
  author={Filar, J. A. and Tolwinski, B.},
  year={1991},
  publisher={Springer}
}
@article{correa1985directional,
  title={{Directional Derivative of a Minimax Function}},
  author={Correa, Rafael and Seeger, Alberto},
  journal={Nonlinear Analysis: Theory, Methods \& Applications},
  volume={9},
  number={1},
  pages={13--22},
  year={1985},
  publisher={Elsevier}
}

@article{lewis2009nonsmooth,
  title={{Nonsmooth Optimization via BFGS}},
  author={Lewis, Adrian S and Overton, Michael L},
  journal={Submitted to SIAM J. Optimiz},
  year={2009}
}

@inproceedings{koller2000policy,
  title={{Policy Iteration for Factored MDPs}},
  author={Koller, Daphne and Parr, Ronald},
  booktitle={Proc. of UAI},
  pages={326--334},
  year={2000},
}

@article{lewis2013nonsmooth,
  title={{Nonsmooth Optimization via Quasi-Newton Methods}},
  author={Lewis, Adrian S and Overton, Michael L},
  journal={Mathematical Programming},
  volume={141},
  number={1-2},
  pages={135--163},
  year={2013},
  publisher={Springer}
}

@book{nocedal2006numerical,
  title={{Numerical Optimization}},
  author={Nocedal, Jorge and Wright, Stephen},
  year={2006},
  publisher={Springer Science \& Business Media}
}

@inproceedings{taylor2012value,
  title={{Value Function Approximation in Noisy Environments Using Locally Smoothed Regularized Approximate Linear Programs}},
  author={Taylor, Gavin and Parr, Ron},
  booktitle={Proc. of UAI},
  year={2012}
}

@book{clarke1990optimization,
  title={{Optimization and Nonsmooth Analysis}},
  author={Clarke, Frank H},
  volume={5},
  year={1990},
  publisher={Siam}
}

@inproceedings{grunewalder2012modelling,
  title={{Modelling Transition Dynamics in MDPs With RKHS Embeddings}},
  author={Grunewalder, Steffen and Lever, Guy and Baldassarre, Luca and Pontil, Massi and Gretton, Arthur},
  booktitle={Proc. of ICML},
  year={2012}
}

@inproceedings{lesner2015non,
  title={{Non-Stationary Approximate Modified Policy Iteration}},
  author={Lesner, Boris and Scherrer, Bruno},
  booktitle={Proc. of ICML},
  year={2015}
}

@Book{Bellman:1957,
  author =       "Bellman, Richard",
  title =        "Dynamic Programming",
  publisher =    "Princeton University Press",
  year =         "1957",
}

@article{nash1950equilibrium,
  title={{Equilibrium Points in n-Person Games}},
  author={Nash, John F and others},
  journal={Proc. Nat. Acad. Sci. USA},
  volume={36},
  number={1},
  pages={48--49},
  year={1950}
}

@inproceedings{perolat_non-stat_AISTATS,
  TITLE = {On the Use of Non-Stationary Strategies for Solving Two-Player Zero-Sum Markov Games},
  AUTHOR = {Perolat, Julien and Piot, Bilal and Scherrer, Bruno and Pietquin, Olivier},
  booktitle={Proc. of AISTATS},
  YEAR = {2016}
}

@inproceedings{perolat_Workshop_Bellman_Residual,
  TITLE = {{Batch Reinforcement Learning in Markov Games: a Bellman Residual Approach}},
  AUTHOR = {Perolat, Julien and Piot, Bilal and Scherrer, Bruno and Pietquin, Olivier},
  booktitle={NIPS Workshop: Learning, Inference and Control of Multi-Agent Systems},
  YEAR = {2015}
}

@book{osborne1994course,
  title={{A Course in Game Theory}},
  author={Osborne, Martin J and Rubinstein, Ariel},
  year={1994},
  publisher={MIT press}
}

@incollection{riedmiller2005neural,
  title={{Neural Fitted Q Iteration--First Experiences with a Data Efficient Neural Reinforcement Learning Method}},
  author={Riedmiller, Martin},
  booktitle={Proc. of ECML},
  year={2005}
}

@article{mnih2013playing,
  title={{Playing Atari with Deep Reinforcement Learning}},
  author={Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Graves, Alex and Antonoglou, Ioannis and Wierstra, Daan and Riedmiller, Martin},
  journal={arXiv preprint arXiv:1312.5602},
  year={2013}
}

@inproceedings{piot_BoostedBellmanResidual,
  TITLE = {{Boosted Bellman Residual Minimization Handling Expert Demonstrations}},
  AUTHOR = {Piot, Bilal and Geist, Matthieu and Pietquin, Olivier},
  booktitle={Proc. of ECML},
  YEAR = {2014}
}


@inproceedings{mnih2013playing,
  title={{Playing Atari with Deep Reinforcement Learning}},
  author={Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Graves, Alex and Antonoglou, Ioannis and Wierstra, Daan and Riedmiller, Martin},
  booktitle={arXiv preprint arXiv:1312.5602},
  year={2013}
}


@inproceedings{strub2016hybrid,
  title={{Hybrid Collaborative Filtering with Neural Networks}},
  author={Strub, Florian and Mary, J{\'e}r{\'e}mie and Gaudel, Romaric},
  year={2016}
}

@article{silver2016mastering,
  title={{Mastering the Game of Go with Deep Neural Networks and Tree Search}},
  author={Silver, David and Huang, Aja and Maddison, Chris J and Guez, Arthur and Sifre, Laurent and Van Den Driessche, George and Schrittwieser, Julian and Antonoglou, Ioannis and Panneershelvam, Veda and Lanctot, Marc and others},
  journal={Nature},
  volume={529},
  number={7587},
  pages={484--489},
  year={2016},
  publisher={Nature Publishing Group}
}

@inproceedings{lillicrap2015continuous,
  title={{Continuous Control with Deep Reinforcement Learning}},
  author={Lillicrap, Timothy P and Hunt, Jonathan J and Pritzel, Alexander and Heess, Nicolas and Erez, Tom and Tassa, Yuval and Silver, David and Wierstra, Daan},
  booktitle={Proc. of ICLR},
  year={2016}
}

@article{clevert2015fast,
  title={{Fast and Accurate Deep Network Learning by Exponential Linear Units (elus)}},
  author={Clevert, Djork-Arn{\'e} and  Unterthiner, Thomas and Hochreiter, Sepp},
  journal={arXiv preprint arXiv:1511.07289},
  year={2015}
}

@article{kingma2014adam,
  title={{Adam: A Method for Stochastic Optimization}},
  author={Kingma, Diederik and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@misc{tensorflow2015-whitepaper,
title={{TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
url={http://tensorflow.org/},
note={Software available from tensorflow.org},
author={
    Mart\'{\i}n~Abadi and
    Ashish~Agarwal and
    Paul~Barham and
    Eugene~Brevdo and
    Zhifeng~Chen and
    Craig~Citro and
    Greg~S.~Corrado and
    Andy~Davis and
    Jeffrey~Dean and
    Matthieu~Devin and
    Sanjay~Ghemawat and
    Ian~Goodfellow and
    Andrew~Harp and
    Geoffrey~Irving and
    Michael~Isard and
    Yangqing Jia and
    Rafal~Jozefowicz and
    Lukasz~Kaiser and
    Manjunath~Kudlur and
    Josh~Levenberg and
    Dan~Man\'{e} and
    Rajat~Monga and
    Sherry~Moore and
    Derek~Murray and
    Chris~Olah and
    Mike~Schuster and
    Jonathon~Shlens and
    Benoit~Steiner and
    Ilya~Sutskever and
    Kunal~Talwar and
    Paul~Tucker and
    Vincent~Vanhoucke and
    Vijay~Vasudevan and
    Fernanda~Vi\'{e}gas and
    Oriol~Vinyals and
    Pete~Warden and
    Martin~Wattenberg and
    Martin~Wicke and
    Yuan~Yu and
    Xiaoqiang~Zheng},
  year={2015},
}

@book{StoRecAlg,
  title={{Stochastic Recursive Algorithms for Optimization: Simultaneous Perturbation Methods}},
  author={S. Bhatnagar, H.L. Prasad, L.A. Prashanth},
  year={2013},
  publisher={Springer}
}

@book{kushner2012stochastic,
  title={{Stochastic Approximation Methods for Constrained and Unconstrained Systems}},
  author={Kushner, Harold Joseph and Clark, Dean S},
  volume={26},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@article{bhatnagar2009natural,
  title={{Natural Actor-Critic Algorithms}},
  author={Bhatnagar, Shalabh and Sutton, Richard S and Ghavamzadeh, Mohammad and Lee, Mark},
  journal={Automatica},
  volume={45},
  number={11},
  pages={2471--2482},
  year={2009},
  publisher={Elsevier}
}

@article{borkar1997stochastic,
  title={{Stochastic Approximation with Two Time Scales}},
  author={Borkar, Vivek S},
  journal={Systems \& Control Letters},
  volume={29},
  number={5},
  pages={291--294},
  year={1997},
  publisher={Elsevier}
}

@article{borkar2000ode,
  title={{The ODE Method for Convergence of Stochastic Approximation and Reinforcement Learning}},
  author={Borkar, Vivek S and Meyn, Sean P},
  journal={SIAM Journal on Control and Optimization},
  volume={38},
  pages={447--469},
  year={2000},
  publisher={SIAM}
}

@article{mnih2015human,
  title={{Human-Level Control Through Deep Reinforcement Learning}},
  author={Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Rusu, Andrei A and Veness, Joel and Bellemare, Marc G and Graves, Alex and Riedmiller, Martin and Fidjeland, Andreas K and Ostrovski, Georg and others},
  journal={Nature},
  pages={529--533},
  volume={518},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{lecun2015deep,
  title={{Deep Learning}},
  author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  journal={Nature},
  volume={521},
  pages={436--444},
  year={2015},
  publisher={Nature Publishing Group}
}

@unpublished{Goodfellow-et-al-2016-Book,
    title={{Deep Learning}},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    note={Book in preparation for MIT Press},
    year={2016}
}

%added by T.T. for engagement estimation

@InCollection{ooko2011,
  author =       "R. Ooko and R. Ishii and Y.I.Nakano",
  title =        "Estimating a User's Conversational Engagement Based on Head Pose Information",
  booktitle =    "Intelligent Virtual Agents. IVA 2011. Lecture Notes in Computer Science, vol 6895.",
  publisher =    "Springer, Berlin, Heidelberg",
  year =         "2011",
  editor =       "Vilhjálmsson H.H. and Kopp S. and Marsella S. and Thórisson K.R."
}


% Added by G.V for MABs below this point


@inproceedings{kocsis06,
  title={Discounted ucb},
  author={Kocsis, Levente and Szepesv{\'a}ri, Csaba},
  booktitle={2nd PASCAL Challenges Workshop},
  pages={784--791},
  year={2006}
}

@article{garivier08,
  title={On upper-confidence bound policies for non-stationary bandit problems},
  author={Garivier, Aur{\'e}lien and Moulines, Eric},
  journal={arXiv preprint arXiv:0805.3415},
  year={2008}
}

@article{auer02,
  title={Finite-time analysis of the multiarmed bandit problem},
  author={Auer, Peter and Cesa-Bianchi, Nicolo and Fischer, Paul},
  journal={Machine learning},
  volume={47},
  number={2-3},
  pages={235--256},
  year={2002},
  publisher={Springer}
}

@InBook{Granmo2010,
  pages     = {199--208},
  title     = {Solving Non-Stationary Bandit Problems by Random Sampling from Sibling Kalman Filters},
  publisher = {Springer Berlin Heidelberg},
  year      = {2010},
  author    = {Granmo, Ole-Christoffer and Berg, Stian},
  editor    = {Garc{\'i}a-Pedrajas, Nicol{\'a}s and Herrera, Francisco and Fyfe, Colin and Ben{\'i}tez, Jos{\'e} Manuel and Ali, Moonis},
  address   = {Berlin, Heidelberg},
  booktitle = {Trends in Applied Intelligent Systems: 23rd International Conference on Industrial Engineering and Other Applications of Applied Intelligent Systems, IEA/AIE 2010, Cordoba, Spain, June 1-4, 2010, Proceedings, Part III},
  isbn      = {978-3-642-13033-5},
}

@Article{hartland2006,
  author = {Hartland, C{\'e}dric and Gelly, Sylvain and Baskiotis, Nicolas and Teytaud, Olivier and Sebag, Michele},
  title  = {Multi-armed bandit, dynamic environments and meta-bandits},
  year   = {2006},
}

@Article{doya02,
  Author         = {Doya, K.},
  Title          = {Metalearning and neuromodulation.},
  Journal        = {Neural Netw},
  Volume         = {15},
  Number         = {4-6},
  Pages          = {495--506},
  year           = 2002
}

@Article{daw05,
  Author         = {Daw, N.D. and Niv, Y. and Dayan, P.},
  Title          = {Uncertainty-based competition between prefrontal and
                   dorsolateral striatal systems for behavioral control.},
  Journal        = {Nat Neurosci},
  Volume         = {8},
  Number         = {12},
  Pages          = {1704--1711},
  year           = 2005
}

@article{daw06b,
  title={The computational neurobiology of learning and reward},
  author={Daw, Nathaniel D and Doya, Kenji},
  journal={Current opinion in neurobiology},
  volume={16},
  number={2},
  pages={199--204},
  year={2006},
  publisher={Elsevier}
}

@article{khamassi13,
  title = {Medial prefrontal cortex and the adaptive regulation of reinforcement learning parameters},
  author = {Khamassi, M. and Enel, P. and Dominey, P.F. and Procyk, E.},
  year = {2013},
  journal = {Progress in Brain Research},
  volume = {202},
  pages = {441--464}
}

@article{vanDerMeer12,
  title={Information processing in decision-making systems},
  author={van der Meer, Matthijs and Kurth-Nelson, Zeb and Redish, A David},
  journal={The Neuroscientist},
  volume={18},
  number={4},
  pages={342--359},
  year={2012},
  publisher={SAGE Publications}
}

@article{Kober13,
  title={Reinforcement learning in robotics: A survey},
  author={Kober, J. and Bagnell, J.A. and Peters, J.},
  journal={The International Journal of Robotics Research},
  pages={1238--1274},
  issue={32.11},
  year={2013},
  publisher={SAGE Publications}
}

@article{khamassi11,
  title = {Robot cognitive control with a neurophysiologically inspired reinforcement learning model},
  author = {Khamassi, M. and Lall{\'e}e, S. and Enel, P. and Procyk, E. and Dominey, P.F.},
  year = {2011},
  journal = {Frontiers in Neurorobotics},
  volume = {5},
}

@inproceedings{benureau15,
  title={Diversity-driven selection of exploration strategies in multi-armed bandits},
  author={Benureau, Fabien and Oudeyer, Pierre-Yves},
  booktitle={2015 Joint IEEE International Conference on Development and Learning and Epigenetic Robotics (ICDL-EpiRob)},
  pages={135--142},
  year={2015},
  organization={IEEE}
}

@article{daw06a,
  title={Cortical substrates for exploratory decisions in humans},
  author={Daw, Nathaniel D and O'Doherty, John P and Dayan, Peter and Seymour, Ben and Dolan, Raymond J},
  journal={Nature},
  volume={441},
  number={7095},
  pages={876--879},
  year={2006},
  publisher={Nature Publishing Group}
}

@article{frank09,
  title={Prefrontal and striatal dopaminergic genes predict individual differences in exploration and exploitation},
  author={Frank, Michael J and Doll, Bradley B and Oas-Terpstra, Jen and Moreno, Francisco},
  journal={Nature neuroscience},
  volume={12},
  number={8},
  pages={1062--1068},
  year={2009},
  publisher={Nature Publishing Group}
}

@Article{schweighofer03,
  Author         = {Schweighofer, N. and Doya, K.},
  Title          = {Meta-learning in reinforcement learning.},
  Journal        = {Neural Networks},
  Volume         = {16},
  Number         = {1},
  Pages          = {5--9},
  year           = 2003
}

@Article{solomon1974,
  author    = {Solomon, Richard L and Corbit, John D},
  title     = {An opponent-process theory of motivation: I. Temporal dynamics of affect.},
  journal   = {Psychological review},
  year      = {1974},
  volume    = {81},
  number    = {2},
  pages     = {119},
  publisher = {American Psychological Association},
}

@article{kober11,
  author =	 {Kober, J. and Peters, J.},
  journal =	 {Machine Learning},
  pages =	 {171--203},
  title =	 {Policy search for motor primitives in robotics},
  volume =	 {84},
  year =	 {2011}
}

@article{stulp13,
  Author         = {Stulp, F. and Sigaud, O.},
  Title          = {Robot Skill Learning: From Reinforcement Learning to Evolution Strategies},
  Journal        = {Paladyn Journal of Behavioral Robotics},
  Volume         = {4},
  Number         = {1},
  Pages          = {49--61},
  year           = {2013}
}

@incollection{masson16,
  title={Reinforcement learning with parameterized actions},
  author={Masson, W. and Konidaris, G.},
  booktitle={Proceedings of the Thirtieth AAAI Conference on Artificial Intelligence (AAAI-16)},
  year={2016}
}

@incollection{hausknecht16,
  title={Deep Reinforcement Learning in Parameterized Action Space},
  author={Hausknecht, M. and Stone, P.},
  booktitle = {International Conference on Learning Representations (ICLR 2016)},
  year={2016}
}

@incollection{vanhasselt07,
  author = {van Hasselt, H. and Wiering, M.},
  title = {Reinforcement learning in continuous action spaces},
  booktitle = {IEEE Symposium on Approximate Dynamic Programming and Reinforcement Learning},
  year = {2007},
  pages = {272--279}
}

@article{geist10,
  title={Kalman temporal differences},
  author={Geist, M. and Pietquin, O.},
  journal={Journal of artificial intelligence research},
  volume={39},
  pages={483--532},
  year={2010}
}

@article{watkins92,
  title={Q-learning},
  author={Watkins, C.J.C.H. and Dayan, P.},
  journal={Machine learning},
  volume={8},
  number={3-4},
  pages={279--292},
  year={1992},
  publisher={Springer}
}

@article{caluwaerts12,
author = {Caluwaerts, K. and Staffa, M. and N'Guyen. S. and Grand, C. and Doll{\'e}, L. and Favre-F{\'e}lix, A. and Girard, B. and Khamassi, M.},
number = {2},
pages = {025009},
title = {A biologically inspired meta-control navigation system for the Psikharpax rat robot},
journal = {Bioinspiration and Biomimetics},
volume = {7},
year = {2012}
}

@article{anzalone15,
  title={Evaluating the engagement with social robots},
  author={Anzalone, Salvatore M and Boucenna, Sofiane and Ivaldi, Serena and Chetouani, Mohamed},
  journal={International Journal of Social Robotics},
  volume={7},
  number={4},
  pages={465--478},
  year={2015},
  publisher={Springer}
}

@INPROCEEDINGS{khamassi17,
	AUTHOR = {Khamassi, M. and Velentzas, G. and Tsitsimis, T. and Tzafestas, C.},
	TITLE = {Active exploration and parameterized reinforcement learning applied to a simulated human-robot interaction task},
	YEAR = {2017},
	BOOKTITLE = {IEEE Robotic Computing 2017},
	ADDRESS = {Taipei, Taiwan}
}

@INPROCEEDINGS{velentzas17,
	AUTHOR = {Velentzas, G. and Tzafestas, C. and Khamassi, M.},
	TITLE = {Bio-inspired meta-learning for active exploration during non-stationary multi-armed bandit tasks},
	YEAR = {2017},
	BOOKTITLE = {IEEE Intelligent Systems Conference 2017},
	ADDRESS = {London, UK}
}

@techreport{karam05,
  title={A taxonomy of Gestures in Human Computer Interaction},
  author={Karam, M. and Schraefel, M. C.},
  year={2005},
  number={ECSTR-IAM05-009},
  institution={Electronics and Computer Science, University of Southampton}
}

@techreport{aigner12,
  title={Understanding Mid-Air Hand Gestures: A Study of Human Preferences in Usage of Gesture Types for HCI},
  author={Aigner, R. and others},
  year={2012},
  number={MSR-TR-2012-111},
  institution={Microsoft Research Technical Report}
}


@INPROCEEDINGS{pastor09,
	AUTHOR = {Pastor, P. and Hoffman, H. and Asfour, T. and Schaal, S.},
	TITLE = {Learning and generalization of motor skills by learning from demonstration},
	YEAR = {2009},
	BOOKTITLE = {IEEE International Conference on Robotics and Automation (ICRA'09)}
}

@article{ude10,
  title={Task-Specific Generalization of Discrete and Periodic Dynamic Movement Primitives},
  author={Ude, A. and Gams, A. and Asfour, T. and Morimoto, J.},
  journal={IEEE Transactions on Robotics},
  volume={26},
  number={5},
  pages={800--815},
  year={2010},
  publisher={IEEE}
}

@article{ijspeert13,
  title={Dynamical movement primitives: learning attractor models for motor behaviors},
  author={Ijspeert, A.J. and Nakanishi, J. and Hoffmann, H. and Pastor, P. and Schaal, S.},
  journal={Neural Comput.},
  volume={25},
  number={2},
  pages={328--73},
  year={2013}
}

@article{Soloway,
  title={Optimal behavioral hierarchy},
  author={Solway, Alec and Diuk, Carlos and C{\'o}rdova, Natalia and Yee, Debbie and Barto, Andrew G and Niv, Yael and Botvinick, Matthew M},
  journal={PLOS Comput Biol},
  volume={10},
  number={8},
  pages={e1003779},
  year={2014},
  publisher={Public Library of Science}
}

@article{Botvinick,
  title={Hierarchically organized behavior and its neural foundations: A reinforcement learning perspective},
  author={Botvinick, Matthew M and Niv, Yael and Barto, Andrew C},
  journal={Cognition},
  volume={113},
  number={3},
  pages={262--280},
  year={2009},
  publisher={Elsevier}
}

@article{Oudeyer,
  title={How Evolution May Work Through Curiosity-Driven Developmental Process},
  author={Oudeyer, Pierre-Yves and Smith, Linda B},
  journal={Topics in Cognitive Science},
  volume={8},
  number={2},
  pages={492--502},
  year={2016},
  publisher={Wiley Online Library}
}

@article{Collins,
  title={Reasoning, learning, and creativity: frontal lobe function and human decision-making},
  author={Collins, Anne and Koechlin, Etienne},
  journal={PLoS Biol},
  volume={10},
  number={3},
  pages={e1001293},
  year={2012},
  publisher={Public Library of Science}
}

@article{Donoso,
  title={Foundations of human reasoning in the prefrontal cortex},
  author={Donoso, Ma{\"e}l and Collins, Anne GE and Koechlin, Etienne},
  journal={Science},
  volume={344},
  number={6191},
  pages={1481--1486},
  year={2014},
  publisher={American Association for the Advancement of Science}
}

@INPROCEEDINGS{piot16,
	AUTHOR = {Piot, Bilal and Gist, Matthieu and Pietquin, Olivier},
	TITLE = {Batch Policy Iteration Algorithms for Continuous Domains},
	YEAR = {2016},
	BOOKTITLE = {The 13th European Workshop on Reinforcement Learning (EWRL 2016)}
}
