% BabyRobot D3_1.tex  (Main file for MOBOT D3.1)
% v1, 23 Dec 2016
%
% ------------------------------------------------------------
\documentclass[12pt,a4paper,oneside,titlepage]{article}
\usepackage[latin1]{inputenc}
\usepackage[toc,page]{appendix}
\usepackage{tikz,lipsum,lmodern}
\usepackage[most]{tcolorbox}
\usepackage{subfigure}
\usepackage{amsmath,epsfig,amssymb,graphicx,psfrag}
\usepackage{multirow}
\usepackage{setspace}

\usepackage{ifthen}
\usepackage{cancel}

\usepackage{fancyhdr}
\usepackage{bm}

%\usepackage{apacite}
\usepackage{apalike}

% To have dots in the table of content
\makeatletter
\renewcommand*\l@section{\@dottedtocline{1}{1.5em}{2.3em}}
\makeatother

\DeclareMathOperator*{\argmax}{argmax}
\DeclareMathOperator*{\argmin}{argmin}

% To have dots after section numbers
\usepackage{titlesec}
\titlelabel{\thetitle.\quad}

% To change TOC indentation
\usepackage[subfigure]{tocloft}
\cftsetindents{section}{0.5in}{0.5in}
\cftsetindents{subsection}{0.5in}{0.5in}
\cftsetindents{subsubsection}{0.6in}{0.6in}

% To define some margins
\usepackage[a4paper,left=2cm,width=17cm,top=4cm,bottom=2cm,headheight=2cm]{geometry}


% Use a Times font
\usepackage{mathptmx}


% To change the position of the banner in the title
\usepackage{changepage}


% Provides a package to manage acronyms
\usepackage[printonlyused]{acronym}

% Define header/footer:
\pagestyle{fancy}
      \lhead{BabyRobot \hspace*{0.25cm} Deliverable D3.1}
%      \lhead{\includegraphics[width=37mm,natwidth=200,natheight=105]{images/LogoLowQuality.png}}
      %\lhead{\includegraphics[width=37mm]{images/LogoLowQuality.png}}
      \chead{}
      \rhead{\em Initial Progress Report on Core Robotic Functionality}
%      \lfoot{BABYROBOT\_D3.1\_20161223}
      %\lfoot{\includegraphics[width=37mm,natwidth=200,natheight=105]{images/LogoLowQuality.png}}
      \lfoot{H2020 - BabyRobot - 687831}
      %\lfoot{\includegraphics[width=20mm]{images/LogoLowQuality.png}}
      \cfoot{D3.1}
      \rfoot{Page \thepage}
      \renewcommand{\headrulewidth}{1pt}
      \renewcommand{\footrulewidth}{1.5pt}

% Define Hyperref
\usepackage[pdftex]{hyperref}
% Version with color links
\hypersetup{colorlinks=true,urlcolor=blue,filecolor=blue,%
            pdftitle={Deliverable 3.1},%
            pdfauthor={},%
            pdfkeywords={Initial Progress Report on Core Robotic Functionality},
            pdfnewwindow=true,%
            breaklinks=true,%
            %hyperfigures=true,%
            %linktocpage=true%
            }
% Printversion black-white
\hypersetup{colorlinks=false}

\usepackage{multicol}
\usepackage{setspace}



% Same header/footer for all pages: PROBABLY NOT NEEDED
% \fancypagestyle{plain}{%
% \lhead{\includegraphics[width=37mm,natwidth=200,natheight=105]{Logo_small.png}}
% \chead{}
% \rhead{\em TITLE}
% \lfoot{DOCUMENT NUMBER}
% \cfoot{}
% \rfoot{\thepage}
% \renewcommand{\headrulewidth}{1pt}
% \renewcommand{\footrulewidth}{1.5pt}}


% ------------------------------------------------------------
\begin{document}
% ------------------------------------------------------------


%\changepage{2.5cm}{}{}{}{}{-2.5cm}{}{}{}% move content higher

%\begin{titlepage}
%\begin{center}

    %\includegraphics[width=17cm,natwidth=989,natheight=140]{images/LogoHighQuality.png}
%\includegraphics[width=7cm]{images/LogoLowQuality.png}
    %\includegraphics[width=7cm,natwidth=989,natheight=140]{images/LogoLowQuality.png}

%\begin{doublespacing}
%\begin{bfseries}

%{\LARGE
%Deliverable D3.1\hfill\\
%Initial Progress Report on Core Robotic Functionality
%} \\[3cm]
    % \end{bfseries}
%
%\begin{large}
%\begin{tabular}{r p{11cm}}
%{\em Authors:} &   Costas Tzafestas$^1$, Mehdi Khamassi$^1$, \\
%&  George Velentzas$^1$, Bilal Piot$^2$, \\
%&  \\
%{\em Affiliations:} & $^1$ICCS-NTUA, $^2$USTL\\
%\\
%{\em Date:} & \today \\
%{\em Document Type:}  & R\\
%{\em Status/Version:} & Final 2.0\\
%{\em Dissemination Level:} & PU
%\end{tabular}
%\end {large}
%
%\end{bfseries}
%\end{doublespacing}
%
%\end{center}
%\end{titlepage}

%\changepage{-2.5cm}{}{}{}{}{2.5cm}{}{}{}% restore

%\clearpage
\pagenumbering{arabic}
% -------------------------------------------
%\section{Executive Summary}
% -------------------------------------------
%\input{S0_exec_sum.tex}

% -------------------------------------------
% ------------------------------------------------------------
%\pagenumbering{arabic}
% -------------------------------------------
\setcounter{page}{5}
\setcounter{secnumdepth}{0} %% no numbering
\section{Executive Summary}
%\section*{Executive Summary}
% -------------------------------------------
\input{S0_exec_sum.tex}
\setcounter{secnumdepth}{2} %% Start numbering again
%\cleardoublepage
\clearpage
\pagebreak

% ------------------------------------------------------------
\tableofcontents

%\newpage
% \section*{Acronyms}
% \input{D1_1_Acronyms}


% ------------------------------------------------------------

%\mbox{}



\clearpage
\clearpage
% -------------------------------------------% -------------------------------------------
\section{Introduction}
% -------------------------------------------
\input{S1_Introduction.tex}
%\clearpage
% ------------------------------------------------------------

%\newpage
%\mbox{}

% -------------------------------------------
\section{Overview of the robot learning and control architecture}
% -------------------------------------------
\label{sec:arch}
% Intro
\input{S2_architecture.tex}

%\clearpage
% -------------------------------------------
\section{Gestural kinematics: Teaching robot gestures by human demonstration}
% -------------------------------------------
\label{sec:gest}
\input{S3_gesturalkinematics.tex}

\subsection{Dynamic motor primitives framework}
\label{sec:DMPf}
\input{S3.1_DMPframework.tex}

\subsection{Motion recording setup and initial results}
\label{sec:DMPexp}
\input{S3.2_DMPresults.tex}

%\clearpage
% -------------------------------------------
\section{Meta-learning and on-line adaptation in human-robot interaction environments}
% -------------------------------------------
\label{sec:learning-ICCS}
\input{S4_learningICCS.tex}

\subsection{Active exploration and parameterised reinforcement learning to maximise engagement in a simulated human-robot interaction scenario}
\label{sec:Active}
\input{S4.1_activexploration.tex}

%\subsection{Meta-learning in non–stationary multi–armed bandit tasks: Benchmark comparative evaluation}
\subsection{Meta-learning in non-stationary multi-armed bandit tasks: Benchmark comparative evaluation}
\label{sec:MAB}
\input{S4.2_MABs.tex}

%\clearpage
% -------------------------------------------
%\section{USTL Section on RL}
%% -------------------------------------------
%\label{sec:learning-USTL}
%\input{S5_RL-USTL.tex}
%
%\subsection{USTL subsection 1}
%\input{S5.1_USTL.tex}
%
%\subsection{USTL Subsection 2}
%\input{S5.2_USTL.tex}
%
%\clearpage

% -------------------------------------------
\section{Multi-agent reinforcement learning to enhance core robotic functionality}
% -------------------------------------------
\label{sec:learning-USTL}
\input{S5_RL-USTL.tex}

\subsection{Softened Approximate Policy Iteration for Markov Games}
\label{sec:learning-USTL-1}
\input{S5.1_USTL.tex}

\subsection{Learning Nash Equilibrium for General-Sum Markov Games from Batch Data}
\label{sec:learning-USTL-2}
\input{S5.2_USTL.tex}

\subsection{Batch Policy Iteration for Continuous Domains.}
\label{sec:learning-USTL-3}
\input{S5.3_USTL.tex}

%\clearpage


%\clearpage

\section{Summary}
\input{S7_Conclusion.tex}

\section{Future Research Workplan}
\label{sec:future}
\input{S6_future.tex}

\clearpage
% \begin{appendices}
% \numberwithin{equation}{section}
% \section{Generalized Cross-Correlation Phase Transform} \label{App:AppendixA}
% \input{GCCPHATappendix.tex}
% \end{appendices}


%\clearpage
% -------------------------------------------
%\bibliographystyle{plain}

%\bibliographystyle{IEEEtranS}
%\bibliographystyle{apacite}
\bibliographystyle{apalike}
\bibliography{biblio}
%\bibliography{D3_1}
% -------------------------------------------

\clearpage
\setcounter{secnumdepth}{0} %% no numbering
\section{Annex}
\label{sec:annex}
\input{S8_Annex.tex}
\setcounter{secnumdepth}{2} %% Start numbering again

\end{document}
