%% Acronym Definitions
 \begin{multicols}{2}
\begin{acronym}[]
\acro{AAE}{Average Absolute Error}
\acro{AE}{acoustic event}
\acro{AEC}{Acoustic Echo Cancellation}
\acro{AED}{Acoustic Event Detection}
\acro{AED-ACC}{Acoustic Event Detection ACCuracy}
\acro{AED-ER}{Acoustic Event Detection ERror}
\acro{ASR}{Automatic Speech Recognition}
\acro{BSE}{Blind Source Extraction}
\acro{BSS}{Blind Source Separation}
\acro{CER}{Classification Error Rate}
\acro{CSP-CM}{Crosspower Spectrum Phase - Coherence Measure}
\acro{DFT}{Discrete Fourier Transform}
\acro{DMN}{Distributed Microphone Network}
\acro{DOA}{Direction Of Arrival}
\acro{DoW}{Description of Work}
\acro{DR}{Deletion Rate}
\acro{FAR}{False Alarm Rate}
\acro{GCC-PHAT}{Generalized Cross Correlation - PHAse Transform}
\acro{GCF}{Global Coherence Field}
\acro{GMM}{Gaussian Mixture Model}
\acro{GSC}{Generalized Sidelobe Canceler}
\acro{HLA}{Harmonic Linear Array}
\acro{HMM}{Hidden Markov Model}
\acro{ICA}{Independent Component Analysis}
\acro{ISR}{Image to Spatial distortion Ratio}
\acro{kNN}{k-Nearest Neighbors}
\acro{LMS}{Least Mean Square}
\acro{LPCC}{Linear Prediction Cepstral Coefficients}
\acro{LSA}{Log-Spectral-Amplitude}
\acro{LTED}{Long Term Energy Divergence}
\acro{MC-AEC}{Multi-Channel Acoustic Echo Cancellation}
\acro{MCSE}{Multi-Channel Source Enhancement}
\acro{MEMS}{Micro-Electro-Mechanical System}
\acro{MFBE}{Mel-Frequency Band log Energy}
\acro{MFCC}{Mel-Frequency Cepstral Coefficients}
\acro{MI}{Modified Imputation}
\acro{MLP}{Multi Layer Perceptron}
\acro{MMSE}{Minimum Mean Square Error}
\acro{MTE}{Maximum average Teager Energy}
\acro{MVDR}{Minimum Variance Distortionless Response}
\acro{NG}{Natural Gradient}
\acro{NLMS}{Normalized Least Mean Square}
\acro{OGCF}{Oriented Global Coherence Field}
\acro{OLA}{Overlap and Add}
\acro{PDF}{Probability Density Function}
\acro{PF}{Particle Filter}
\acro{Pcor}{Percentage of Correct localization}
\acro{PLP} Perceptual Linear Prediction
\acro{PoPi}{Position and Pitch}
\acro{RIR}{Room Impulse Response}
\acro{RLSFI}{Robust Least Squares Frequency Invariant}
\acro{RMSE}{Root Mean Square Error}
\acro{ROC}{Receiver Operating Characteristic}
\acro{SBSS}{Semi-Blind Source Separation}
\acro{SAR}{Signal to Artifacts Ratio}
\acro{SDR}{Signal to Distortion Ratio}
\acro{SIR}{Signal to Interference Ratio}
\acro{SLOC}{Source Localization}
\acro{SNR}{Signal to Noise Ratio}
\acro{SNS}{Speech/Non-Speech}
\acro{SSNR}{Segmental Signal to Noise Ratio}
\acro{STFT}{Short-Time Fourier Transform}
\acro{STFT-UP}{Short-Time Fourier Transform - Uncertainty Propagation}
\acro{STSA}{Short Time Spectral Amplitude}
\acro{SVM}{Support Vector Machine}
\acro{TDOA}{Time Difference Of Arrival}
\acro{tERLE}{true Echo Return Loss Enhancement}
\acro{UCA}{Uniform Circular Array}
\acro{UD}{Uncertainty Decoding}
\acro{ULA}{Uniform Linear Array}
\acro{VAD}{Voice Activity Detection}
\acro{WER}{Word Error Rate}
\acro{WNG}{White Noise Gain}
\end{acronym}
\end{multicols}
