The aim of WP3 is to research methods and develop modules needed to endow the humanoid robot platforms with core functionalities, focusing mainly on:
\begin{itemize}
\item Motion planning and control for the synthesis of robot (arm) gestures
\item Teaching robot skills by human demonstration
\item Dynamic control for the execution of tasks that involve interaction with the environment
\item Design and implementation of a behavior-based robot control architecture that will incorporate adaptation and
developmental learning modules on different levels of abstraction, enabling the system to optimize control policies on the fly.
\end{itemize}

In this context, during year one of the project, research and development work focused on the following principal directions:

1) In the frames of T3.1 (Gestural Kinematics), we researched methods that will enable a robot platform to synthesize and generalise gestures in a realistic, natural and meaningful manner by means of human demonstration. We implemented a baseline framework based on dynamic motor primitives (DMPs) and conducted initial experiments focusing on pointing gestures, which play a central role in several child-robot interaction scenarios (as described in D5.1). This work is further described in Section \ref{sec:gest}.

2) In the frames of T3.3 (Robot Learning), we researched model-free reinforcement learning methods in continuous action spaces, focusing in particular in situations involving non-stationary environments. We have developed and thoroughly evaluated a set of algorithms, dynamically adjusting active exploration based on cognitive feedback from the human-robot interaction environment. We have demonstrated that the proposed algorithms compare favourably and in some situations outperform significantly current state-of-the-art approaches.
The goal of this work is to enhance on-line adaption properties of a robot agent facing changes in a human-robot interaction environment affecting human engagement in the task, which is of central importance in the frames of the BabyRobot project.
This work is further described in Section \ref{sec:learning-ICCS}.
%%% Revision ...
This section also provides results from a simulated HRI scenario, including an analysis of the performance and robustness of the learning algorithms in the presence of large perturbations and estimation uncertainties due to measurement noise.
The goal at this stage is to conduct an initial evaluation as to how scalable and generalizable the proposed learning algorithms are in real world scenarios; a work that will further continue during year 2 of the project.
%%% ... end of Revision

3) Furthermore, again in the frames of T3.3, we researched algorithms and advanced theory aiming to endow a robot with the capacity to learn in environments with several agents interacting together. This is an important requirement of the project which cannot be entirely resolved with state-of-the-art Reinforcement Learning (RL) and requires the creation of new tools.
In this context, we have studied the Multi-Agent Reinforcement Learning (MARL) paradigm that models uncertain environments with several agents, and have created batch algorithms that are able to find quasi-optimal strategies in such environments.
We have also researched methods to adapt existing RL algorithms in order to enhance their applicability in the field of robotics. Our work consists in showing how we can modify value-based algorithms in order to make the link with policy search algorithms.
This little change of viewpoint provides huge insights on how we can create new algorithms to deal with state-action continuous spaces and can constitute a first step towards solving Robotics problems with RL-based algorithms.
This work is further described in Section \ref{sec:learning-USTL}.

4) In the frames of Task 3.4 (Behavior-based control architecture), we researched behaviour-based systems and propose an overall learning and control architecture that is decomposed into the three levels: (a) the child-monitoring level, (b) the action-level and (c) the movement (or motor control) level.
This multi-level framework aims at supporting different adaptation and developmental learning schemes, enabling the system to optimize control policies on the fly based on cognitive feedback provided by human action and intention recognition modules. This is further described in Section \ref{sec:arch}.

A summary of future research directions for year 2 of the project is also provided in Section \ref{sec:future}.
