
In order to enable a robot kinematic mechanism (such as, the arms of a humanoid robot) to learn how to execute the desired gestures from human demonstration data, we have applied a general Dynamic Motor Primitive (DMP) framework \cite{ijspeert13}, representing a movement trajectory in the end-effector space. In a DMP framework, the recorded movements can be represented in general terms by the following set of differential equations:
\begin{equation}\label{eq:dmp-1}
\tau^2 \ddot y + \alpha_z \tau \dot y - \alpha_z \beta_z (g-y) = f
\end{equation}
\begin{equation}\label{eq:dmp-2}
\tau \dot x =  - {\alpha _x}x
\end{equation}

Equation \ref{eq:dmp-1} is called the transformation system and is a damped spring model system. Provided that the parameters ${\alpha _z}$, ${\beta _z}$ and $\tau  > 0$ are selected so that a system is critically damped (${\alpha _z} = 4{\beta _z}$) and the non-linear forcing term $f = 0$, this system has a unique attractor point at $y = g$, where $\tau $ is a temporal scaling factor. Equation (1) can be used to realize complex trajectories of discrete movements by manipulating the forcing term $f$. The form of the forcing term $f$ is given by the following equation:

\begin{equation}\label{eq:dmp-3}
 f(x) = \frac{ \sum_{i=1}^{N}{\Psi_i(x) w_i} }{\sum_{i=1}^{N}{\Psi_i(x)}} \cdot x \cdot (g-y_0)
\end{equation}
where ${w_i}$ are adjustable weights and ${{\rm{\Psi }}_i}\left( x \right)$ are fixed basis functions, $x$ denotes a phase variable given by Equation \ref{eq:dmp-2}, $g$ is the final position of the movement and ${y_0}$ is the initial position of the movement.
Typical basis functions used are Gaussian kernels (or generally, radial basis functions of variable center and width). 
%given by the following equation:
%
%\begin{equation}\label{eq:dmp-4}
%{{\rm{\Psi }}_i}\left( x \right) = exp\left( { - \frac{1}{{2{\sigma _i}^2}}{{\left( {x - {c_i}} \right)}^2}} \right)
%\end{equation}
%with ${c_i}$ being the centers and ${\sigma _i}$ being the widths of the radial basis functions.
Equation \ref{eq:dmp-2} is called the canonical system, where the phase variable $x$ starts at $1$ at the beginning of the movement and decays to $0$ exponentially, in essence making the dependency of $f$ on time more implicit and guaranteeing the convergence of $y$ to $g$ at the end of the movement.

This set of equations (as a mathematical framework used to produce desired trajectories) has some favorable properties:
\begin{itemize}
   \item Convergence to the goal $g$ is guaranteed (for bounded weights) since $f$ vanishes at the end of a movement.
   \item The weights ${w_i}$ can be learned to generate any desired smooth trajectory.
   \item The equations are spatial and temporal invariant, i.e., movements are self-similar for a change in goal, start point, and temporal scaling without a need to change the weights ${w_i}$.
   \item The formulation generates movements which are robust against perturbation due to the inherent attractor dynamics of the equations.
 \end{itemize}

To learn a movement from demonstration, first, a trajectory $y$ is recorded and its derivatives $\dot y$ and $\ddot y$ are calculated (for each time step $t = 0, \ldots , T$). Second, the canonical system is integrated and the values of $x$ are calculated. Then, ${f_{target}}$ is computed based on Eq.~\ref{eq:dmp-1} according to:
\begin{equation}\label{eq:dmp-5}
f_{target}(x) = \frac{\tau^2 \ddot y + \alpha_z \tau \dot y - \alpha_z \beta_z (g-y)}{g-y_0}
\end{equation}
where $y_0$ and $g$ are set to $y(0)$ and $y(T)$, respectively.
Thus, learning motion trajectories can be defined as finding the weights $w_i$ in Eq.~\ref{eq:dmp-3} that minimize an error criterion such as:
\[ J = \mathop \sum \limits_x {\left( {{f_{target}}\left( x \right) - f\left( x \right)} \right)^2}\]
In such a case, finding optimal weights reduces to a linear regression problem, which can be solved efficiently. A movement plan is generated by reusing the weights $w_i$, specifying a desired start $x_0$ and goal $g$, setting $x = 1$, and integrating the canonical system.

In general there are as many transformation systems as there are degrees of freedom in the arm and hand of the robot platform that we use, but they all share the same canonical system. The above equations define a dynamical system that constitutes the baseline framework which we are currently applying to learn and reproduce robot trajectories (arm gestures) based on human demonstration data. There are several extensions and variants in this baseline framework, like introducing constraints in the form of additional coupling terms (e.g. for obstacle avoidance \cite{pastor09}) or extending the framework to cope with periodic motions (e.g. \cite{ude10}). During year two of the project, we intend to research and experiment with some of these schemes, in particular in the context of introducing motion variants and adaptation in a parameterised space (such as, variable intensity or expressiveness of gestures). The following section briefly describes the current experimental setup used during year one and the preliminary results obtained concerning pointing gestures.

