% Encoding: UTF-8
@book{sutton98,
        Author = {Sutton, R.S. and Barto, A.G.},
	  Publisher = {Cambridge, MA: MIT Press},
        Title = {Reinforcement Learning: An Introduction},
        Year = {1998}
}

@Article{schweighofer03,
  Author         = {Schweighofer, N. and Doya, K.},
  Title          = {Meta-learning in reinforcement learning.},
  Journal        = {Neural Networks},
  Volume         = {16},
  Number         = {1},
  Pages          = {5--9},
  year           = 2003
}

@article{kober11,
  author =	 {Kober, J. and Peters, J.},
  journal =	 {Machine Learning},
  pages =	 {171--203},
  title =	 {Policy search for motor primitives in robotics},
  volume =	 {84},
  year =	 {2011}
}

@article{stulp13,
  Author         = {Stulp, F. and Sigaud, O.},
  Title          = {Robot Skill Learning: From Reinforcement Learning to Evolution Strategies},
  Journal        = {Paladyn Journal of Behavioral Robotics},
  Volume         = {4},
  Number         = {1},
  Pages          = {49--61},
  year           = {2013}
}

@article{kober13,
  title={Reinforcement learning in robotics: A survey},
  author={Kober, J. and Bagnell, J.A. and Peters, J.},
  journal={The International Journal of Robotics Research},
  pages={1238--1274},
  issue={32.11},
  year={2013},
  doi={10.1177/0278364913495721},
  publisher={SAGE Publications}
}

@incollection{hausknecht16,
  title={Deep Reinforcement Learning in Parameterized Action Space},
  author={Hausknecht, M. and Stone, P.},
  booktitle = {International Conference on Learning Representations (ICLR 2016)},
  year={2016}
}

@incollection{masson16,
  title={Reinforcement learning with parameterized actions},
  author={Masson, W. and Konidaris, G.},
  booktitle={Proceedings of the Thirtieth AAAI Conference on Artificial Intelligence (AAAI-16)},
  year={2016}
}

@incollection{vanhasselt07,
  author = {van Hasselt, H. and Wiering, M.},
  title = {Reinforcement learning in continuous action spaces},
  booktitle = {IEEE Symposium on Approximate Dynamic Programming and Reinforcement Learning},
  year = {2007},
  pages = {272--279}
}

@article{caluwaerts12,
author = {Caluwaerts, K. and Staffa, M. and N'Guyen. S. and Grand, C. and Doll{\'e}, L. and Favre-F{\'e}lix, A. and Girard, B. and Khamassi, M.},
number = {2},
pages = {025009},
title = {A biologically inspired meta-control navigation system for the Psikharpax rat robot},
journal = {Bioinspiration and Biomimetics},
volume = {7},
year = {2012}
}

@article{khamassi11,
  title = {Robot cognitive control with a neurophysiologically inspired reinforcement learning model},
  author = {Khamassi, M. and Lall{\'e}e, S. and Enel, P. and Procyk, E. and Dominey, P.F.},
  year = {2011},
  journal = {Frontiers in Neurorobotics},
  volume = {5:1},
}

@article{watkins92,
  title={Q-learning},
  author={Watkins, C.J.C.H. and Dayan, P.},
  journal={Machine learning},
  volume={8},
  number={3-4},
  pages={279--292},
  year={1992},
  publisher={Springer}
}

@article{geist10,
  title={Kalman temporal differences},
  author={Geist, M. and Pietquin, O.},
  journal={Journal of artificial intelligence research},
  volume={39},
  pages={483--532},
  year={2010}
}

@article{viejo15,
  title={Modeling choice and reaction time during arbitrary visuomotor learning through the coordination of adaptive working memory and reinforcement learning},
  author={Viejo, G. and Khamassi, M. and Brovelli, A. and Girard, B.},
  journal={Frontiers in behavioral neuroscience},
  volume={9},
  year={2015},
  publisher={Frontiers Media SA}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% REFS INTRODUCED BY MEHDI
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@book{Dayan01,
    title = {Theoretical neuroscience: computational and mathematical modeling of neural systems},
    author = {Dayan, P. and Abbott, L. F.},
    publisher = {Cambridge, MA: MIT Press},
    year = {2001}
}

@article{Khamassi12,
  title = {Integrating cortico-limbic-basal ganglia architectures for learning model-based and model-free navigation strategies},
  author = {Khamassi, M. and Humphries, M.D.},
  year = {2012},
  journal = {Frontiers in Behavioral Neuroscience},
  volume = {6:79}
}

@article{Humphries12,
  author = {Humphries, M.D. and Khamassi, M. and Gurney, K.},
  title = {Dopaminergic control of the exploration-exploitation trade-off via the basal ganglia},
  journal = {Frontiers in Neuroscience},
  year = {2012},
  volume = {6:9}
}

@article{khamassi13,
  title = {Medial prefrontal cortex and the adaptive regulation of reinforcement learning parameters},
  author = {Khamassi, M. and Enel, P. and Dominey, P.F. and Procyk, E.},
  year = {2013},
  journal = {Progress in Brain Research},
  volume = {202},
  pages = {441--464}
}

@article{Khamassi15,
  author = {Khamassi, M. and Quilodran, R. and Enel, P. and Dominey, P.F. and Procyk, E.},
  title = {Behavioral regulation and the modulation of information coding in the lateral prefrontal and cingulate cortex},
  journal = {Cerebral Cortex},
  year = {2015},
  volume = {25},
  issue = {9},
  pages = {3197--3218}
}

@article{Lesaint14,
        Author = {Lesaint, F. and Sigaud, O. and Flagel, S.B. and Robinson, T.E. and Khamassi, M.},
        Journal = {PLoS Computational Biology},
        Pages = {e1003466},
        Title = {Modelling individual differences observed in Pavlovian autoshaping in rats using a dual learning systems approach and factored representations},
        Volume = {10},
        Number ={2},
        Year = {2014}
}

@article{Khamassi05,
  author = {Khamassi, M. and Lacheze, L. and Girard, B. and Berthoz, A. and Guillot, A.},
  title = {Actor-critic models of reinforcement learning in the basal ganglia: from natural to arificial rats},
  journal = {Adaptive Behavior},
  year = {2005},
  volume = {13},
  pages = {131--148}
}

@incollection{Khamassi06,
  title = {Combining self-organizing maps with mixtures of experts: application to an actor-critic model of reinforcement learning in the basal ganglia},
  author = {Khamassi, M. and Martinet, L.-E. and Guillot, A.},
  year = {2006},
  booktitle = {From Animals to Animats 9, LNAI 4095},
  publisher = {Berlin, Heidelberg: Springer-Verlag},
  pages = {394--405}
}

@article{Khamassi08,
  author = {Khamassi, M. and Mulder, A.B. and Tabuchi, E. and Douchamps, V. and Wiener, S.I.},
  title = {Anticipatory reward signals in ventral striatal neurons of behaving rats},
  journal = {European Journal of Neuroscience},
  year = {2008},
  volume = {28},
  pages = {1849--1866}
}

@article{Lienard14,
year={2014},
journal={Journal of Computational Neuroscience},
title={A biologically constrained model of the whole basal ganglia addressing the paradoxes of connections and selection},
author={Li\'enard, J. and Girard, B.},
pages={1--24}
}

@article{Palminteri15,
  title = {Medial prefrontal cortex and the adaptive regulation of reinforcement learning parameters},
  author = {Palminteri, S. and Khamassi, M. and Joffily, M. and Coricelli, G.},
  year = {2015},
  journal = {Nature Communications},
  volume = {6},
  pages = {8096}
}

@Article{Brooks86,
  Author         = {Brooks, R. A.},
  Title          = {A robust layered control system for a mobile robot},
  Journal        = {IEEE Journal of Robotics and Automation},
  Volume         = {R.A-2},
  Pages          = {14--23},
  year           = 1986
 }

@Article{Girard03,
  Author         = {Girard, B. and Cuzin, V. and Guillot, A. and Gurney,
                   K.N. and Prescott, T.J.},
  Title          = {A basal ganglia inspired model of action selection
                   evaluated in a robotic survival task},
  Journal        = {Journal of Integrative Neuroscience},
  Volume         = {2},
  Number         = {2},
  Pages          = {179--200},
  year           = 2003
}

@Article{Doya02,
  Author         = {Doya, K.},
  Title          = {Metalearning and neuromodulation.},
  Journal        = {Neural Netw},
  Volume         = {15},
  Number         = {4-6},
  Pages          = {495--506},
  year           = 2002
}

@article{VanDerMeer12,
  title={Information processing in decision-making systems},
  author={van der Meer, Matthijs and Kurth-Nelson, Zeb and Redish, A David},
  journal={The Neuroscientist},
  volume={18},
  number={4},
  pages={342--359},
  year={2012},
  publisher={SAGE Publications}
}

@Article{Schultz97,
  Author         = {Schultz, W. and Dayan, P. and Montague, P.R.},
  Title          = {A neural substrate of prediction and reward.},
  Journal        = {Science},
  Volume         = {275},
  Number         = {5306},
  Pages          = {1593--1599},
  year           = 1997
}

@InCollection{Barto95,
  Author         = {Barto, A.},
  Title          = {Adaptive critics and the basal ganglia},
  BookTitle      = {Models of {I}nformation {P}rocessing in the {B}asal
                   {G}anglia},
  Publisher      = {MIT Press},
  Editor         = {Houk, J.C. and Davis, J.L. and Beiser, D.G.},
  Chapter        = {11},
  Pages          = {215--232},
  Address        = {Cambridge, MA},
  year           = 1995
}

@InCollection{Houk95,
  Author         = {Houk, J.C. and Adams, J.L. and Barto, A.G.},
  Title          = {A model of how the basal ganglia generate and use
                   neural signals that predict reinforcement},
  BookTitle      = {Models of {I}nformation {P}rocessing in the {B}asal
                   {G}anglia},
  Publisher      = {MIT Press},
  Editor         = {Houk, J.C. and Davis, J.L. and Beiser, D.G.},
  Chapter        = {13},
  Pages          = {249--270},
  Address        = {Cambridge, MA},
  year           = 1995
}

@Article{Doya00,
  Author         = {Doya, K.},
  Title          = {Complementary roles of basal ganglia and cerebellum in
                   learning and motor control.},
  Journal        = {Curr Opin Neurobiol},
  Volume         = {10},
  Number         = {6},
  Pages          = {732--739},
  year           = 2000
}

@incollection {Bellot12,
   author = {Bellot, Jean and Sigaud, Olivier and Khamassi, Mehdi},
   title = {Which Temporal Difference Learning Algorithm Best Reproduces Dopamine Activity in a Multi-choice Task?},
   booktitle = {From Animals to Animats 12},
   series = {Lecture Notes in Computer Science},
   editor = {Ziemke, Tom and Balkenius, Christian and Hallam, John},
   publisher = {Springer Berlin / Heidelberg},
   isbn = {978-3-642-33092-6},
   keyword = {Computer Science},
   pages = {289--298},
   volume = {7426},
   year = {2012}
}

@Article{Daw05,
  Author         = {Daw, N.D. and Niv, Y. and Dayan, P.},
  Title          = {Uncertainty-based competition between prefrontal and
                   dorsolateral striatal systems for behavioral control.},
  Journal        = {Nat Neurosci},
  Volume         = {8},
  Number         = {12},
  Pages          = {1704--1711},
  year           = 2005
}

@article{Daw06,
  title={Cortical substrates for exploratory decisions in humans},
  author={Daw, Nathaniel D and O'Doherty, John P and Dayan, Peter and Seymour, Ben and Dolan, Raymond J},
  journal={Nature},
  volume={441},
  number={7095},
  pages={876--879},
  year={2006},
  publisher={Nature Publishing Group}
}

@INPROCEEDINGS{Renaudo14,
	CATEGORY = {ACTI},
	AUTHOR = {Renaudo, E. and Girard, B. and Chatila, R. and Khamassi, M.},
	TITLE = {Design of a control architecture for habit learning in robots},
	YEAR = {2014},
	BOOKTITLE = {Biomimetic and Biohybrid Systems, Third International Conference, Living Machines 2014},
	EDITOR = {Duff, A. and Lepora, N.F. and Mura, A and Prescott, T.J. and Verschure, P.F.M.J.},
	PAGES = {249--260}
}

@article{renaudo17,
  title={Can robots learn behavioral habits? Coordination of model-based and model-free reinforcement learning in a robot neuro-inspired cognitive architecture},
  author={Renaudo, E. and Girard, B. and Devin, S. and Alami, R. and Clodic, A. and Chatila, R. and Khamassi, M.},
  journal={Submitted to Frontiers in Neurorobotics},
  year={2016}
}

@article{khamassi16,
  title={Integraton of action, joint action and learning in robot cognitive architectures},
  author={Khamassi, M. and Girard, B. and Clodic, A. and Devin, S. and Renaudo, E. and Pacherie, E. and Alami, R. and Chatila, R.},
  journal={Intellectica},
  year={2016},
  volume={2016/1},
  issue={65},
  pages={169--203}
}

@inproceedings{kocsis06,
  title={Discounted ucb},
  author={Kocsis, Levente and Szepesv{\'a}ri, Csaba},
  booktitle={2nd PASCAL Challenges Workshop},
  pages={784--791},
  year={2006}
}

@article{garivier08,
  title={On upper-confidence bound policies for non-stationary bandit problems},
  author={Garivier, Aur{\'e}lien and Moulines, Eric},
  journal={arXiv preprint arXiv:0805.3415},
  year={2008}
}

@article{auer02,
  title={Finite-time analysis of the multiarmed bandit problem},
  author={Auer, Peter and Cesa-Bianchi, Nicolo and Fischer, Paul},
  journal={Machine learning},
  volume={47},
  number={2-3},
  pages={235--256},
  year={2002},
  publisher={Springer}
}

@article{anzalone15,
  title={Evaluating the engagement with social robots},
  author={Anzalone, Salvatore M and Boucenna, Sofiane and Ivaldi, Serena and Chetouani, Mohamed},
  journal={International Journal of Social Robotics},
  volume={7},
  number={4},
  pages={465--478},
  year={2015},
  publisher={Springer}
}

@InProceedings{alles15,
  author    = {R. Allesiardo and R. Féraud},
  title     = {EXP3 with drift detection for the switching bandit problem},
  booktitle = {Data Science and Advanced Analytics (DSAA), 2015. 36678 2015. IEEE International Conference on},
  year      = {2015},
  pages     = {1-7},
  month     = {Oct},
  doi       = {10.1109/DSAA.2015.7344834},
  keywords  = {game theory;statistical distributions;stochastic processes;EXP3;ad-serving;adversarial multiarmed bandit problem;best arm;cumulative reward;drift detection;exploitation;exploration;optimal arm;rewards sequence;stochastic distributions;switching bandit problem;time horizon;time periods;time range;Algorithm design and analysis;Detectors;Games;Monitoring;Stochastic processes;Switches;Time measurement},
}

@InCollection{ooko11,
  author =       "R. Ooko and R. Ishii and Y.I.Nakano",
  title =        "Estimating a User's Conversational Engagement Based on Head Pose Information",
  booktitle =    "Intelligent Virtual Agents. IVA 2011. Lecture Notes in Computer Science, vol 6895.",
  publisher =    "Springer, Berlin, Heidelberg",
  year =         "2011",
  editor =       "Vilhjálmsson H.H. and Kopp S. and Marsella S. and Thórisson K.R."
}

@article{narayanan02,
  title={Creating conversational interfaces for children},
  author={Narayanan, Shrikanth and Potamianos, Alexandros},
  journal={IEEE Transactions on Speech and Audio Processing},
  volume={10},
  number={2},
  pages={65--78},
  year={2002},
  publisher={IEEE}
}

@article{kopp14,
  title={An architecture for fluid real-time conversational agents: integrating incremental output generation and input processing},
  author={Kopp, Stefan and van Welbergen, Herwin and Yaghoubzadeh, Ramin and Buschmeier, Hendrik},
  journal={Journal on Multimodal User Interfaces},
  volume={8},
  number={1},
  pages={97--108},
  year={2014},
  publisher={Springer}
}

@article{edlund08,
  title={Towards human-like spoken dialogue systems},
  author={Edlund, Jens and Gustafson, Joakim and Heldner, Mattias and Hjalmarsson, Anna},
  journal={Speech communication},
  volume={50},
  number={8},
  pages={630--645},
  year={2008},
  publisher={Elsevier}
}

@inproceedings{cantrell10,
  title={Robust spoken instruction understanding for HRI},
  author={Cantrell, Rehj and Scheutz, Matthias and Schermerhorn, Paul and Wu, Xuan},
  booktitle={Proceedings of the 5th ACM/IEEE international conference on Human-robot interaction},
  pages={275--282},
  year={2010},
  organization={IEEE Press}
}

@inproceedings{brick07,
  title={Incremental natural language processing for HRI},
  author={Brick, Timothy and Scheutz, Matthias},
  booktitle={Human-Robot Interaction (HRI), 2007 2nd ACM/IEEE International Conference on},
  pages={263--270},
  year={2007},
  organization={IEEE}
}

@book{tomasello10,
  title={Origins of human communication},
  author={Tomasello, Michael},
  year={2010},
  publisher={MIT press}
}

@article{boucher12,
  title={I reach faster when I see you look: gaze effects in human--human and human--robot face-to-face cooperation},
  author={Boucher, Jean-David and Pattacini, Ugo and Lelong, Amelie and Bailly, Gerard and Elisei, Frederic and Fagel, Sascha and Dominey, Peter Ford and Ventre-Dominey, Jocelyne},
  journal={Frontiers in neurorobotics},
  volume={6},
  year={2012},
  publisher={Frontiers Media SA}
}

@ARTICLE{ivaldi17,
	AUTHOR = {Ivaldi, S. and Lefort, S. and Peters, J. and Chetouani, M. and Provasi, J. and Zibetti, E.},
	TITLE = {Towards engagement models that consider individual factors in HRI: on the relation of extroversion and negative attitude towards robots to gaze and speech during a human-robot assembly task},
	YEAR = {2017},
	PAGES = {63-86},
	JOURNAL = {International Journal of Social Robotics},
	VOLUME = {9},
	NUMBER = {1}
}

@article{moubayed13,
  title={The furhat back-projected humanoid head--lip reading, gaze and multi-party interaction},
  author={MOUBAYED, SAMER AL and Skantze, Gabriel and Beskow, Jonas},
  journal={International Journal of Humanoid Robotics},
  volume={10},
  number={01},
  pages={1350005},
  year={2013},
  publisher={World Scientific}
}

@inproceedings{admoni14,
  title={Deliberate delays during robot-to-human handovers improve compliance with gaze communication},
  author={Admoni, Henny and Dragan, Anca and Srinivasa, Siddhartha S and Scassellati, Brian},
  booktitle={Proceedings of the 2014 ACM/IEEE international conference on Human-robot interaction},
  pages={49--56},
  year={2014},
  organization={ACM}
}

@inproceedings{bampatzia14,
  title={Effects of gaze synchronization in human-robot interaction},
  author={Bampatzia, Stavroula and Vouloutsi, Vasiliki and Grechuta, Klaudia and Lall{\'e}e, St{\'e}phane and Verschure, Paul FMJ},
  booktitle={Conference on Biomimetic and Biohybrid Systems},
  pages={370--373},
  year={2014},
  organization={Springer}
}

@article{obrien08,
  title={What is user engagement? A conceptual framework for defining user engagement with technology},
  author={O'Brien, Heather L and Toms, Elaine G},
  journal={Journal of the Association for Information Science and Technology},
  volume={59},
  number={6},
  pages={938--955},
  year={2008},
  publisher={Wiley Online Library}
}

@inproceedings{rich10,
  title={Recognizing engagement in human-robot interaction},
  author={Rich, Charles and Ponsler, Brett and Holroyd, Aaron and Sidner, Candace L},
  booktitle={Human-Robot Interaction (HRI), 2010 5th ACM/IEEE International Conference on},
  pages={375--382},
  year={2010},
  organization={IEEE}
}

@article{frank09,
  title={Prefrontal and striatal dopaminergic genes predict individual differences in exploration and exploitation},
  author={Frank, Michael J and Doll, Bradley B and Oas-Terpstra, Jen and Moreno, Francisco},
  journal={Nature neuroscience},
  volume={12},
  number={8},
  pages={1062--1068},
  year={2009},
  publisher={Nature Publishing Group}
}

@article{schilbach10,
  title={Minds Made for Sharing: Initiating Joint Attention Recruits Reward-related Neurocircuitry},
  author={Schilbach, L. and Wilms, M. and Eickhoff, S.B. and Romanzetti, S. and Tepest, R. and Bente, G. and Shah, N.J. and Fink, G.R. and Vogeley, K.},
  journal={Journal of Cognitive Neuroscience},
  volume={22},
  number={12},
  pages={2702--2715},
  year={2010}
}

@article{baranes13,
  title={Active learning of inverse models with intrinsically motivated goal exploration in robots},
  author={Baranes, Adrien and Oudeyer, Pierre-Yves},
  journal={Robotics and Autonomous Systems},
  volume={61},
  number={1},
  pages={49--73},
  year={2013},
  publisher={Elsevier}
}

@inproceedings{moulin-frier13,
  title={Exploration strategies in developmental robotics: a unified probabilistic framework},
  author={Moulin-Frier, C. and Oudeyer, P.Y.},
  booktitle={2013 IEEE Third Joint International Conference on Development and Learning and Epigenetic Robotics (ICDL)},
  pages={1--6},
  year={2013},
  organization={IEEE}
}

@article{benureau16,
  title={Behavioral diversity generation in autonomous exploration through reuse of past experience},
  author={Benureau, F.C. and Oudeyer, P.-Y.},
  journal={Frontiers in Robotics and AI},
  volume={8},
  year={2016}
}

@article{vollmer16,
  title={Pragmatic Frames for Teaching and Learning in Human-Robot interaction: Review and Challenges},
  author={Vollmer, A.L. and Wrede, B. and Rohlfing, K.J. and Oudeyer, P.-Y.},
  journal={Frontiers in Neurorobotics},
  volume={10},
  year={2016}
}

@article{wang16,
  title={Learning to reinforcement learn},
  author={Wang, J.X. and Kurth-Nelson, Z. and Tirumala, D. and Soyer, H. and Leibo, J.Z. and Munos, R. and Blundell, C. and Kumaran, D. and Botvinick, M.},
  journal={arXiv preprint arXiv:1611.05763},
  year={2016}
}

@article{mnih15,
  title={Human-level control through deep reinforcement learning},
  author={Mnih, V. and Kavukcuoglu, K. and Silver, D. and Rusu, A.A. and Veness, J. and Bellemare, M.G. and ... and Petersen, S.},
  journal={Nature},
  volume={518},
  number={7540},
  pages={529--533},
  year={2015}
}

@article{lemaignan17,
  title={Artificial cognition for social human-robot interaction: An implementation},
  author={Lemaignan, S. and Warnier, M. and Sisbot, E.A. and Clodic, A. and Alami, R.},
  journal={Artificial Intelligence},
  volume={247},
  pages={45--69},
  year={2017},
  publisher={Elsevier}
}

@article{mouret17,
  title={Micro-Data Learning: The Other End of the Spectrum},
  author={Mouret, J.-B.},
  journal={ERCIM News},
  pages={2},
  year={2017}
}

@article{schmidhuber06,
  title={Developmental robotics, optimal artificial curiosity, creativity, music, and the fine arts},
  author={Schmidhuber, J.},
  journal={Connection Science},
  volume={18},
  number={2},
  pages={173--187},
  year={2006}
}

@inproceedings{velentzas17,
	author = {Velentzas, G. and Tzafestas, C. and Khamassi, M.},
	title = {Bio-inspired meta-learning for active exploration during non-stationary multi-armed bandit tasks},
	year = {2017},
	booktitle = {IEEE Intelligent Systems Conference 2017},
	address = {London, UK}
}


@Comment{jabref-meta: databaseType:bibtex;}
