\documentclass{beamer}
%%% CHECK THE LINKS BELOW FOR DIFFERENT THEMES!
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
\pdfstringdefDisableCommands{
  \let\newline\empty % this caused the warning for \newline
}


%%%%% MODE AND THEMES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mode<presentation>
{
  \usetheme{Madrid}      % or try Darmstadt, Madrid, Warsaw, CambridgeUS
  \usecolortheme{orchid} % or try albatross, beaver, crane, ...
  \usefonttheme{structurebold}  % or try serif, structurebold, ...
  \setbeamertemplate{navigation symbols}{BabyRobot-EU Horizon 2020} %%%bottom right footnote
  \setbeamertemplate{caption}[numbered]
} 


%%%%% PACKAGES TO USE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{color}
\usepackage{tikz}
\usepackage{amsmath}
\usetikzlibrary{shapes,arrows}
\usepackage{pgfplots}
\usepackage{multimedia}
%\usepackage[3D]{movie15}
\lstset
{
    language=[LaTeX]TeX,
    breaklines=true,
    basicstyle=\tt\scriptsize,
    %commentstyle=\color{green}
    keywordstyle=\color{blue},
    %stringstyle=\color{black}
    identifierstyle=\color{magenta},
}
\graphicspath{{./figs/}}




%%%%% TITLE, AUTHORS, SPEAKER... %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% change paper title and conference name here
\title[IEEE IRC 2017]{\large Active exploration and parameterized reinforcement learning applied to a simulated human-robot interaction task}
%%% change speaker and affiliation (bottom left), authors, institutes....
\author[George Velentzas]{ Mehdi Khamassi \inst{1} \and \textbf{George Velentzas} \inst{2} \and \newline Theodore Tsitsimis \inst{2} \and Costas Tzafestas \inst{2} }
\institute[NTUA/ICCS]{\scriptsize \inst{1} Institute of Intelligent Systems and Robotics, Sorbone Universites, UPMC \and \inst{2} School of Electrical and Computer Engineering, National Technical University of Athens}
\date{April 11, 2017}




%%%%% TIKZ ELEMENTS AND BLOCKS HERE FOR PLOTS AND BLOCKS... %%%%%
%%% The following are for rectrangles and arrows
\tikzstyle{block} = [rectangle, draw, fill=white!20, 
    text width=10em, text centered, rounded corners, minimum height=2em]
\tikzstyle{block2} = [rectangle, draw, fill=blue!20, 
    text width=10em, text centered, rounded corners, minimum height=3em]
\tikzstyle{node} = [circle, draw, fill=white!20]
\tikzstyle{block3} = [rectangle, draw, fill=blue!20, 
    text width=3em, text centered, rounded corners, minimum height=2em]
\tikzstyle{block4} = [rectangle, draw, fill=red!20, rounded corners, text centered, text width=4em]
\tikzstyle{line} = [draw,latex' -latex']
\tikzstyle{line2} = [draw,-latex']
%%% The following is for plotting a gaussian-like function...
\pgfmathdeclarefunction{gauss}{2}{%
  \pgfmathparse{1/(#2*sqrt(2*pi))*exp(-((x-#1)^2)/(2*#2^2))}%
}
%%% The following is for ploting the H(x) function
\pgfmathdeclarefunction{engage}{2}{%
  \pgfmathparse{2*(exp(-((x-#1)^2)/(2*#2^2))-0.5)}%
}
%%% another way...
%\newcommand\gauss[2]{1/(#2*sqrt(2*pi))*exp(-((x-#1)^2)/(2*#2^2))} 







%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%% MAIN DOCUMENT %%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%








%%%%%%%%%% SLIDE #1 - PAPER TITLE AND AUTHORS %%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{frame}
  \titlepage
\end{frame}


\section{Introduction}


%%%%% SLIDE #2 - BABYROBOT, EU HORZON 2020 %%%%%%%%%%%%%%%%%%%%%%
{
\begin{frame}{BabyRobot, EU Horizon 2020}
\begin{columns}
\begin{column}{.55\textwidth}
\includegraphics[width=1\textwidth]{babyrobot.png}
\pause
\begin{block}{Human-Human Communication}
share intentionality \newline
create and execute joint plans
\end{block}
\pause
\begin{block}{Human-Robot Communication}
sharing attention \newline
establishing common ground \newline
forming shared goals
\end{block}
\onslide<1->
\end{column}
\begin{column}{.3\textwidth}
\centering{
\begin{tikzpicture}[node distance = 4.5em, auto]
\pause
\node [block2] (str) {Learning and Decision-Making Strategy};
\pause
\node [block, below of =str, node distance=3.5em] (cml) {Child monitoring level};
\pause
\node [block, below of=cml] (al) {Action level};
\path [line] (cml) -- (al);
\pause
\node [block, below of=al] (ml) {Movement level};
\path [line] (al)--(ml);
\pause
\node [block2, below of=ml, node distance=5em] (ad) {\textcolor{red}{Adaptive Learning}};
\onslide<1->
\end{tikzpicture}
}
\end{column}
\end{columns}
\end{frame}
}


%%%%% SLIDE #3 - REINFRORCEMENT LEARNING OVERVIEW %%%%%%%%%%%%%%%
{
\begin{frame}{Reinforcement Learning Overview}
\begin{columns}
	\begin{column}{.5\textwidth}
    	\includegraphics[width=.9\textwidth]{sutton_RL.png}
    \end{column}
    \begin{column}{.4\textwidth}
    	\footnotesize {$\textit{state } S_t \in \mathcal{S} \newline
        \textit{action } A_t \in \mathcal{A}(S_t) \newline
        \textit{reward } R_t \in \mathbb{R} \newline
        \textit{policy } \pi_t(\alpha|s)=P(A_t=\alpha|S_t=s)$}
    \end{column}
\end{columns}
\pause
\begin{columns}
\begin{column}{.58\textwidth}
\begin{block}{\footnotesize {Dynamic Programming}}
\centering{
\footnotesize {$V_*(s)=\max_{\pi}\mathbb{E}_\pi[\sum\limits_{k=0}^{\infty}\gamma^kR_{t+k+1}|S_t=s]$} \newline
\footnotesize { $Q_*(s,\alpha)=\max_{\pi}\mathbb{E}_\pi[\sum\limits_{k=0}^{\infty}\gamma^kR_{t+k+1}|S_t=s,A_t=\alpha]$}
}
\end{block}
\pause
\begin{block}{\footnotesize {Temporal Differences}}
\centering{
\footnotesize {$\Delta V(s) \propto \delta_{t}$,  $\Delta Q(s, \alpha) \propto \delta_{t}$ 

\vspace{1em}
$P(\alpha_i|s)=\dfrac{\exp (\textcolor{red}{\beta} Q(s,\alpha_i))}{\sum_k{\exp (\textcolor{red}{\beta} Q(s,\alpha_k))}}$
}
}
\end{block}
\end{column}
\begin{column}{.35\textwidth}

\includegraphics[width=.9\textwidth]{figs/sutton_RL4.png}

\vspace{0.2em}
\centering{
\tiny {$\delta_t=r_t+\gamma V(s')-V(s)$}
\tiny {$\delta_t=r_t + \gamma Q(s', \alpha') - Q(s, \alpha)$}
\tiny {$\delta_t=r_t+\gamma \max_{\alpha'} Q(s',\alpha')- Q(s, \alpha)$}
}
\end{column}
\end{columns}
\vspace{1em}
{\tiny \textcolor{gray}{[Images: Sutton and Barto. Reinforcement learning - An Introduction]}}

\end{frame}
}


\section{Parameterized Actions}


%%%%% SLIDE #4 - PARAMETERIZED ACTIONS IN RL %%%%%%%%%%%%%%%%%%%%
{
\begin{frame}{Parameterized Actions in RL}
\begin{itemize}
\pause
\item Continuous Action Space vs Discrete Action Space 
\pause
\item Parameterized Action Markov Decision Processes. RoboCup 2D (Masson, Ranchod, Konidaris '16), Deep Learning (Hausknecht, Stone '16)
\begin{itemize}
\pause
\item set of discrete actions $A_d=\{\alpha_1, \alpha_2, ..., \alpha_k\}$
\item $m_{\alpha}$ parameters $\{\theta_1^\alpha, \theta_2^\alpha, ..., \theta_{m_\alpha}^\alpha\} \in \mathbb{R}^{m_\alpha}$ for every action $\alpha \in A_d$
\item action space is a union of tuples $A=\cup_{\alpha \in A_d} (\alpha, \theta_1^\alpha, \theta_2^\alpha, ..., \theta_{m_\alpha}^\alpha) $
\onslide<1->
\end{itemize}
\onslide<1->
\end{itemize}

\begin{columns}
\begin{column}{.45\textwidth}
\begin{tikzpicture}[node distance = 4.5em, auto]
\pause
\node [node] (s) {s};
\pause
\node [block3, below of=s, left of=s, node distance=5em] (a1) {run};
\path [line2] (s) -- (a1);
\pause
\node [block3, below of=s, node distance=5em] (a2) {turn};
\path [line2] (s) -- (a2);
\pause
\node [block3, below of=s, right of=s, node distance=5em](a3){kick};
\path [line2] (s) -- (a3);
\pause
\node [block4, below of=a1, node distance=1.2em](sp){speed};
\node [block4, below of=a2, node distance=1.2em](an){angle};
\node [block4, below of=a3, node distance=1.2em](st){strength};
\onslide<1->
\end{tikzpicture}
\vspace{2em}
\end{column}

\pause
\begin{column}{.4\textwidth}
\begin{block}{Exploration vs Exploitation}
\pause
\footnotesize {Fixed $\rightarrow$ \textbf{issues} (Kober et al. '13)}

\vspace{1em}
\pause
\parbox{\linewidth}{Adapt $\epsilon$-greedy (Hausknecht, Stone '16) pick a random action $\alpha \in A_d$ with probability $\epsilon$ and sample parameters $\theta_i^\alpha$ from a uniform distribution. Annealed $\epsilon$ from 1.0 to 0.1 over the first 10,000 updates $\rightarrow$ \textbf{Human prior knowledge is required}}

\end{block}

\vspace{2em}

\end{column}
\end{columns}

\end{frame}
}


\section{Active Exploration Algorithm}


%%%%% SLIDE #5 - METHODS TO BE COMBINED %%%%%%%%%%%%%%%%%%%%%%%%%
{
\begin{frame}{Methods to be Combined}

\begin{columns}

\begin{column}{.45\textwidth}
\pause
\centering
Gaussian Exploration in CACLA 

(Van Hasselt, Wiering '07)
\pause
\begin{block}{}
\footnotesize
\parbox{\linewidth}{
Gaussian exploration around the current \textcolor{blue}{approximation of the optimal action}
}

\vspace{.5em}

\centering{
\footnotesize{$\pi_t(s_t,\alpha)=\cfrac{1}{\sqrt{2\pi}\sigma} e^{-(\alpha-   \textcolor{blue}{A_{c_t}(s_t)}   )^2/2\sigma^2}$
}
}

\vspace{.5em}

\end{block}
\pause

\begin{tikzpicture} [every pin edge/.style={<-},
every pin/.style={fill=blue!10,rectangle,rounded corners=3pt,font=\small}]
\begin{axis}[
  no markers, domain=0:4, samples=100,
  axis y line= none, 
  axis x line=bottom, 
  xlabel=$\alpha$,
  every axis x label/.style={at=(current axis.right of origin),anchor=west},
  height=5cm, width=5cm,
  xtick=\empty, ytick=\empty,
  enlargelimits=false, clip=false, axis on top,
  grid = major
  ]
  \addplot [very thick,cyan!50!black] {gauss(2,0.35)};
  \addplot [very thick,red!50!black] {gauss(2,0.55)};
  \node[pin=140:{$A_{c_t}(s_t)$}] at (axis description cs:0.5,0) {};
  \draw[dashed] (axis description cs:0.5,0) -- (axis description cs:0.5,0.99);
\end{axis}

\end{tikzpicture}

\pause

\footnotesize{
\textcolor{blue}{\textbf{But $\sigma$ is fixed}}
}

\end{column}

\begin{column}{.45\textwidth}
\pause
\centering
Meta-Learning in RL

(Schweighofer, Doya '03)
\pause
\begin{block}{}
\footnotesize
\parbox{\linewidth}{Dopamine $\rightarrow$ TD error

Acetylcholine $\rightarrow$ Learning rate

\textcolor{blue}{Noradrenaline $\rightarrow$ Exploration}

Serotonin $\rightarrow$ Temporal Discount

\raggedleft{(Doya 2002)}
}
\end{block}

\pause

\includegraphics[width=.85\textwidth]{Doya2.png}

\textcolor{gray}{\tiny{[Image Source: Schweighofer, Doya '03]}}

\vspace{.5em}

\pause

\footnotesize
\textcolor{blue}{\textbf{Use signal $\bar{r}_t-\bar{\bar{r}}_t$}}

\end{column}

\end{columns}

\end{frame}
}


%%%%% SLIDE #6 - MAIN IDEA BACKGROUND %%%%%%%%%%%%%%%%%%%%%%%%%%%
{
\begin{frame}{Main Idea - Background}

\begin{itemize}
\item Increases in the average reward $\Rightarrow$ \pause Improved performance $\Rightarrow$ \pause Increase the exploitation of learned action values (Khamassi et al. '13). \pause

\vspace{1em}

\item Drops in the average reward $\Rightarrow$ \pause Change in task conditions $\Rightarrow$ \pause Need to re-explore. \pause 

\vspace{1em}

\item Average reward is not an absolute measure. \pause Use a measure like the the estimated average value of the task (Palminteri et al. '15). \pause

\vspace{1em}

\item Here we use a long-term reward running average as a reference and a mid-term reward running average as performance (Schweighofer, Doya '03).

\end{itemize}

\end{frame}
}


%%%%% SLIDE #7 - MAIN IDEA %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{
\begin{frame}{Main Idea}

%\parbox{\linewidth}{Use signal $\bar{r}_t-\bar{\bar{r}}_t$ to tune the inverse temperature parameter $\beta$ of the softmax-Boltzman function as also to tune $\sigma$ of gaussian exploration for each action's continuous parameter}
%\centering {
%\footnotesize
%$\Delta \bar{r}_t=(r_t-\bar{r}_t)/\tau_1 \pause \rightarrow \bar{r}_t=c_1 \bar{r}_{t-1} + %(1-c_1)r_t$ \pause

%$\Delta \bar{\bar{r}}_t=(\bar{r}_t-\bar{\bar{r}}_t)/\tau_2 \pause \rightarrow %\bar{\bar{r}}_t=c_2 \bar{\bar{r}}_{t-1} + (1-c_2)\bar{r_t}$ \pause



\begin{tikzpicture}[auto] 
\node [rectangle, draw, fill=blue!5, rounded corners, text centered, text width=.41\textwidth, minimum height=5em] (ach) {\textbf{Action Choice}

\vspace{1em}

\footnotesize

$P(\alpha_j|s_t,\beta_t)=\cfrac{\exp(\beta_t Q_t(s_t,\alpha_j))}{\sum_\alpha \exp(\beta_t Q_t(s_t,\alpha))}$};

\node [rectangle, draw, fill=yellow!5, rounded corners, text centered, text width=.55\textwidth, minimum height=5em, right of=ach, node distance=16em] (pch) {\textbf{Parameter Choice} 

\vspace{1em}

\footnotesize

$P(\tilde{\theta}_{i,t}^{\alpha_j}|s_t,\alpha_j,\sigma_t)=\cfrac{\exp(-(\tilde{\theta}_{i,t}^{\alpha_j}-\theta_{i,t}^{\alpha_j}(s_t))^2/2\sigma_t^2)}{\sqrt{2\pi}\sigma_t}$};

\end{tikzpicture}

\pause
\vspace{1em}

\centering{
	\begin{block}{}
		\centering
		If $\bar{r}_t>\bar{\bar{r}}_t \rightarrow (\textcolor{red}{\beta_t \uparrow}, \textcolor{blue}{\sigma_t \downarrow})$ \qquad  If $\bar{r}_t<\bar{\bar{r}}_t \rightarrow (\textcolor{blue}{\beta_t \downarrow}, \textcolor{red}{\sigma_t \uparrow})$
	\end{block}
}
\vspace{0.2em}
\pause

\begin{columns}
\begin{column}{.4\textwidth}
\begin{tikzpicture} [every pin edge/.style={<-},
every pin/.style={fill=blue!10,rectangle,rounded corners=3pt,font=\small}]
\begin{axis}[
  no markers, domain=-1:4, samples=20,
  axis y line=center, 
  axis x line=bottom, 
  xlabel= \tiny {$\beta_t+\textcolor{red}{\mu}(\bar{r}_t-\bar{\bar{r}}_t)$},
  every axis x label/.style={at=(current axis.right of origin),anchor=west},
  ylabel=\tiny $\beta_{t+1}$,
  height=3.4cm, width=4cm,
  xtick=\empty, ytick=\empty,
  enlargelimits=false, clip=false, axis on top,
  grid = major
  ]
  \addplot+[mark=none,very thick,cyan!50!black,domain=-1:0] {0};
  \addplot+[mark=none,very thick,cyan!50!black,domain=0:4] {0.1*x};  
  %\node[pin=140:{$A_{c_t}(s_t)$}] at (axis description cs:0.5,0) {};
  %\draw[dashed] (axis description cs:0.5,0) -- (axis description cs:0.5,0.99);
\end{axis}
\end{tikzpicture}

\begin{block}{}
\centering
\footnotesize {$\beta_{t+1}=\mathcal{R}(\beta_t+\textcolor{red}{\mu} (\bar{r}_t-\bar{\bar{r}}_t))$}
\end{block}

\end{column}

\pause
\begin{column}{.4\textwidth}
\begin{tikzpicture} [every pin edge/.style={<-},
every pin/.style={fill=blue!10,rectangle,rounded corners=3pt,font=\small}]
\begin{axis}[
  no markers, domain=-3:3, samples=100,
  axis y line=center, 
  axis x line=bottom, 
  xlabel=\tiny {$\textcolor{red}{\mu} (\bar{r}_t-\bar{\bar{r}}_t)$},
  every axis x label/.style={at=(current axis.right of origin),anchor=west},
  ylabel = \tiny {$\sigma_{t+1}$},
  height=3.5cm, width=5cm,
  xtick=\empty, ytick=\empty,
  enlargelimits=false, clip=false, axis on top,
  grid = major
  ]
  \addplot+[mark=none,very thick,red!50!black,domain=-3:3] {1/(1+exp(2*x)};
  %\node[pin=140:{$A_{c_t}(s_t)$}] at (axis description cs:0.5,0) {};
  \draw[dashed] (axis cs:-2.5,0) -- (axis cs:-2.5,1);
\end{axis}
\end{tikzpicture}

\begin{block}{}
\centering
\footnotesize {$\sigma_{t+1}=\mathcal{S}(\textcolor{red}{\mu} (\bar{r}_t-\bar{\bar{r}}_t))$}
\end{block}
\end{column}
\end{columns}
\end{frame}
}


%%%%% SLIDE #8 - ACTIVE EXPLORATION ALGORITHM %%%%%%%%%%%%%%%%%%%
{
\begin{frame}{Active Exploration Algorithm}
\pause
\begin{block}{\centering \footnotesize{Select a discrete action $\alpha$ and continuous action parameters $\tilde {\theta}_{i,t}^\alpha$} }
\centering{
\footnotesize{
$P(\alpha_j|s_t,\beta_t)=\cfrac{\exp(\beta_t Q_t(s_t,\alpha_j))}{\sum_\alpha \exp(\beta_t Q_t(s_t,\alpha))}$ \textbf{and} $P(\tilde{\theta}_{i,t}^{\alpha_j}|s_t,\alpha_j,\sigma_t)=\cfrac{\exp(-(\tilde{\theta}_{i,t}^{\alpha_j}-\theta_{i,t}^{\alpha_j}(s_t))^2/2\sigma_t^2)}{\sqrt{2\pi}\sigma_t}$
}}
\end{block}
\pause
\begin{block}{\centering \footnotesize Observe reward and new state and update the action value in discrete Q-Learning}
\centering{
\footnotesize{
$Q_{t+1}(s_t,\alpha_t) = Q_t(s_t,\alpha_t) + \alpha_Q(r_t + \gamma \max_\alpha Q_t(s_{t+1},\alpha)-Q_t(s_t, \alpha_t))$
}}
\end{block}
\pause
\begin{block}{\centering \footnotesize Update actor-critic's function approx. parameters using $\delta_t=r_t+\gamma V_t(s_{t+1})-V_t(s_t)$}
\centering{\footnotesize{
$\omega_{i,t+1}^C=\omega_{i,t}^C+\alpha_C \delta_t \cfrac{\delta V_t(s_t)}{\delta \omega_{i,t}^C}$ \textbf{and} $\omega_{i,t+1}^A=\omega_{i,t}^A+\alpha_A\delta_t(\tilde{\theta}_{i,t}^\alpha-\theta_{i,t}^\alpha)\cfrac{\delta \theta_{i,t}^\alpha(s_t)}{\delta \omega_{i,t}^A}$
}}
\end{block}
\pause
\begin{block}{\centering \footnotesize If meta-learning applies, then}
\centering{\footnotesize{
$\bar{r}_t=(1-\alpha_m)\bar{r}_{t-1} + \alpha_m r_t$ \textbf{and} $\bar{\bar{r}}_t = (1-\alpha_l)\bar{\bar{r}}_t + \alpha_l \bar{r}_t$

$\beta_{t+1} = (\mathcal{R} \circ \mathcal{F})(\beta_t,\mu(\bar{r}_t-\bar{\bar{r}}_t))$ \textbf{and} $\sigma_{t+1}=\mathcal{G}(\mu(\bar{r}_t-\bar{\bar{r}}_t))$

}}
\end{block}

\end{frame}
}


%%%%% SLIDE #9 - ACTIVE EXPLORATION ALGORITHM %%%%%%%%%%%%%%%%%%%
{
\begin{frame}{Experiments - Non Stationary MAB (Setup)}
\begin{itemize}
\item Choose an action $\alpha$ from a set $\mathcal{K}=\{1, 2, ..., K\}$. Receive reward $r_t(\alpha) \in \{0,1\}$ with probability $p_t(\alpha)$ 

\vspace{1em}
\pause
\item Fundamental benchmark at lower level of analysis of reinforcement learning framework.
\vspace{1em}
\pause
\item Comparison with UCB family (Auer et al. '02). D-UCB (Kocsis, Szepesvari '06), SW-UCB (Garivier, Moulines '08).

\onslide<1->
\end{itemize}

\end{frame}
}


\section{Experiments-Simulations}


%%%%% SLIDE #10 - EXPERIMENTS - NON STATIONARY MAB %%%%%%%%%%%%%%
{
\begin{frame}{Experiments - Non Stationary MAB}
\begin{columns}
\begin{column}{.45\textwidth}
\begin{block}{UCB family}
\centering{\footnotesize{
$\alpha_t= \underset{\alpha}{\operatorname{argmax}} (\bar{R}_t(\alpha) + c_t(\alpha))$
}}
\end{block}

\vspace{2em}

\begin{block}{Meta-Learning}
\centering{\footnotesize{
Choose action with softmax

$Q_{t+1}(\alpha_t) \leftarrow (1-\alpha_Q)Q_t(\alpha_t)+\alpha_Q r_t(a_t)$

$\beta_{t+1} \leftarrow \max\{0,\beta_t+\mu(\bar{r}_t-\bar{\bar{r}}_t)+\epsilon\}$
}}
\end{block}

\vspace{2em}

\centering{
Improvements $\rightarrow$ MLB, MLB-KF

(Velentzas et al. '17)
}

\end{column}

\begin{column}{.5\textwidth}
\centering{
\includegraphics[width =1\textwidth]{mab2.png}

\includegraphics[width=.95\textwidth]{mab1.png}
}
\end{column}
\end{columns}



\end{frame}
}


%%%%% SLIDE #11 - EXPERIMENTS - SIMPLE HRI SIMULATION %%%%%%%%%%%
{
\begin{frame}{Experiments - Simple HRI Simulation (Setup)}
\begin{itemize}

\item Single state, 6 actions, continuous action parameters between -100 and 100.
\pause
\item Use of human engagement as a measure for quality of interaction (Anzalone et al. '15).
\pause
\item Robot actions might have delayed effects on human behavior and engagement
\end{itemize}

\vspace{1em}
\pause
\begin{columns}
\begin{column}{.6\textwidth}
\begin{block}{\centering Reward Shaping}
\centering{
$r_t = (1-\lambda)e_t + \lambda \Delta e_t$
}
\end{block}
\end{column}
\end{columns}

\pause
\vspace{1.7em}
At each timestep there is an optimal action $\alpha^\star$. The action has optimal parameter value $\mu^\star$ and a tolerance $\sigma^\star$ which will be used as a threshold.

\end{frame}
}


%%%%% SLIDE #12 - EXPERIMENTS - SIMPLE HRI SIMULATION %%%%%%%%%%%
{
\begin{frame}{Experiments - Simple HRI Simulation (Setup)}
\centering{
\begin{tikzpicture}[auto] 
\node [rectangle, draw, fill=blue!5, rounded corners, text centered, text width=.95\textwidth, minimum height=5em] (ach) {\textbf{Virtual Engagement}

\vspace{.5em}

\footnotesize
$ e_{t+1}= 
\begin{cases}
    e_t + \eta_1 (e_{max} - e_t) H(\theta_t^\alpha) \qquad \text{if } \alpha_t=\alpha^\star \text{ \& } H(\theta_t^\alpha)\geq0\\
    e_t - \eta_2 (e_{min} - e_t) H(\theta_t^\alpha) \ \qquad \text{if } \alpha_t=\alpha^\star \text{ \& } H(\theta_t^\alpha)<0\\
    e_t + \eta_2 (e_{min} - e_t) \quad \quad \quad \quad \quad \text{otherwise}
\end{cases}$
};

\vspace{.5em}

\end{tikzpicture}
}


\vspace{1em}

\begin{columns}

\begin{column}{.45\textwidth}
\centering{
\begin{tikzpicture} [every pin edge/.style={<-},
every pin/.style={fill=blue!10,rectangle,rounded corners=3pt,font=\small}]
\begin{axis}[
  no markers, domain=-1:5, samples=100,
  axis y line=center, 
  axis x line=center, 
  xlabel=$\theta_t^\alpha$,
  every axis x label/.style={at=(current axis.right of origin),anchor=west},
  height=5cm, width=5cm,
  xtick=\empty, ytick=\empty,
  enlargelimits=false, clip=false, axis on top,
  grid = major
  ]
  \addplot [fill=cyan!50,draw=none, domain=0.8:3.2] {engage(2,1)} \closedcycle;
  \addplot [very thick,cyan!50!black] {engage(2,1)};
  \draw[dashed] (axis description cs:0.5,0.5) -- (axis description cs:0.5,0.99);
  \draw (axis description cs:0.5,0.5) node[below] {$\mu^\star$};
  
\end{axis}

\end{tikzpicture}

\vspace{.7em}

\begin{block}{}
\centering{\footnotesize{
$H(x) = 2exp(-\frac{(x-\mu^\star)^2}{2{\sigma^\star}^2})-1$
}}
\end{block}
}
\end{column}

\begin{column}{.45\textwidth}
\pause
\footnotesize{
\begin{itemize}
\item $\alpha^\star, \mu^\star, \sigma^\star,$ unknown to the robot
\pause
\item maximum engagement $e_{max}=10$
\pause
\item minimum engagement $e_{min}=0$
\pause
\item $\eta_1, \eta_2, \lambda$ are parameters of choice
\end{itemize}
}

\vspace{1em}

\pause
\begin{block}
\footnotesize{
\begin{itemize}
\item Comparison with Kalman Q-Learning (Geist, Pietquin '10).

\item Modified with inspiration from (Daw et al. '06).
\end{itemize}
}
\end{block}

\end{column}
\end{columns}

\end{frame}
}


%%%%% SLIDE #13 - EXPERIMENTS - SIMPLE HRI SIMULATION %%%%%%%%%%%
{
\begin{frame}{Experiments - Simple HRI Simulation (Results)}
\centering{
\footnotesize{
\begin{tikzpicture}[auto] 
\node [rectangle, draw, fill=blue!5, rounded corners, text justified, text width=.95\textwidth, minimum height=4em] (set1) {\textbf{Setup 1} : Without active exploration. Fixed $\sigma=20$. Optimal action tuple $(\alpha^\star, \mu^\star)=(\alpha_6,-20)$ for $t\leq200$ and $(\alpha_2,-20)$ for $t\geq200$. Action tolerance $\sigma^\star=10$.

};
\end{tikzpicture}

\vspace{1em}
\pause
}
}
\centering{
\includegraphics[width=1\textwidth]{alpha2.png}
}

\vspace{1em}

\pause
\parbox{\linewidth}
{
\footnotesize{
Learns the optimal tuple until t=200. \pause Takes some time to learn the second tuple (engagement drops). \pause Large variance $(\sigma=20)$ results in limited engagement (below 7.5).
}
}
\end{frame}
}


%%%%% SLIDE #14 - EXPERIMENTS - SIMPLE HRI SIMULTAION %%%%%%%%%%%
{
\begin{frame}{Experiments - Simple HRI Simulation (Results)}
\centering{
\footnotesize{
\begin{tikzpicture}[auto] 
\node [rectangle, draw, fill=blue!5, rounded corners, text justified, text width=.95\textwidth, minimum height=4em] (set1) {\textbf{Setup 2} : Without active exploration. Fixed $\sigma=10$. Optimal action tuple $(\alpha^\star, \mu^\star)=(\alpha_6,-20)$ for $t\leq200$, $(\alpha_2, 20)$ for $200<t<400$, $(\alpha_6,20)$ for $t\geq 400$. Tolerance $\sigma^\star=10$.

};
\end{tikzpicture}

\vspace{1em}
\pause
} 
}
\centering{
\includegraphics[width=1\textwidth]{beta.png}
}

\vspace{1em}

\pause
\parbox{\linewidth}
{
\footnotesize{
Smaller $\sigma \rightarrow$ larger engagement. \pause Too little exploration. \pause Final tuple was never learned.
}
}
\end{frame}
}


%%%%% SLIDE #15 - EXPERIMENTS - SIMPLE HRI SIMULTATION %%%%%%%%%%
{
\begin{frame}{Experiments - Simple HRI Simulation (Results)}
\centering{
\footnotesize{
\begin{tikzpicture}[auto] 
\node [rectangle, draw, fill=blue!5, rounded corners, text justified, text width=.95\textwidth, minimum height=4em] (set1) {\textbf{Setup 3} : Modified Kalman Q-Learning (original didn't manage to get an average engagement above 1.5/10). Alternate between $(\alpha_2, -20)$ and $(\alpha_6,20)$ every 400 timesteps. 

};
\end{tikzpicture}

\vspace{1em}
\pause
} 
}
\centering{
\includegraphics[width=1\textwidth]{gamma.png}
}

\vspace{1em}

\pause
\parbox{\linewidth}
{
\footnotesize{
Diagonal terms of $COV$ decrease. \pause Exploration decreases. 
}
}
\end{frame}
}


%%%%% SLIDE #16 - EXPERIMENTS - SIMPLE HRI SIMULATION %%%%%%%%%%%
{
\begin{frame}{Experiments - Simple HRI Simulation (Results)}
\centering{
\footnotesize{
\begin{tikzpicture}[auto] 
\node [rectangle, draw, fill=blue!5, rounded corners, text justified, text width=.95\textwidth, minimum height=4em] (set1) {\textbf{Setup 4} : Active exploration with meta-learning. Alternate between $(\alpha_2, -50)$ and $(\alpha_6,50)$ every 1000 timesteps. 

};
\end{tikzpicture}

\vspace{1em}
\pause
} 
}
\centering{
\includegraphics[width=1\textwidth]{delta.png}
}

\vspace{1em}

\pause
\parbox{\linewidth}
{
\footnotesize{
Drops in engagement $\rightarrow$ Decreases $\beta_t$ and increases $\sigma_t$. \pause Exploration re-converges to exploitation.
}
}
\end{frame}
}


%%%%% SLIDE #17 - EXPERIMENTS - SIMPLE HRI SIMULATION %%%%%%%%%%%
{
\begin{frame}{Experiments - Simple HRI Simulation (Results)}
\centering{
\footnotesize{
\begin{tikzpicture}[auto] 
\node [rectangle, draw, fill=blue!5, rounded corners, text justified, text width=.95\textwidth, minimum height=4em] (set1) {\textbf{Setup 4 - Comparison (x10)} : Meta-Learning (red), Kalman Q-Learning with exploration bonuses (green), Without active exploration (blue)

};
\end{tikzpicture}

\vspace{1em}
\pause
} 
}
\centering{
\includegraphics[width=.7\textwidth]{all.png}
}

\vspace{.3em}

\pause
\footnotesize{
\begin{itemize}
\item Without active exploration: Adapts (after parameter optimization $\sigma=19$) but never exceeds engagement over 6 on average. 
\pause
\item Kalman: Good on average at first. Performance is progressively decreasing.
\pause
\item Active exploration with meta-learning: Takes some time to adjust. Performs short transient explorations. Reaches optimum engagement.

\end{itemize}
}

\end{frame}
}


%%%%% SLIDE #18 - EXPERIMENTS - VREP HRI SIMULATION %%%%%%%%%%%%%%
{
\begin{frame}{Experiments - V-REP HRI Simulation  (Setup)}

\footnotesize{
\begin{itemize}[<+->]
	\item NAO interacting with a human. Perform a task involving pointing at, picking up and placing objects in order to build a puzzle
	\item BabyRobot. Study socio-affective, communication and collaboration skills in children.
	\item Actions: \textit{pointing gesture} toward one of 6 cubes on a table.
	\item Human engagement: gazing direction with respect to the pointed cube.
	\item Gazing direction: sampled from a normal distribution every few timesteps. Standard deviation inversely proportional to the engagement.
	\item Action parameter represents a measure of "intensity" of robot's arm movements.
\end{itemize}
}	

\centering{
\includegraphics[width=1\textwidth]{nao2.png}
}
\vspace{0.9em}
	
\end{frame}
}


%%%%% SLIDE #19 - EXPERIMENTS - VREP SIMULATION %%%%%%%%%%%%%%%%%
{
\begin{frame}{Experiments V-REP HRI Simulation (Results)}
	
	\centering{
	\footnotesize{optimal parameter value changes from -50 to -25 at timestep 1000} 
	
	\vspace{0.5em}
	
	\includegraphics[width=.8\textwidth]{theo.png}
	
	\vspace{1em}
	}
	
	\centering{
		\movie[externalviewer]{\includegraphics[width=.1\textwidth]{play.png}}{hri2.mp4}
			}
		
\end{frame}
}


\section{Conclusions}


%%%%% SLIDE #20 - CONCLUSIONS - FUTURE WORK %%%%%%%%%%%%%%%%%%%%
{
\begin{frame}{Conclusions-Future Work}
	\begin{itemize}
		\item Initial results are promising
		\vspace{1em}
		\item Potential of meta-learning for challenging non-stationary HRI
		\vspace{1em}
		\item Multi-state simulation
		\vspace{1em}
		\item Visual perception model
	\end{itemize}
\end{frame}
}

%%%%% SLIDE #21 - ACKNOWLEDGEMENTS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{
\begin{frame}{Acknowledgments}

We would like to thank Kenji Doya, Benoıt Girard, Olivier
Pietquin, Bilal Piot, Inaki Rano, Olivier Sigaud and Guillaume
Viejo for useful discussions.


\vspace{3em}

\centering{
	
\includegraphics[width=.3\textwidth]{iccsntua.png}	

\vspace{1em}

\large{\textbf{Thank you for your attention!}}
}

\vspace{3em}

\centering{\textcolor{blue}{\textbf{babyrobot.eu}}

\includegraphics[width=.5\textwidth]{h2020.png}

}


\end{frame}
}


\end{document}
%%%%%%%%%%%%%%%%%%%%%%% THE END %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%











