
%% bare_conf.tex
%% V1.3
%% 2007/01/11
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.7 or later) with an IEEE conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE!
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex
%%*************************************************************************

% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print - the typesetting of the document will not typically be
% affected with changes in paper size (but the bottom and side margins will).
% Use the testflow package mentioned above to verify correct handling of
% both paper sizes by the user's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%
\documentclass[conference]{IEEEtran}
% Add the compsoc option for Computer Society conferences.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.

%\usepackage{color}
%\usepackage{epstopdf}
\usepackage{algorithm}
\usepackage{amssymb}
\usepackage{lipsum}% http://ctan.org/pkg/lipsum
\usepackage{dsfont}
\usepackage{multirow}
%\usepackage[colorlinks=true,linkcolor=blue]{hyperref}

% *** CITATION PACKAGES ***
%
\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  \graphicspath{{figures/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  \graphicspath{{figures/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found as epslatex.ps or
% epslatex.pdf at: http://www.ctan.org/tex-archive/info/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


%\usepackage{mdwmath}
%\usepackage{mdwtab}
% Also highly recommended is Mark Wooding's extremely powerful MDW tools,
% especially mdwmath.sty and mdwtab.sty which are used to format equations
% and tables, respectively. The MDWtools set is already installed on most
% LaTeX systems. The lastest version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/mdwtools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.


%\usepackage{eqparbox}
% Also of notable interest is Scott Pakin's eqparbox package for creating
% (automatically sized) equal width boxes - aka "natural width parboxes".
% Available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/eqparbox/





% *** SUBFIGURE PACKAGES ***
\usepackage[tight,footnotesize]{subfigure}
% subfigure.sty was written by Steven Douglas Cochran. This package makes it
% easy to put subfigures in your figures. e.g., "Figure 1a and 1b". For IEEE
% work, it is a good idea to load it with the tight package option to reduce
% the amount of white space around the subfigures. subfigure.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/obsolete/macros/latex/contrib/subfigure/
% subfigure.sty has been superceeded by subfig.sty.



%\usepackage[caption=false]{caption}
%\usepackage[font=footnotesize]{subfig}
% subfig.sty, also written by Steven Douglas Cochran, is the modern
% replacement for subfigure.sty. However, subfig.sty requires and
% automatically loads Axel Sommerfeldt's caption.sty which will override
% IEEEtran.cls handling of captions and this will result in nonIEEE style
% figure/table captions. To prevent this problem, be sure and preload
% caption.sty with its "caption=false" package option. This is will preserve
% IEEEtran.cls handing of captions. Version 1.3 (2005/06/28) and later
% (recommended due to many improvements over 1.2) of subfig.sty supports
% the caption=false option directly:
%\usepackage[caption=false,font=footnotesize]{subfig}
%
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/
% The latest version and documentation of caption.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/caption/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/



%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Documentation is contained in the stfloats.sty comments as well as in the
% presfull.pdf file. Do not use the stfloats baselinefloat ability as IEEE
% does not allow \baselineskip to stretch. Authors submitting work to the
% IEEE should note that IEEE rarely uses double column equations and
% that authors should try to avoid such use. Do not be tempted to use the
% cuted.sty or midfloat.sty packages (also by Sigitas Tolusis) as IEEE does
% not format its papers in such ways.





% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/misc/
% Read the url.sty source comments for usage information. Basically,
% \url{my_url_here}.





% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{Active exploration for HRI}


\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
%\title{Active exploration and parameterized reinforcement learning applied to a simulated human--robot interaction task}
\title{Online adaptation to human engagement perturbations in simulated human-robot interaction using hybrid reinforcement learning}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{
\IEEEauthorblockN{Theodore Tsitsimis\IEEEauthorrefmark{1}, George Velentzas\IEEEauthorrefmark{1}, Mehdi Khamassi\IEEEauthorrefmark{2}\IEEEauthorrefmark{1}, Costas Tzafestas\IEEEauthorrefmark{1}}
\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering, National Technical University of Athens, Athens, Greece\\
\IEEEauthorrefmark{2}Institute of Intelligent Systems and Robotics, Sorbonne Universit\'es, UPMC Univ Paris 06, CNRS F-75005 Paris, France
\\
Email: \{thodotsi, geovelentzas\}@gmail.com, mehdi.khamassi@upmc.fr, ktzaf@cs.ntua.gr
}
}

%\and

%\IEEEauthorblockN{Mehdi Khamassi}
%\IEEEauthorblockA{Institute of Intelligent Systems \\and Robotics\\
%       Sorbonne Universit\'es, \\UPMC Univ Paris 06, CNRS\\
%       F-75005 Paris, France\\
%Email: mehdi.khamassi@upmc.fr}

%\and

%\IEEEauthorblockN{Costas Tzafestas}
%\IEEEauthorblockA{School of Electrical and \\Computer Engineering\\
%National Technical University of Athens\\
%       Athens, Greece\\
%Email: ktzaf@cs.ntua.gr}

%}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
%
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3},
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle


\begin{abstract}
%\boldmath
Dynamic uncontrolled human-robot interaction requires robots to be able to adapt to changes in the human's behavior and intentions. Among relevant signals, non-verbal cues such as the human's gaze can provide the robot with important information about the human's current engagement in the task, and whether the robot should continue its current behavior or not. In a previous work \cite{khamassi17} we proposed an active exploration algorithm for reinforcement learning where the reward function is the weighted sum of the human's current engagement and variations of this engagement (so that a low but increasing engagement is rewarding). We used a structured (parameterized) continuous action space where a meta-learning algorithm is applied to simultaneously tune the exploration in discrete and continuous action space, enabling the robot to learn which discrete action is expected by the human (e.g. moving an object) and with which velocity of movement. In this paper we want to show the performance of the algorithm to a simulated human-robot interaction task where a practical approach is followed to estimate human engagement through visual cues of the head pose. We then measure the adaptation of the algorithm to engagement perturbations simulated as changes in the optimal action parameter and we quantify its performance for variations in perturbation duration and measurement noise.
\end{abstract}
% IEEEtran.cls defaults to using nonbold math in the Abstract.
% This preserves the distinction between vectors and scalars. However,
% if the conference you are submitting to favors bold math in the abstract,
% then you can use LaTeX's standard command \boldmath at the very start
% of the abstract to achieve this. Many IEEE journals/conferences frown on
% math in the abstract anyway.

% no keywords




% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}

Important progresses have been made in recent years in reinforcement learning (RL) with continuous action spaces, permitting successful real-world applications such as Robotics applications \cite{kober11,stulp13}. As a recent review for reinforcement learning applications to Robotics highlights \cite{kober13}, many algorithms have been developed for different tasks. For stationary environments, human prior knowledge has also been used in order to determine the balance between exploration and exploitation, but such an approach denotes weak performance for non-stationary environments.

For continuous action spaces, there has been important contribution with promising real world applications in the field of Robotics. Very recently though, the combination of discrete actions $A_d = \{a_1,a_2,...,a_k\}$ where each action $a \in A_d$ is described by a set of $m_a$ continuous parameters $\{\theta_1^a,...,\theta_{m_a}^a\} \in \mathbb{R}^{m_a}$ was proposed for RL algorithms in structured Parameterized Action Space Markov Dedision Processes (PAMDP) \cite{masson16,hausknecht16}. This approach was applied to Robocup 2D soccer simulations, where an agent learned the optimal action (kick the ball, run, turn, etc) as also the optimal parameter value of each action (power, speed, angle, etc). Similar work has been done in \cite{hausknecht16}, where the optimal action and parameters are learned in parallel, instead of altering between learning phases, in order to ensure convergence. However, these methods use a fixed exploration-exploitation trade-off which results in issues discussed in \cite{kober13}.

Exploration in parameterized action space described in \cite{hausknecht16} uses $\epsilon$-greedy exploration by picking a random discrete action $a \in A_d$ with probability $\epsilon$ and then sample the action's parameters $\theta_i^a$ out of a uniform distribution. The value of $\epsilon$ is decreased over time steps, but the decrease rate is set by hand, thus requiring human prior knowledge. In \cite{vanhasselt07} a Gaussian distribution is used instead, but with a fixed value $\sigma$. In our work, we use a hybrid algorithm in the sense that we combine different learning processes in parallel that rely on different types of representations: discrete action values at the highest level, and continuous action parameters at the lowest level. We apply the meta-learning algorithm proposed in \cite{schweighofer03}, and use short-term and long-term reward running averages to both adaptively tune the inverse temperature parameter $\beta$ of Boltzmann softmax exploration function for action selection, as well as the width of the Gaussian distribution from which each action parameter is sampled around its current value. We applied our proposed algorithm to a simple simulated human-robot interaction task where the objective was to maximize human engagement (modeled with a function unknown to the robot). The results we obtained outperformed continuous parameterized RL both without active exploration and with active exploration when using Kalman RL-algorithm \cite{geist10} based on uncertainty variations.

In \cite{khamassi17} we considered human engagement to be known to the robot for the calculation of the reward. However, in real human-robot interactions the engagement is not directly accessible. To this purpose, social signals expressed through non-verbal gestures and gaze behaviors have to be used in order to automatically evaluate the engagement, as described in \cite{anzalone15}. Here, we consider the human engagement to be unknown and further assume that an estimation process is in place based on visual features measured during human-robot interactions. In order to have more realistic results we show how engagement perturbations, modeled as temporary changes of the optimal action parameter, affect the learning process. We also examine how the algorithm behaves in the presence of noise that introduces uncertainties in the engagement estimation process. The goal is to conduct an initial evaluation as to how scalable and generalizable the proposed learning algorithms are in more close to real-life scenarios and how the presence of an uncertainty on human engagement estimation may affect the performance of the system.

%In our simulations, the human engagement is expressed through the head direction with respect to the position of the object corresponding to the action (i.e. pointing gesture) currently performed by the robot.


\section{Active exploration algorithm}

This section briefly describes the mathematical formulation underlying the proposed active exploration method that is extensively analyzed in \cite{khamassi17}. The meta-learning algorithm is summarised in Algorithm \ref{alg:algo}. It first employs Q-Learning \cite{watkins92} to learn the value of a discrete action $a_t \in A_d$ selected at timestep $t$ in state $s_t$:

\begin{align}
\delta_{t} = r_t + \gamma \displaystyle\max_{a} (Q_t(s_{t+1},a)) - Q_t(s_t,a_t)
\label{eq:delta}
\end{align}
\begin{align}
Q_{t+1}(s_t,a_t) \leftarrow Q_{t}(s_t,a_t) + \alpha_Q \delta_{t}
\label{eq:QL}
\end{align}

\noindent where $\alpha_Q$ is a learning rate and $\gamma$ is a discount factor. The probability of executing discrete action $a_j$ at timestep $t$ is given by a Boltzmann softmax equation:

\begin{align}
P(a_j | s_t, \beta_t) = \frac{{exp\left( \beta_t Q_{t}(s_t,a_j) \right)}}{{\sum_a{exp\left( \beta_t Q_{t}(s_t,a) \right)}}}
\label{eq:softmax}
\end{align}

\noindent where $\beta_t$ is a dynamic inverse temperature meta-parameter which will be tuned through meta-learning (see below). In parallel, continuous parameters $\widetilde{\theta}_{i,t}^{a_j}$ are selected from a Gaussian exploration function centered on the current values $\theta_{i,t}^{a_j}(s_t)$ in state $s_t$ of the parameters of this action \cite{vanhasselt07}:

\begin{align}
P(\widetilde{\theta}_{i,t}^{a_j} | s_t, a_j, \sigma_t) = \frac{1}{\sqrt{2\pi\sigma_t}} exp \left( - (\widetilde{\theta}_{i,t}^{a_j} -  \theta_{i,t}^{a_j}(s_t))^2 / (2\sigma_t^2) \right)
\label{eq:gauss}
\end{align}

\noindent where the width $\sigma_t$ of the Gaussian is a meta-parameter which will be tuned through meta-learning (see below) and action parameters $\theta_{i,t}^a(s_t)$ are learned with a continuous actor-critic algorithm \cite{vanhasselt07}. A reward prediction error $\delta_t = r_t + \gamma V_t(s_{t+1}) - V_t(s_t)$ is computed from the critic and is used to update the parameter vectors $\omega_{t}^C$ and $\omega_{t}^A$ of the neural network function approximations in the critic and the actor:

\begin{align}
\omega_{i,t+1}^C = \omega_{i,t}^C + \alpha_C \delta_t \frac{\delta V_t(s_{t})}{\delta \omega_{i,t}^C}
\label{eq:critic}
\end{align}

\begin{align}
\omega_{i,t+1}^A = \omega_{i,t}^A + \alpha_A \delta_t ( \widetilde{\theta}_{i,t}^a -  \theta_{i,t}^a(s_t)) \frac{\delta \theta_{i,t}^a(s_{t})}{\delta \omega_{i,t}^A}
\label{eq:actor}
\end{align}

\noindent where $\alpha_C$ and $\alpha_A$ are learning rates and $V_t(s_t)$ is the output of the function approximation at time $t$ with state $s_t$ as input.
%In contrast to the original version where $\omega_{t}^A$ updates are performed only when $\delta_t > 0$ \cite{vanHasselt07} -- which occasionally led to divergence in our simulations --, here we update them all the time and proportionally to $\delta_t$ as in \cite{caluwaerts12}.
In order to perform active exploration, we need to dynamically update $\beta_t$ and $\sigma_t$ through a meta-learning process based on variations of the robot's performance. 
%The idea is that increases in the average reward obtained by the robot can be interpreted as improvement of performance which can thus result in increasing the exploitation of learned action values \cite{schweighofer03,khamassi13}. Conversely, drops in the average reward can be interpreted as signs of a change in the task conditions and thus as a need to re-explore. Nevertheless, the average reward is not an absolute measure and should rather be considered relatively to a reference such as the estimated average value of the task \cite{palminteri15}. For instance, in tasks where only punishments are received, the average value of the task is negative, but should not be interpreted as an indication that the robot should only explore and never exploit.
Thus here, following the proposition of \cite{schweighofer03}, we measure a long-term reward running average $\bar{\bar{r}}_t$ serving as reference, and a short-term one $\bar{r}_t$ serving as current measure of performance. When $\bar{r}_t > \bar{\bar{r}}_t$, this means that the current performance is above average and that exploration can be decreased. When $\bar{r}_t < \bar{\bar{r}}_t$ , this means that the current performance is below average and that exploration should be increased. Contrary to the noisy version of \cite{schweighofer03} which can lead to meta-learning instability, here we implement a noiseless version of the algorithm. We compute short- and long-term reward running averages in the following manner:

\begin{align}
\Delta \bar{r}_t = (r_t - \bar{r}_t) / \tau_1
\text{ and }
\Delta \bar{\bar{r}}_t = (\bar{r}_t - \bar{\bar{r}}_t) / \tau_2
\label{eq:schweighofer}
\end{align}

\noindent where $\tau_1$ and $\tau_2$ are two time constants. We then update $\beta_t$ and $\sigma_t$ with:

\begin{align}
\beta_{t+1} = \left(\mathcal{R} \circ \mathcal{F}\right)(\beta_t, \mu \tau_2 \Delta \bar{\bar{r}}_t)
\text{ and }
\sigma_{t+1} = \mathcal{G}(\mu \tau_2 \Delta \bar{\bar{r}}_t)
\label{eq:meta}
\end{align}

\noindent where $\mathcal{R}(x)$ is a rectifier,  $\mathcal{F}(x,y)$ is affine, $\mu$ is a learning rate and $0<\mathcal{G}(x)<0.1M$ is a sigmoid, with $M$ denoting the parameter range.



%We also compared this meta-learning algorithm with the Kalman Q-Learning proposed by \cite{geist10}. However, in contrast to the original formulation which proposes a purely exploratory agent by replacing Q-values in Equation \ref{eq:softmax} by the action-specific diagonal terms of the covariance matrix -- these terms representing the current variance/uncertainty about an action's Q-value --, here we multiply these terms by a weight $\eta$ and add them as exploration bonuses $b_t^a$ to Q-values in Equation \ref{eq:softmax}. We also use the covariance terms to tune action-specific $\sigma_t^a$ with function $\mathcal{G}(x)$.

\begin{algorithm}
\caption{Active exploration with meta-learning\label{alg:algo}}
\begin{algorithmic}[1]
\STATE Initialize $\omega_{i,0}^A$, $\omega_{i,0}^C$, $Q_{i,0}$, $\beta_{0}$ and $\sigma_{0}$
\FOR {$t = 0,1,2,...$}
	\STATE Select discrete action $a_{t}$ with $softmax(s_{t},\beta_{t})$ (Eq. \ref{eq:softmax})
	\STATE Select action parameters $\widetilde{\theta}_{i,t}^a$ with $GaussianExploration(s_{t},a_{t},\theta_{i,t}^a,\sigma_{t})$ (Eq. \ref{eq:gauss})
	\STATE Observe new state and reward $\{s_{t+1},r_{t+1}\} \leftarrow Transition(s_t, a_t, \widetilde{\theta}_{i,t}^a)$
	\STATE Update  $Q_{t+1}(s_t,a_t)$ in the discrete Q-Learning (Eq. \ref{eq:QL})
	\STATE Update function approx. $\omega_{i,t+1}^C$ and $\omega_{i,t+1}^A$ in continuous actor-critic (Eq. \ref{eq:critic}, Eq. \ref{eq:actor})
	\IF {meta-learning}
		\STATE Update reward running averages $\bar{r}_t$ and $\bar{\bar{r}}_t$ (Eq. \ref{eq:schweighofer})
		\STATE Update $\beta_{t+1}$ and $\sigma_{t+1}$ (Eq. \ref{eq:meta})
	\ENDIF
\ENDFOR
\end{algorithmic}
\end{algorithm}

\section{Experiments}

\subsection{Simple HRI simulation}

We tested the algorithm described in Section 2 in a simple simulated human-robot interaction task involving a single state, 6 discrete actions, and continuous action parameters between -100 and 100. Each action corresponds to a pointing gesture of the robot to one of the 6 objects in front of it and the action parameter represents the movement intensity. An action will yield reward only when its continuous parameters are chosen within a Gaussian distribution around the current optimal action parameter $\mu^\star$ with variance $\sigma^\star$. Every $n$ timesteps, $\mu^\star$ changes so that the task is non-stationary and requires constant re-exploration and learning by the robot.

Since during interaction tasks the actions performed by a robot can have delayed effects on the human's behavior and engagement \cite{anzalone15}, we chose the reward to be given by a dynamical system. This is based on the virtual engagement $e(t)$ of the human in the task which represents the attention that the human pays to the robot.

%\begin{align}
\[
e_{t+1}=
\begin{cases}
    e_t + \eta_1 (e_{max} - e_t) H(\theta_t^a),& \text{if } a_t=a^\star \text{ \& } H(\theta_t^a)\geq0\\
    e_t - \eta_2 (e_{min} - e_t) H(\theta_t^a),& \text{if } a_t=a^\star \text{ \& } H(\theta_t^a)<0\\
    e_t + \eta_2 (e_{min} - e_t),              & \text{otherwise}
\end{cases}
%\label{eq:eng}
\]
%\end{align}
%where $\eta_1=0.1$ is the increasing rate, $\eta_2=0.05$ is the decreasing rate, and $\mathcal{H}(x)$ is the reengagement function given by 
where $\eta_1$ is the increasing rate, $\eta_2$ is the decreasing rate, $\mathcal{H}(x)=2\left(exp\left(- \frac{(x - \mu^\star)^2}{2\sigma^{\star2}}\right) - 0.5\right)$ is the reengagement function and $a^\star$, $\mu^\star$ and $\sigma^\star$ are respectively the optimal action, action parameter and variance around $a^\star$. We modeled this attention to be between 0 (no attention) to 10 (maximum attention) and the reward function was computed as $r(t+1)=(1-\lambda)e(t+1)+\lambda \Delta e(t+1)$ where $\lambda=0.7$ is a weight. This formulation has great meaning, since the reward is modeled by using both the engagement’s current value as also its rate of change.

%The reward function is then computed as $r(t+1)=(1-\lambda)e(t+1)+\lambda \Delta e(t+1)$ where $\lambda=0.7$ is a weight. This reward function ensures that the algorithm gets rewarded in cases where the engagement $e(t+1)$ is low but nevertheless has just been increased by the action tuple $(a(t),\theta^a(t))$ performed by the robot.

%A) With sigma equal 20, the variance on action parameters is sufficiently large to adapt to environment changes, but engagement is suboptimal. B) With sigma equal 10, engagement is close to optimal when the task is learned, but the variance on action parameters is sometimes too small to adapt to environment changes. C) With sigma tuned by diagonal terms of the covariance matrix of the Kalman filter, the model progressively learns the average of two alternative conditions. D) With sigma and beta tuned by the difference between short- and long-term reward averages, the model performs transient increases in exploration following task changes and rapidly reconverge to optimal engagement.

%At first we run the simulation without active exploration (we used a fixed $\sigma = 20$) in a task where the optimal tuple $(a^{\star}, \mu^{\star})$ was $(a_6, -20)$ for the first 200 timesteps and switched to $(a_2, -20)$ until timestep 600. We observed that the engagement was never over 7.5 due to the large value of $\sigma$ (see Fig.\ref{fig:active}A). With smaller $\sigma$ values, higher engagement values were achieved, but when the optimal new action parameter was too far away from the previous one, the performance was poor due to lack of adequate exploration (see Fig.\ref{fig:active}B). We then tested active exploration with Kalman Q-Learning algorithm, where we altered the optimal tuple from $(a_2, -20)$ to $(a_6, 20)$ every 400 timesteps. The diagonal terms of the covariance matrix in Kalman filter decrease monotonically with timesteps, resulting to poor performance after 4000 timesteps (Fig.\ref{fig:active}C).

We run the simulation and compared the results for different models: active exploration with meta-learning, without active exploration (we used fixed values for $\sigma$) and active exploration with Kalman Q-Learning algorithm. These were tested in a task where the optimal action tuple $(a^{\star}, \mu^{\star})$ alternated between $(a_2, -50)$ and $(a_6, 50)$ every 1000 time steps. We repeated this task running 10 simulations for each algorithm, and monitored the average and standard deviation of the engagement (Fig.\ref{fig:active} top). The algorithm without active exploration never exceeded an engagement over 6 for every interval and the Kalman Q-learning adapted fast but progressively decreased its achieved engagement. Our active exploration with meta-learning algorithm achieved the best performance, reaching high values of engagement (optimum at some intervals). More particularly, when the engagement dropped, the inverse temperature parameter $\beta_t$ also dropped and the action parameter variance $\sigma_t$ of the gaussian exploration function increased. This resulted on re-engaging exploration when needed, without loosing the exploitation convergence on large stationary intervals.

We also created a virtual simulation environment using V-REP robot simulator, in order to have a more realistic representation before any application to the real world (Fig.\ref{fig:active} bottom). In this simulation environment, we considered a preliminary scenario where 6 cubes were present in front of the robot. We assumed that the optimal action at this state was the pointing gesture and the task was to find the optimal action intensity which maximized the human attention to the pointed cube. In this preliminary work, the engagement value was returned to the robot at every timestep, however more realistic scenarios are also being considered and tested in simulation, as described in the following subsection.


\begin{figure}[!t] %[htbp]
	\centering
	%\floatconts
	\includegraphics[width=8cm]{modelComparison_humanNao}
	\caption{Top: Comparison of engagement in 10 simulations of the meta-learning model (dark gray), the model without active exploration (black), and the Kalman-QL (light gray). Bottom: V-REP simulations of the NAO robot interacting with a human.}
	\label{fig:active}
	%\end{centering}
\end{figure}


\subsection{Engagement Estimation Process}
In order to make the simulated HRI scenario more realistic and obtain a more reliable assessment on the applicability of the developed learning algorithms in real use-case scenarios, we consider an estimation process that evaluates human engagement through visually extracted metrics.

As mentioned in \cite{anzalone15,ooko2011}, head pose data is proved to be highly correlated with human engagement. In the current implementation of the simulated HRI scenario, the human head pose is generated by sampling a normal distribution centered around the position of the object corresponding to the action (i.e. pointing gesture) currently performed by the robot.
%The standard deviation of this probability distribution is assumed to be inversely proportional to the engagement. In essence this means that if the engagement is high, the attention of the human subject is directed towards the pointed cube, while if the engagement is low, the human turns his head around.
The standard deviation of this probability distribution is assumed to be proportional to the absolute difference between the action parameter executed by the robot and its optimal value. Thus, when the action parameter deviates from its optimal value, the human engagement drops and the head pose variance increases, meaning that the human is disengaged from the task and essentially starts looking around. Accordingly, when the action parameter is near to its optimal value, the head pose variance decreases meaning that the human pays attention to the action performed by the robot.

The engagement estimation is achieved by measuring the mean standard deviation (MSD) of the human's head yaw angle with respect to the cube pointed by the robot in a specified time window. In particular, at each trial the robot collects and processes $n$ observations of the human head pose before selecting and executing a new action. The head pose measurement error is taken into account and modeled as an additive Gaussian noise with standard deviation $\sigma$ that depends on the accuracy of the visual head pose estimation. It is thus evident that the higher the head pose MSD, the lower the human engagement. Our estimator evaluates the current human engagement based on this MSD value and provides it to the robot as a reward. The reward function now considers the estimated engagement $\hat{e}$ and is computed as $r(t+1) = (1-\lambda)\hat{e}(t+1) + \lambda \Delta \hat{e}(t+1)$.

\begin{figure}[!t]
	\centering
	%\floatconts
	\includegraphics[width=8cm]{compare_estimated_engagement} %[width=\textwidth]
	\caption{Estimated vs. real (simulated) engagement in one run involving a step change (of $100\%$) after 100 trials, based on $n=5$ head pose observations per trial and Gaussian measurement noise with $\sigma=1$.}
	\label{fig:fig0}
\end{figure}

The first series of numerical experiments that we conducted involves step changes in the optimal (continuous) action parameter performed every 100 trials. Figure \ref{fig:fig0} depicts the results of a single run for the estimated vs. the real (simulated) engagement, when the robot is assumed to collect $n=5$ head pose observations per trial (for the human engagement estimation process) with a Gaussian measurement noise of $\sigma=1$. In this run the action parameter undergoes a step change of $100\%$ after 100 trials. It is found that in such a situation the real (simulated) engagement does not drop below a value of $7$ (i.e. $70\%$ from the optimal engagement) and consistently converges rapidly to a value above $90\%$ after approximately $10-15$ trials.
A series of 50 runs for the same step-change scenario has also been conducted and the results are shown in Figure \ref{fig:fig1}.
It is assumed that the optimal action parameter undergoes a change of 100\% (i.e. doubles from a value of $5$ to a value of $10$) and after 100 trials goes back to its initial value. Figure \ref{fig:fig1} (bottom) shows the actual executed action parameter (mean and variance after 50 runs). These results show that although the optimal action parameter suddenly doubled, the adaptation was fast enough to keep the engagement above a $70\%$ value and consistently make it converge to a value above $90\%$ after approximately $15$ trials (Figure \ref{fig:fig1}, top).

\begin{figure}[!t]
	\centering
	%\floatconts
	\includegraphics[width=8cm]{parameter_engagement_step_change}
	\caption{Top: Real (simulated) human engagement (mean and standard deviation after 50 runs) when the optimal action parameter undergoes step changes every 100 trials as shown in left figure (engagement does not drop below a $70\%$ value). Bottom: Executed action parameter (mean and standard deviation after 50 runs) involving step changes.}
	\label{fig:fig1}
\end{figure}

During a human-robot interaction task, it is natural for a person and much more for a child to be distracted by an external event (loud noise, presence of other people, etc). We simulate such a perturbation as an abrupt and short in time (impulse-type) change of the optimal action parameter. The behavior of the algorithm (mean and variance of 50 sample runs) is depicted in Figure \ref{fig:fig3} for various durations of the perturbation impulse. Here, the optimal parameter has a value of $5$ which is changed to $10$ during the perturbation.
We observe that when the perturbation lasts for only $1$ trial, the executed action parameter is almost unaffected and the human engagement does not drop lower than a value of $9$.

\begin{figure*}[tbp]
	\centering
	%\floatconts
	\includegraphics[width=16cm]{engagement_param_perturbation_duration}
	\caption{Action parameter perturbations with durations of 1, 2, 5 and 10 trials, respectively.}
	\label{fig:fig3}
\end{figure*}

In order to further quantify the performance of the learning algorithm, we calculate the mean absolute deviation (MAD) of the real (simulated) engagement and of the executed action parameter from their optimal values, for perturbation durations in the range of $1$ to $10$ trials. The results are depicted in Figure \ref{fig:fig4}, which indicates that longer perturbations lead to slower adaptation and result in larger MAD values. The same results are also numerically shown in Tables \ref{tab:eng_mad} to \ref{tab:trials90} (end of the paper), including the maximum engagement deviation as well as the number of trials needed for the engagement to recover to $90\%$ of its maximal value after the end of the perturbation. It should also be highlighted, though, that as illustrated by the obtained results, no matter how long the perturbation, the algorithm will always reconverge to the optimal value.

In a similar way, Figure \ref{fig:fig5} shows the engagement and action parameter deviation for an increasing value of $\sigma$ representing the head pose measurement noise. In this particular numerical experiment, the perturbation duration is assumed to last for a single trial. It is clear from this figure that larger $\sigma$ values (i.e. amplitude of noise in the head pose data and consequently in the human engagement estimation process) lead to larger deviations for the engagement and for the action parameter from their optimal values. However, it is also apparent that there is a range of values in $\sigma$ (corresponding to a range of uncertainty in the human engagement estimation process) that results in a quite robust system performance (numerically, in this case, up to a value of $\sigma = 2$). Evaluating the robustness of the learning mechanisms under assumed measurement noise and proposing counter-measures in the presence of large estimation uncertainties is a work-in-progress and will be further explored in future work.

\begin{figure}[!t]
	\centering
	%\floatconts
	\includegraphics[width=8cm]{engagement_parameter_MAD_values2}
	\caption{Performance for increasing perturbation duration. Left: Engagement mean absolute deviation from its maximum value (10). Right: Action parameter mean absolute deviation from its optimal value (5). The measurement noise has a $\sigma=1$.}
	\label{fig:fig4}
\end{figure}

\begin{figure}[!t]
	\centering
	%\floatconts
	\includegraphics[width=8cm]{noise_engagement_parameter_MAD_values2}
	\caption{Performance for increasing noise $\sigma$. Left: Engagement mean absolute deviation from its maximum value (10). Right: Action parameter mean absolute deviation from its optimal value (5). The measurement noise has $\sigma=1$.}
	\label{fig:fig5}
\end{figure}




% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex,
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation Results}
%\label{fig_sim}
%\end{figure}

% Note that IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command, the
% \label for the overall figure must come after \caption.
% \hfil must be used as a separator to get equal spacing.
% The subfigure.sty package works much the same way, except \subfigure is
% used instead of \subfloat.
%
%\begin{figure*}[!t]
%\centerline{\subfloat[Case I]\includegraphics[width=2.5in]{subfigcase1}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{subfigcase2}%
%\label{fig_second_case}}}
%\caption{Simulation results}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.


% An example of a floating table. Note that, for IEEE style tables, the
% \caption command should come BEFORE the table. Table text will default to
% \footnotesize as IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that IEEE does not put floats in the very first column - or typically
% anywhere on the first page for that matter. Also, in-text middle ("here")
% positioning is not used. Most IEEE journals/conferences use top floats
% exclusively. Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the \fnbelowfloat
% command of the stfloats package.



\section{Discussion}
In this work, we have shown that a meta-learning algorithm based on online variations of reward running averages can be used to adaptively tune two exploration parameters simultaneously used to select between both discrete actions and continuous action parameters in a parameterized action space.

We then applied the proposed meta-learning algorithm to a simple simulated human-robot interaction task and found that it outperforms continuous parameterized RL both without active exploration and with active exploration based on uncertainty variations measured by a Kalman-Q-learning algorithm. The robustness of the algorithm was tested in situations where the human is distracted by external events and we showed that no matter the length of the perturbation, the algorithm would always come back to optimal behavior afterwards. In fact, the algorithm succeeded to keep human engagement above 90\% of its optimal value when engagement perturbations were short.

Then, we showed how engagement is affected by the presence of measurement noise during engagement estimation. Although the algorithm is not significantly affected by small noise amplitudes, it fails when uncertainties in human engagement are high. To improve this, the robot could reset its engagement estimation when the human looks at a discrete object whose location is known to the robot. The robot could even ask the human to look at the object in order to recalibrate its estimation. In future work, we will address these issues and test the algorithm in more complex simulated interaction tasks before applying it to real human-robot interaction.

The different results presented in this paper suggest that the proposed active exploration scheme in combination with the described engagement estimation process could be a promising solution for applications related to human-robot interaction tasks in dynamic environments.

% conference papers do not normally have an appendix

%
%	\def\arraystretch{1.1}
%    \setlength\tabcolsep{12pt}
\begin{table}[H]
	\centering
  	\begin{tabular}{c | c c c c}
  	\multicolumn{5}{c}{\bf Engagement MAD values} \\
    \hline
    \multirow{2}{*}{\bf Perturbation } &
          \multirow{2}{*}{\bf Mean} &
          \multirow{2}{*}{\bf STD} &
          \multirow{2}{*}{\bf 25\%} &
          \multirow{2}{*}{\bf 75\%} \\
          \bf duration & & & \bf percentile & \bf percentile \\
    \hline
    \hline
1&0.34939&0.17679&0.23192&0.45413\\\hline
2&0.52831&0.14063&0.44253&0.60892\\\hline
3&0.68629&0.22575&0.53915&0.77973\\\hline
4&0.89065&0.17484&0.77258&0.99155\\\hline
5&1.0118&0.31078&0.81102&1.1657\\\hline
6&1.2232&0.34815&0.99221&1.3546\\\hline
7&1.2957&0.61759&0.96951&1.4515\\\hline
8&1.249&0.38641&1.0064&1.5177\\\hline
9&1.3374&0.39675&1.036&1.6112\\\hline
10&1.4415&0.44524&1.1093&1.7176\\\hline
\\
  	\end{tabular}
  	\caption{Engagement MAD values}
  	\label{tab:eng_mad}
	\end{table}


	\begin{table}[H]
	\centering
  	\begin{tabular}{c | c c c c}
  	\multicolumn{5}{c}{\bf Action parameter MAD values} \\
    \hline
    \multirow{2}{*}{\bf Perturbation } &
          \multirow{2}{*}{\bf Mean} &
          \multirow{2}{*}{\bf STD} &
          \multirow{2}{*}{\bf 25\%} &
          \multirow{2}{*}{\bf 75\%} \\
          \bf duration & & & \bf percentile & \bf percentile \\
    \hline
    \hline
1&1.0337&0.42043&0.7643&1.2693\\\hline
2&1.1584&0.35795&0.89604&1.3987\\\hline
3&1.2774&0.31868&1.0767&1.4055\\\hline
4&1.3416&0.29543&1.1319&1.5626\\\hline
5&1.4847&0.30732&1.2685&1.7003\\\hline
6&1.6898&0.35503&1.4562&1.9139\\\hline
7&1.5712&0.44293&1.2896&1.7477\\\hline
8&1.7163&0.3111&1.5788&1.9216\\\hline
9&1.9387&0.48988&1.5668&2.2712\\\hline
10&1.8471&0.37307&1.5986&2.1704\\\hline
\\
  	\end{tabular}
  	\caption{Action parameter MAD values} \vspace*{2cm}
  	\label{tab:param_mad}
	\end{table}

	\begin{table}[H]
	\centering
  	\begin{tabular}{c | c c c c}
  	\multicolumn{5}{c}{\bf Engagement max deviation} \\
    \hline
    \multirow{2}{*}{\bf Perturbation } &
          \multirow{2}{*}{\bf Mean} &
          \multirow{2}{*}{\bf STD} &
          \multirow{2}{*}{\bf 25\%} &
          \multirow{2}{*}{\bf 75\%} \\
          \bf duration & & & \bf percentile & \bf percentile \\
    \hline
    \hline
1&1.1558&0.48699&0.88976&1.3209\\\hline
2&1.7664&0.36121&1.6266&1.8775\\\hline
3&2.2081&0.56905&1.9838&2.6328\\\hline
4&2.8998&0.45312&2.5507&3.2255\\\hline
5&3.2186&0.75891&2.7269&3.7832\\\hline
6&3.8114&0.72485&3.3217&4.3216\\\hline
7&4.0132&1.1746&3.5341&4.6\\\hline
8&4.0311&0.98245&3.3356&4.8395\\\hline
9&4.2334&1.1234&3.3556&5.0483\\\hline
10&4.5097&1.0771&3.8666&5.2737\\\hline
\\
  	\end{tabular}
  	\caption{Engagement max deviation}
  	\label{tab:eng_max_deviation}
	\end{table}

	\begin{table}[H]
	\centering
  	\begin{tabular}{c | c c c c}
  	\multicolumn{5}{c}{\bf Number of trials to 90\%} \\
    \hline
    \multirow{2}{*}{\bf Perturbation } &
          \multirow{2}{*}{\bf Mean} &
          \multirow{2}{*}{\bf STD} &
          \multirow{2}{*}{\bf 25\%} &
          \multirow{2}{*}{\bf 75\%} \\
          \bf duration & & & \bf percentile & \bf percentile \\
    \hline
    \hline
1&1.4&2.8714&0&0\\\hline
2&5.72&3.5516&3&8\\\hline
3&6.2&4.6861&3&7\\\hline
4&5.3&3.6936&3&6\\\hline
5&7.66&4.7536&4&11\\\hline
6&9&5.9074&5&11\\\hline
7&9.42&6.2632&5&11\\\hline
8&11.5&7.0226&7&14\\\hline
9&11.6&8.1039&6&16\\\hline
10&12.2&9.6637&6&16\\\hline
\\
  	\end{tabular}
  	\caption{Number of trials to 90\%}
  	\label{tab:trials90}
	\end{table}


% use section* for acknowledgement
\section*{Acknowledgment}
We would like to thank Kenji Doya, Beno\^it Girard, Olivier Pietquin, Bilal Piot, Inaki Rano, Olivier Sigaud and Guillaume Viejo for useful discussions. This research work has been partially supported by the EU-funded Project BabyRobot (H2020-ICT-24-2015, grant agreement no. 687831) (MK, CT), by the Agence Nationale de la Recherche (ANR-12-CORD-0030 Roboergosum Project and ANR-11-IDEX-0004-02 Sorbonne-Universit\'es SU-15-R-PERSU-14 Robot Parallearning Project) (MK), and by Labex SMART (ANR-11- LABX-65 Online Budgeted Learning Project) (MK).




% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,biblio}
\bibliography{biblio}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
%\begin{thebibliography}{1}
%
%\bibitem{IEEEhowto:kopka}
%H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
%  0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.
%
%%\end{thebibliography}




% that's all folks
\end{document}


