\documentclass{beamer}
%%% CHECK THE LINKS BELOW FOR DIFFERENT THEMES!
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
\pdfstringdefDisableCommands{
  \let\newline\empty % this caused the warning for \newline
}


%%%%% MODE AND THEMES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mode<presentation>
{
  \usetheme{Madrid}      % or try Darmstadt, Madrid, Warsaw, CambridgeUS
  \usecolortheme{orchid} % or try albatross, beaver, crane, ...
  \usefonttheme{structurebold}  % or try serif, structurebold, ...
  \setbeamertemplate{navigation symbols}{BabyRobot-EU Horizon 2020} %%%bottom right footnote
  \setbeamertemplate{caption}[numbered]
} 


%%%%% PACKAGES TO USE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{color}
\usepackage{tikz}
\usepackage{amsmath}
\usetikzlibrary{shapes,arrows}
\usepackage{pgfplots}
\usepackage{multimedia}
%\usepackage[3D]{movie15}
\lstset
{
    language=[LaTeX]TeX,
    breaklines=true,
    basicstyle=\tt\scriptsize,
    %commentstyle=\color{green}
    keywordstyle=\color{blue},
    %stringstyle=\color{black}
    identifierstyle=\color{magenta},
}
\graphicspath{{./figs/}}

\hyphenation{trials}



%%%%% TITLE, AUTHORS, SPEAKER... %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% change paper title and conference name here
\title[MultiLearn 2017]{\large Online adaptation to human engagement perturbations in simulated human-robot interaction using hybrid reinforcement learning}
%%% change speaker and affiliation (bottom left), authors, institutes....
\author[Theodore Tsitsimis]{ Theodore Tsitsimis \inst{1} \and George Velentzas \inst{1} \and \newline Mehdi Khamassi \inst{2} \and Costas Tzafestas \inst{1} }
\institute[NTUA/ICCS]{\scriptsize \inst{1} School of Electrical and Computer Engineering, National Technical University of Athens \and \inst{2} Institute of Intelligent Systems and Robotics, Sorbone Universites, UPMC}
\date{September 2, 2017}



%%%%% TIKZ ELEMENTS AND BLOCKS HERE FOR PLOTS AND BLOCKS... %%%%%
%%% The following are for rectrangles and arrows
\tikzstyle{block} = [rectangle, draw, fill=white!20, 
    text width=10em, text centered, rounded corners, minimum height=2em]
\tikzstyle{block2} = [rectangle, draw, fill=blue!20, 
    text width=10em, text centered, rounded corners, minimum height=3em]
\tikzstyle{node} = [circle, draw, fill=white!20]
\tikzstyle{block3} = [rectangle, draw, fill=blue!20, 
    text width=3em, text centered, rounded corners, minimum height=2em]
\tikzstyle{block4} = [rectangle, draw, fill=red!20, rounded corners, text centered, text width=4em]
\tikzstyle{line} = [draw,latex' -latex']
\tikzstyle{line2} = [draw,-latex']
%%% The following is for plotting a gaussian-like function...
\pgfmathdeclarefunction{gauss}{2}{%
  \pgfmathparse{1/(#2*sqrt(2*pi))*exp(-((x-#1)^2)/(2*#2^2))}%
}
%%% The following is for ploting the H(x) function
\pgfmathdeclarefunction{engage}{2}{%
  \pgfmathparse{2*(exp(-((x-#1)^2)/(2*#2^2))-0.5)}%
}
%%% another way...
%\newcommand\gauss[2]{1/(#2*sqrt(2*pi))*exp(-((x-#1)^2)/(2*#2^2))} 







%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%% MAIN DOCUMENT %%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%








%%%%%%%%%% SLIDE #1 - PAPER TITLE AND AUTHORS %%%%%%%%%%%%%%%%%%%
\begin{document}


\begin{frame}
  \titlepage
\end{frame}


\section{Introduction}


%%%%% SLIDE #2 - BABYROBOT, EU HORZON 2020 %%%%%%%%%%%%%%%%%%%%%%
{
% \begin{frame}{BabyRobot, EU Horizon 2020}
% \begin{columns}
% \begin{column}{.55\textwidth}
% \includegraphics[width=1\textwidth]{babyrobot.png}
% %\pause
% \begin{block}{Human-Human Communication}
% share intentionality \newline
% create and execute joint plans
% \end{block}
% %\pause
% \begin{block}{Human-Robot Communication}
% sharing attention \newline
% establishing common ground \newline
% forming shared goals
% \end{block}
% \onslide<1->
% \end{column}
% \begin{column}{.3\textwidth}
% \centering{
% \begin{tikzpicture}[node distance = 4.5em, auto]
% %\pause
% \node [block2] (str) {Learning and Decision-Making Strategy};
% %\pause
% \node [block, below of =str, node distance=3.5em] (cml) {Child monitoring level};
% %\pause
% \node [block, below of=cml] (al) {Action level};
% \path [line] (cml) -- (al);
% %\pause
% \node [block, below of=al] (ml) {Movement level};
% \path [line] (al)--(ml);
% %\pause
% \node [block2, below of=ml, node distance=5em] (ad) {\textcolor{red}{Adaptive Learning}};
% \onslide<1->
% \end{tikzpicture}
% }
% \end{column}
% \end{columns}
% \end{frame}
% }


%%%%% SLIDE #3 - REINFRORCEMENT LEARNING OVERVIEW %%%%%%%%%%%%%%%
{
\begin{frame}{Reinforcement Learning Overview}
\begin{columns}
	\begin{column}{.5\textwidth}
    	\includegraphics[width=.9\textwidth]{sutton_RL.png}
    \end{column}
\end{columns}
%\pause
\begin{columns}
\begin{column}{.58\textwidth}
\begin{block}{\footnotesize {Dynamic Programming}}
\centering{
\footnotesize {$V_*(s)=\max_{\pi}\mathbb{E}_\pi[\sum\limits_{k=0}^{\infty}\gamma^kR_{t+k+1}|S_t=s]$} \newline
\footnotesize { $Q_*(s,\alpha)=\max_{\pi}\mathbb{E}_\pi[\sum\limits_{k=0}^{\infty}\gamma^kR_{t+k+1}|S_t=s,A_t=\alpha]$}
}
\end{block}
%\pause
\begin{block}{\footnotesize {Softmax Equation}}
\centering{
\footnotesize {
%$\Delta V(s) \propto \delta_{t}$,  $\Delta Q(s, \alpha) \propto \delta_{t}$ 

%\vspace{1em}
$P(\alpha_i|s)=\dfrac{\exp (\textcolor{red}{\beta} Q(s,\alpha_i))}{\sum_k{\exp (\textcolor{red}{\beta} Q(s,\alpha_k))}}$
}
}
\end{block}
\end{column}

\end{columns}
\vspace{1em}
%{\tiny \textcolor{gray}{[Images: Sutton and Barto. Reinforcement learning - An Introduction]}}

\end{frame}
}


\section{Parameterized Actions}


%%%%% SLIDE #4 - PARAMETERIZED ACTIONS IN RL %%%%%%%%%%%%%%%%%%%%
{
\begin{frame}{Parameterized Actions in RL}
\begin{itemize}
%\pause
%\item Continuous Action Space %vs Discrete Action Space 
%\pause
%\item Parameterized Action Markov Decision Processes. RoboCup 2D (Masson, Ranchod, Konidaris '16)
%\begin{itemize}
%\pause
%\item set of discrete actions $A_d=\{\alpha_1, \alpha_2, ..., \alpha_k\}$
%\item $m_{\alpha}$ parameters $\{\theta_1^\alpha, \theta_2^\alpha, ..., \theta_{m_\alpha}^\alpha\} \in \mathbb{R}^{m_\alpha}$ for every action $\alpha \in A_d$


\item Parameterized Action Markov Decision Processes: $A=\cup_{\alpha \in A_d} (\alpha, \theta_1^\alpha, \theta_2^\alpha, ..., \theta_{m_\alpha}^\alpha) $
%\onslide<1->
%\end{itemize}
%\onslide<1->
\end{itemize}
\vspace{1em}

\begin{columns}
\begin{column}{.45\textwidth}
\begin{tikzpicture}[node distance = 4.5em, auto]
\pause
\node [node] (s) {s};
%%\pause
\node [block3, below of=s, left of=s, node distance=5em] (a1) {run};
\path [line2] (s) -- (a1);
%%\pause
\node [block3, below of=s, node distance=5em] (a2) {turn};
\path [line2] (s) -- (a2);
%%\pause
\node [block3, below of=s, right of=s, node distance=5em](a3){kick};
\path [line2] (s) -- (a3);
\pause
\node [block4, below of=a1, node distance=1.2em](sp){speed};
\node [block4, below of=a2, node distance=1.2em](an){angle};
\node [block4, below of=a3, node distance=1.2em](st){strength};
\onslide<1->
\end{tikzpicture}
\vspace{2em}
\end{column}
\end{columns}

\end{frame}
}


\section{Active Exploration Algorithm}


%%%%% SLIDE #7 - MAIN IDEA %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{
\begin{frame}{Active Exploration with Meta-Learning}

%\parbox{\linewidth}{Use signal $\bar{r}_t-\bar{\bar{r}}_t$ to tune the inverse temperature parameter $\beta$ of the softmax-Boltzman function as also to tune $\sigma$ of gaussian exploration for each action's continuous parameter}
%\centering {
%\footnotesize
%$\Delta \bar{r}_t=(r_t-\bar{r}_t)/\tau_1 \pause \rightarrow \bar{r}_t=c_1 \bar{r}_{t-1} + %(1-c_1)r_t$ \pause

%$\Delta \bar{\bar{r}}_t=(\bar{r}_t-\bar{\bar{r}}_t)/\tau_2 \pause \rightarrow %\bar{\bar{r}}_t=c_2 \bar{\bar{r}}_{t-1} + (1-c_2)\bar{r_t}$ \pause

%\begin{itemize}
%\item Increases in the average reward $\Rightarrow$ 
%\pause 
%Improved performance %$\Rightarrow$ 
%\pause
%Increase the exploitation of learned action values (Khamassi et al. '13).
%\pause

%\vspace{1em}

%\item Drops in the average reward $\Rightarrow$ 
%\pause 
%Change in task conditions $\Rightarrow$ 
%\pause 
%Need to re-explore.
%\pause 

%\item Average reward is not an absolute measure. \pause Use a measure like the the estimated average value of the task (Palminteri et al. '15). \pause

%\vspace{1em}

%\item Here we use a long-term reward running average  $\bar{\bar{r}}_t$ as a reference and a mid-term reward running average $\bar{r}_t$ as performance (Schweighofer, Doya '03).

%\end{itemize}

\begin{tikzpicture}[auto] 
\node [rectangle, draw, fill=blue!5, rounded corners, text centered, text width=.41\textwidth, minimum height=5em] (ach) {\textbf{Action Choice}

\vspace{1em}

\footnotesize

$P(\alpha_j|s_t,\beta_t)=\cfrac{\exp(\beta_t Q_t(s_t,\alpha_j))}{\sum_\alpha \exp(\beta_t Q_t(s_t,\alpha))}$};

%\pause
\node [rectangle, draw, fill=yellow!5, rounded corners, text centered, text width=.55\textwidth, minimum height=5em, right of=ach, node distance=16em] (pch) {\textbf{Parameter Choice} 

\vspace{1em}

\footnotesize

$P(\tilde{\theta}_{i,t}^{\alpha_j}|s_t,\alpha_j,\sigma_t)=\cfrac{\exp(-(\tilde{\theta}_{i,t}^{\alpha_j}-\theta_{i,t}^{\alpha_j}(s_t))^2/2\sigma_t^2)}{\sqrt{2\pi}\sigma_t}$};

\end{tikzpicture}

%\pause
\vspace{2em}

\centering{
	\begin{block}{}
		\centering
		If $\bar{r}_t>\bar{\bar{r}}_t \rightarrow (\textcolor{red}{\beta_t \uparrow}, \textcolor{blue}{\sigma_t \downarrow})$ \qquad If $\bar{r}_t<\bar{\bar{r}}_t \rightarrow (\textcolor{blue}{\beta_t \downarrow}, \textcolor{red}{\sigma_t \uparrow})$
	\end{block}
}
\vspace{0.2em}

\end{frame}
}


\section{Experiments-Simulations}

%%%%% SLIDE #11 - EXPERIMENTS - SIMPLE HRI SIMULATION %%%%%%%%%%%
{
%\begin{frame}{Experiments - Simple HRI Simulation}
%\begin{itemize}

%\item Single state, 6 actions, continuous action parameters between -100 and 100.
%\pause
%\item Use of human engagement as a measure for quality of interaction (Anzalone et al. '15).
%\pause
%\item Robot actions might have delayed effects on human behavior and engagement
%\end{itemize}

%\vspace{1em}
%\pause
%\begin{columns}
%\begin{column}{.6\textwidth}
%\begin{block}{\centering Reward Shaping}
%\centering{
%$r_t = (1-\lambda)e_t + \lambda \Delta e_t$
%}
%\end{block}
%\end{column}
%\end{columns}

%\pause
%\vspace{1.7em}
%At each timestep there is an optimal action $\alpha^\star$. The action has optimal parameter value $\mu^\star$ and a tolerance $\sigma^\star$ which will be used as a threshold.

%\end{frame}
%}


%%%%% SLIDE #12 - EXPERIMENTS - SIMPLE HRI SIMULATION %%%%%%%%%%%
{
\begin{frame}{Experiments - Simple HRI Simulation}
\centering{
\begin{tikzpicture}[auto] 
\node [rectangle, draw, fill=blue!5, rounded corners, text centered, text width=.95\textwidth, minimum height=5em] (ach) {\textbf{Virtual Engagement}

\vspace{.5em}

\footnotesize
$ e_{t+1}= 
\begin{cases}
    e_t + \eta_1 (e_{max} - e_t) H(\theta_t^\alpha) \qquad \text{if } \alpha_t=\alpha^\star \text{ \& } H(\theta_t^\alpha)\geq0\\
    e_t - \eta_2 (e_{min} - e_t) H(\theta_t^\alpha) \ \qquad \text{if } \alpha_t=\alpha^\star \text{ \& } H(\theta_t^\alpha)<0\\
    e_t + \eta_2 (e_{min} - e_t) \quad \quad \quad \quad \quad \text{otherwise}
\end{cases}$
};

\vspace{.5em}

\end{tikzpicture}
}


\vspace{1em}

\begin{columns}

\begin{column}{.45\textwidth}
\centering{
\begin{tikzpicture} [every pin edge/.style={<-},
every pin/.style={fill=blue!10,rectangle,rounded corners=3pt,font=\small}]
\begin{axis}[
  no markers, domain=-1:5, samples=100,
  axis y line=center, 
  axis x line=center, 
  xlabel=$\theta_t^\alpha$,
  every axis x label/.style={at=(current axis.right of origin),anchor=west},
  height=5cm, width=5cm,
  xtick=\empty, ytick=\empty,
  enlargelimits=false, clip=false, axis on top,
  grid = major
  ]
  \addplot [fill=cyan!50,draw=none, domain=0.8:3.2] {engage(2,1)} \closedcycle;
  \addplot [very thick,cyan!50!black] {engage(2,1)};
  \draw[dashed] (axis description cs:0.5,0.5) -- (axis description cs:0.5,0.99);
  \draw (axis description cs:0.5,0.5) node[below] {$\mu^\star$};
  
\end{axis}

\end{tikzpicture}

\vspace{.7em}

\begin{block}{}
\centering{\footnotesize{
$H(x) = 2exp(-\frac{(x-\mu^\star)^2}{2{\sigma^\star}^2})-1$
}}
\end{block}
}
\end{column}

%\begin{column}{.45\textwidth}
%\pause
%\footnotesize{
%\begin{itemize}
%\item $\alpha^\star, \mu^\star, \sigma^\star,$ unknown to the robot
%\pause
%\item maximum engagement $e_{max}=10$
%\pause
%\item minimum engagement $e_{min}=0$
%\pause
%\item $\eta_1, \eta_2, \lambda$ are parameters of choice
%\end{itemize}
%}

%\vspace{1em}

%\pause
%\begin{block}
%\footnotesize{
%\begin{itemize}
%\item Comparison with Kalman Q-Learning (Geist, Pietquin '10).

%\item Modified with inspiration from (Daw et al. '06).
%\end{itemize}
%}
%\end{block}

%\end{column}
\end{columns}

\end{frame}
}


%%%%% SLIDE #18 - EXPERIMENTS - VREP HRI SIMULATION %%%%%%%%%%%%%%
{
\begin{frame}{Experiments - Realistic HRI Simulation}

\footnotesize{
\begin{itemize}%[<+->]
	\item NAO interacting with a human. %Perform a task involving pointing at, picking up and placing objects in order to build a puzzle.
	%\item BabyRobot. Study socio-affective, communication and collaboration skills in children.
	%\item Actions: \textit{pointing gesture} toward one of 6 cubes on a table.
	%\item Action parameter: "intensity" of robot's arm movements.
	\item Human engagement: gazing direction with respect to the pointed cube.
	%\item Gazing direction: sampled from a normal distribution centered to the pointed cube. Standard deviation proportional to difference of executed action parameter from its optimal value.
\end{itemize}
}	
\vspace{1em}
\centering{
\includegraphics[width=0.7\textwidth]{nao.png}
}
%\vspace{0.9em}
	
\end{frame}
}


%%%%% SLIDE # - EXPERIMENTS - Engagement Estimation Process %%%%%%%%%%%%%%
%{
%\begin{frame}{Experiments - Engagement Estimation Process}

%\begin{itemize}%[<+->]
%\item Human engagement evaluation through visually extracted metrics.
%\item Head pose/variance, body posture, clustering of gaze: highly correlated with human engagement (Anzalone '15, Ooko '11).
%\item We estimate human engagement by measuring the mean standard deviation of head \textit{yaw} angle in a time window.
%\end{itemize}

%\vspace{2em}

%\centering{
%\includegraphics[width =0.5\textwidth]{head_var.png}
%}

%\end{frame}
%}


%%%%% SLIDE # - EXPERIMENTS - Engagement Estimation Process  %%%%%%%%%%%%%%
{
\begin{frame}{Experiments - Engagement Estimation Process}

%\begin{itemize}%[<+->]
%\item Measurement of $n$ head angles $\theta_i$ w.r.t. the pointed cube $\theta_c$.
%\item Maximum Likelihood Estimation of head standard deviation $\hat{\sigma}_{y}$
%\end{itemize}

\begin{columns}

\begin{column}{.4\textwidth}
%\pause
\begin{block}{Measured Head Variance}
\centering{\footnotesize{
$
\hat{\sigma}_{y}^2 = \frac{1}{n}\sum_{i=1}^n (\theta_{i} - \theta_{c})^2
$
%\pause
$
\textcolor{red}{+v}
$
\\
$
\textcolor{red}{
v \sim \mathcal{N}(0, \sigma_v)
}
$
}}
\end{block}

%\pause
\vspace{1em}
\begin{block}{Engagement Estimation}
\centering{\footnotesize{
Update engagement estimate according to head variance:\\
$
\hat{\sigma}_{y}^2 \downarrow \implies \hat{e} \uparrow
$
}}
\end{block}
\end{column}

%\pause
\begin{column}{.5\textwidth}
\centering{
\includegraphics[width =0.8\textwidth]{head_var.png}\\
%\pause
\includegraphics[trim={4cm 8cm 4cm 8cm},clip,width =1\textwidth]{eng2.pdf}
}

\end{column}
\end{columns}
\end{frame}
}


%%%%% SLIDE # - EXPERIMENTS - Optimal Parameter Changes %%%%%%%%%%%%%%
{
\begin{frame}{Experiments - Action Parameter Changes}

\centering{\footnotesize{
\begin{tikzpicture}[auto] 
\node [rectangle, draw, fill=blue!5, rounded corners, text justified, text width=.95\textwidth, minimum height=4em] (set1) {
\textbf{Setup}: Change of human behavior. Step changes of optimal action parameter. Alternates from 5 to 10 every 100 trials.
};
\end{tikzpicture}
}}

\vspace{1em}
%\pause
\centering{
\includegraphics[trim={4cm 8cm 4cm 8cm},clip,width =0.5\textwidth]{eng_avg2.pdf}
\includegraphics[trim={4cm 8cm 4cm 8cm},clip,width =0.5\textwidth]{parameter_step_change.pdf}
}

\parbox{\linewidth}
{
\footnotesize{
Optimal parameter doubles. Engagement does not drop lower than 70\% of its max value. After 15-20 trials engagement converges to 90\%.
}}

\end{frame}
}


%%%%% SLIDE # - EXPERIMENTS - Optimal Parameter Perturbations %%%%%%%%%%%%%%
{
\begin{frame}{Experiments - Action Parameter Perturbations}

\centering{\footnotesize{
\begin{tikzpicture}[auto] 
\node [rectangle, draw, fill=blue!5, rounded corners, text justified, text width=.95\textwidth, minimum height=4em] (set1) {
\textbf{Setup}: Human distraction caused by external event. Simulated as a short change of optimal action parameter.
};
\end{tikzpicture}
}}

%\vspace{1em}
%\pause
\centering{
\includegraphics[width =0.95\textwidth]{engagement_param_perturbation_duration.pdf}
}

\parbox{\linewidth}
{
\footnotesize{
Perturbation duration = \{1,2,5,10\} trials. Short perturbations $\implies$ unaffected action parameter. Engagement does not drop lower than 90\%.
}}

\end{frame}
}


%%%%% SLIDE # - EXPERIMENTS - Noise %%%%%%%%%%%%%%
{
\begin{frame}{Experiments - Measurement Noise}

\centering{\footnotesize{
\begin{tikzpicture}[auto] 
\node [rectangle, draw, fill=blue!5, rounded corners, text justified, text width=.95\textwidth, minimum height=4em] (set1) {
\textbf{Setup}: Head pose measurement noise. Simulated as additive Gaussian noise with standard deviation $\sigma_v$.
};
\end{tikzpicture}
}}

%\vspace{1em}
%\pause
\centering{
\includegraphics[trim={0.5cm 7.5cm 0cm 8cm},clip,width =0.7\textwidth]{noise_engagement_parameter_MAD_values.pdf}
}

\parbox{\linewidth}
{
\footnotesize{
Large $\sigma_v$ $\implies$ large deviations of engagement and action parameter
from their optimal values. Algorithm fails when noise amplitude is high.
}}

\end{frame}
}


\section{Conclusions}

%%%%% SLIDE #20 - CONCLUSIONS - FUTURE WORK %%%%%%%%%%%%%%%%%%%%
{
\begin{frame}{Conclusions-Future Work}
	\begin{itemize}%[<+->]
		%\item Initial results are promising.
		%\vspace{1em}
		\item Potential of meta-learning for challenging non-stationary HRI.
		\vspace{1em}
		\item More visual features of human engagement.
		\vspace{1em}
		\item Improve behavior for large measurement noise.
	\end{itemize}
\end{frame}
}

%%%%% SLIDE #21 - ACKNOWLEDGEMENTS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{
\begin{frame}{Acknowledgments}

We would like to thank Kenji Doya, Benoıt Girard, Olivier
Pietquin, Bilal Piot, Inaki Rano, Olivier Sigaud and Guillaume
Viejo for useful discussions.


\vspace{3em}

\centering{
	
\includegraphics[width=.3\textwidth]{iccsntua.png}	

\vspace{1em}

\large{\textbf{Thank you for your attention!}}
}

\vspace{3em}

\centering{\textcolor{blue}{\textbf{babyrobot.eu}}

\includegraphics[width=.5\textwidth]{h2020.png}

}


\end{frame}
}


\end{document}
%%%%%%%%%%%%%%%%%%%%%%% THE END %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%











