
%% bare_jrnl.tex
%% V1.4b
%% 2015/08/26
%% by Michael Shell
%% see http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8b or later) with an IEEE
%% journal paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/pkg/ieeetran
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall the IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%*************************************************************************


% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. The IEEE's font choices and paper sizes can   ***
% *** trigger bugs that do not appear when using other class files.       ***                          ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



\documentclass[journal]{IEEEtran}
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[journal]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/pkg/ifpdf
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.

%\usepackage{color}
%\usepackage{epstopdf}
\usepackage{algorithm}
\usepackage{amssymb}
\usepackage{lipsum}% http://ctan.org/pkg/lipsum
\usepackage{dsfont}
\usepackage{multirow}
%\usepackage[colorlinks=true,linkcolor=blue]{hyperref}




% *** CITATION PACKAGES ***
%
\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of the IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/pkg/cite
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  \graphicspath{{figures/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/pkg/graphicx
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). The IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex




% *** MATH PACKAGES ***
%
\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath





% *** SPECIALIZED LIST PACKAGES ***
%
\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as the IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/pkg/algorithms
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/pkg/algorithmicx




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/array


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
\usepackage[tight,footnotesize,FIGTOPCAP]{subfigure}
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix




%\ifCLASSOPTIONcaptionsoff
%  \usepackage[nomarkers]{endfloat}
% \let\MYoriglatexcaption\caption
% \renewcommand{\caption}[2][\relax]{\MYoriglatexcaption[#2]{#2}}
%\fi
% endfloat.sty was written by James Darrell McCauley, Jeff Goldberg and 
% Axel Sommerfeldt. This package may be useful when used in conjunction with 
% IEEEtran.cls'  captionsoff option. Some IEEE journals/societies require that
% submissions have lists of figures/tables at the end of the paper and that
% figures/tables without any captions are placed on a page by themselves at
% the end of the document. If needed, the draftcls IEEEtran class option or
% \CLASSINPUTbaselinestretch interface can be used to increase the line
% spacing as well. Be sure and use the nomarkers option of endfloat to
% prevent endfloat from "marking" where the figures would have been placed
% in the text. The two hack lines of code above are a slight modification of
% that suggested by in the endfloat docs (section 8.4.1) to ensure that
% the full captions always appear in the list of figures/tables - even if
% the user used the short optional argument of \caption[]{}.
% IEEE papers do not typically make use of \caption[]'s optional argument,
% so this should not be an issue. A similar trick can be used to disable
% captions of packages such as subfig.sty that lack options to turn off
% the subcaptions:
% For subfig.sty:
% \let\MYorigsubfloat\subfloat
% \renewcommand{\subfloat}[2][\relax]{\MYorigsubfloat[]{#2}}
% However, the above trick will not work if both optional arguments of
% the \subfloat command are used. Furthermore, there needs to be a
% description of each subfigure *somewhere* and endfloat does not add
% subfigure captions to its list of figures. Thus, the best approach is to
% avoid the use of subfigure captions (many IEEE journals avoid them anyway)
% and instead reference/explain all the subfigures within the main caption.
% The latest version of endfloat.sty and its documentation can obtained at:
% http://www.ctan.org/pkg/endfloat
%
% The IEEEtran \ifCLASSOPTIONcaptionsoff conditional can also be used
% later in the document, say, to conditionally put the References on a 
% page by themselves.




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.




% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{Active exploration for HRI}


\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{Robot fast adaptation to changes in human engagement during simulated dynamic social interaction with active exploration in parameterized reinforcement learning}
%
%
% author names and IEEE memberships
% note positions of commas and nonbreaking spaces ( ~ ) LaTeX will not break
% a structure at a ~ so this keeps an author's name from being broken across
% two lines.
% use \thanks{} to gain access to the first footnote area
% a separate \thanks must be used for each paragraph as LaTeX2e's \thanks
% was not built to handle multiple paragraphs
%

\author{Mehdi Khamassi, George Velentzas, Theodore Tsitsimis and Costas Tzafestas,~\IEEEmembership{Member,~IEEE}
%        John~Doe,~\IEEEmembership{Fellow,~OSA,}
%        and~Jane~Doe,~\IEEEmembership{Life~Fellow,~IEEE}% <-this % stops a space
\thanks{M. Khamassi is with the Institute of Intelligent Systems and Robotics, Sorbonne Universit\'es, UPMC Univ Paris 06, CNRS, F-75005 Paris, France. E-mail: mehdi.khamassi@upmc.fr.}% <-this % stops a space
%of Electrical and Computer Engineering, Georgia Institute of Technology, Atlanta,
%GA, 30332 USA e-mail: (see http://www.michaelshell.org/contact.html).}% <-this % stops a space
\thanks{G. Velentzas, T. Tsitsimis and C. Tzafestas are with the School of Electrical and Computer Engineering, National Technical University of Athens, Athens, Greece. Email: ktzaf@cs.ntua.gr}% <-this % stops a space
\thanks{Manuscript received June 30, 2017.}}
%\thanks{Manuscript received June 30, 2017; revised August 26, 2015.}}

%\author{\IEEEauthorblockN{Mehdi Khamassi} \\
%\IEEEauthorblockA{Institute of Intelligent Systems and Robotics\\
%       Sorbonne Universit\'es, UPMC Univ Paris 06, CNRS\\
%       F-75005 Paris, France\\
%Email: mehdi.khamassi@upmc.fr} \\
%\and
%\IEEEauthorblockN{George Velentzas, Theodore Tsitsimis, Costas Tzafestas} \\
%\IEEEauthorblockA{School of Electrical and Computer Engineering\\
%National Technical University of Athens\\
%       Athens, Greece\\
%Email: ktzaf@cs.ntua.gr}}

% note the % following the last \IEEEmembership and also \thanks - 
% these prevent an unwanted space from occurring between the last author name
% and the end of the author line. i.e., if you had this:
% 
% \author{....lastname \thanks{...} \thanks{...} }
%                     ^------------^------------^----Do not want these spaces!
%
% a space would be appended to the last name and could cause every name on that
% line to be shifted left slightly. This is one of those "LaTeX things". For
% instance, "\textbf{A} \textbf{B}" will typeset as "A B" not "AB". To get
% "AB" then you have to do: "\textbf{A}\textbf{B}"
% \thanks is no different in this regard, so shield the last } of each \thanks
% that ends a line with a % and do not let a space in before the next \thanks.
% Spaces after \IEEEmembership other than the last one are OK (and needed) as
% you are supposed to have spaces between the names. For what it is worth,
% this is a minor point as most people would not even notice if the said evil
% space somehow managed to creep in.



% The paper headers
\markboth{IEEE Transactions on Cognitive and Developmental Systems,~Vol.~X, No.~Y, December~2017}%
{Khamassi\MakeLowercase{\textit{et al.}}: Active exploration for HRI}
% The only time the second header will appear is for the odd numbered pages
% after the title page when using the twoside option.
% 
% *** Note that you probably will NOT want to include the author's ***
% *** name in the headers of peer review papers.                   ***
% You can use \ifCLASSOPTIONpeerreview for conditional compilation here if
% you desire.




% If you want to put a publisher's ID mark on the page you can do it like
% this:
%\IEEEpubid{0000--0000/00\$00.00~\copyright~2015 IEEE}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark.



% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract or keywords.
\begin{abstract}
Dynamic uncontrolled human-robot interactions (HRI) require robots to be able to adapt to changes in the human's behavior and intentions. Among relevant signals, non-verbal cues such as the human's gaze can provide the robot with important information about the human's current engagement in the task, and whether the robot should continue its current behavior or not. However, robot reinforcement learning (RL) abilities to adapt to these non-verbal cues are still underdeveloped. Here we propose an active exploration algorithm for RL during HRI where the reward function is the weighted sum of the human's current engagement and variations of this engagement. % (so that a low but increasing engagement is rewarding).
We use a parameterized action space where a meta-learning algorithm is applied to simultaneously tune the exploration in discrete action space (e.g. moving an object) and in the space of continuous characteristics of movement (e.g. velocity, direction, strength, expressivity).
%Discrete exploration in this framework is controlled through a Boltzmann softmax function with an adaptive inverse temperature $\beta_t$ parameter. In parallel, a Gaussian exploration with adaptive width $\sigma_t$ is applied to the continuous action parameters. 
We first show that this algorithm reaches state-of-the-art performance in the non-stationary multi-armed bandit paradigm. %, while also being in principle generalizable to continuous actions and multi-step tasks.
We then apply it to a simulated HRI task, and show that it outperforms continuous parameterized RL with either passive or active exploration based on different existing methods. We finally test the performance in a more realistic test of the same HRI task, where a practical approach is followed to estimate human engagement through visual cues of the head pose. The algorithm can detect and adapt to perturbations in human engagement with different durations. %, consisting in changes in human head pose and gaze.
Altogether, these results suggest a novel efficient and robust framework for robot learning during dynamic HRI scenarios.

\end{abstract}

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
Human-robot interaction, Reinforcement learning, Meta-learning, Active exploration, Bandits.
\end{IEEEkeywords}






% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}
% The very first letter is a 2 line initial drop letter followed
% by the rest of the first word in caps.
% 
% form to use if the first word consists of a single letter:
% \IEEEPARstart{A}{demo} file is ....
% 
% form to use if you need the single drop letter followed by
% normal text (unknown if ever used by the IEEE):
% \IEEEPARstart{A}{}demo file is ....
% 
% Some journals put the first two words in caps:
% \IEEEPARstart{T}{his demo} file is ....
% 
% Here we have the typical use of a "T" for an initial drop letter
% and "HIS" in caps to complete the first word.


\IEEEPARstart{D}{eveloping} social robots dedicated to interacting and cooperating with humans requires endowing robots with learning capabilities that enable them to adapt quickly and on the fly to changes in humans' behavior and intentions. While one of the explored ways to achieve this has been through the study of robot verbal communication abilities \cite{narayanan02,brick07,edlund08,cantrell10,kopp14,lemaignan17}, non-verbal cues such as the human's gaze can provide the robot with important information about the human's current engagement in the task \cite{anzalone15}, and whether the robot should continue its current behavior or not. Indeed, primates naturally and implicitly monitor mutual gaze and gaze following behaviors to evaluate the level of joint attention during social interaction, and to establish common ground for efficient joint action \cite{tomasello10}.

Researches in the field of social robotics have recently shown a growing interest in monitoring human and robot gaze during social interaction \cite{boucher12,moubayed13,admoni14,bampatzia14}. Results show that gaze following improves intention readout, efficiency of joint action, and arouses on human partners the illusion of a social intelligence. Conversely, it has been proposed that monitoring the level of engagement of the human during the task, for instance through the monitoring of body posture and gaze, may provide the robot with crucial information to assess how it is perceived by the human, how this perception changes according to the behaviors shown by the social robot, and hence to improve the quality of human-robot interaction \cite{rich10,anzalone15,ivaldi17,lemaignan17}. According to \cite{obrien08}, "Engagement is a category of user experience characterized by attributes of challenge, positive affect, endurability, aesthetic and sensory appeal, attention, feedback, variety/novelty, interactivity, and perceived user control". However, to our knowledge no one has yet proposed a way to make the robot learn on the fly in response to changes in human engagement. More generally, robot reinforcement learning abilities based on non-verbal cues during human-robot interaction are still largely underdeveloped, mostly due to the high level of unpredictability and variability of human behavior, but also due to the difficulty in coping with the high-dimensional continuous action space available to the robot during such scenarios. Some studies have previously applied reinforcement learning techniques for robot adaptation during interaction (\textit{e.g.} \cite{khamassi11}). However, this was made possible through the prior categorization of a small number of discrete stimuli and actions that the robot had to deal with, which prevents generalization to more complex tasks requiring continuous motor actions.

% You must have at least 2 lines in the paragraph with the drop letter
% (should never be an issue)
In the field of robot learning, important progresses have been made in the last decade to efficiently apply reinforcement learning (RL) to continuous action spaces, permitting successful real-world applications \cite{kober11,stulp13} (see \cite{kober13} for a recent review). Nevertheless, a variety of algorithms have been developed, each for a specific task, and it turns out that the choice to use continuous versus discrete action spaces depends on the task at stake. Moreover, important human knowledge is injected concerning the search in the parameter space, either by reducing it through learning from demonstration, or by pre-adjusting parameters such as the exploration rate based on the prior determination of the total number of episodes in the experiment. In particular, the balance between exploration and exploitation is often either fixed or pre-determined with human prior knowledge and does not extend well to tasks with non-stationary reward functions. While other machine learning developments such as deep reinforcement learning are relevant when handling large quantities of data in known structured problems, most of the time in an offline manner, enabling researchers to tune learning parameters for each specific simulation duration \cite{mnih15} (see \cite{wang16,mouret17} for recent critics), most of the current models again fail in learning online from very few examples in an online manner as needed for the paradigm of human-robot interaction with naive users \cite{vollmer16}. So far, most of the current applications of reinforcement learning with an active exploration scheme have been focused on non-social tasks \cite{schmidhuber06,baranes13,moulin-frier13,benureau16,wang16}.

To address the first issue raised above about continuous versus discrete action spaces, the recent proposal of RL algorithms in structured Parameterized Action Space Markov Decision Processes (PAMDP) \cite{masson16,hausknecht16} seems to open a promising line of research. It combines a set of discrete actions $A_d = \{a_1,a_2,...,a_k\}$, each action $a \in A_d$ featuring $m_a$ continuous parameters $\{\theta_1^a,...,\theta_{m_a}^a\} \in \mathbb{R}^{m_a}$. Actions are thus represented by tuples $(a,\theta_1^a,...,\theta_{m_a}^a)$ and the overall action space is defined as $A = \cup_{a \in A_d} (a,\theta_1^a,...,\theta_{m_a}^a)$. This framework has been successfully applied to simulations of a Robocup 2D soccer task where agents have to learn to timely select between discrete actions such as running, turning or kicking the ball, and should learn at the same time with which speed to run, which angle to turn or which strength to kick. To ensure algorithm convergence, \cite{masson16} alternate between learning phases: (i) given a fixed policy for parameter selection, they use Q-Learning to optimize the policy discrete action selection; (ii) Next, they fix the policy for discrete action selection and use a policy search method to optimize the parameter selection. In contrast, \cite{hausknecht16} learn both in parallel by employing a parameterized actor that learns both discrete actions and parameters, and a parameterized critic that learns only the action-value function. Instead of relying on an external policy search procedure, they are thus able to directly query the critic for gradients.

Nevertheless, the exploration-exploitation trade-off is fixed in these methods. Exploration in continuous action spaces being different from discrete spaces, \cite{hausknecht16} adapt $\epsilon$-greedy exploration to parameterized action space by picking a random discrete action $a \in A_d$ with probability $\epsilon$ and sampling the action's parameters $\theta_i^a$ from a uniform random distribution. $\epsilon$ is arbitrarily annealed from 1.0 to 0.1 over the first 10,000 updates, thus requiring human prior knowledge about the duration of the task to appropriately tune exploration.

The original contribution of this paper consists in several aspects. To our knowledge, this paper constitutes the first proposal to use human engagement monitoring signals as a reward signal for robot reinforcement learning during social interaction. Here the proposed reward function consists in a weighted sum of the human's current engagement and variations of this engagement (so that a low but increasing engagement is rewarding). Second, the paper proposes a way to apply parameterized reinforcement learning to human-robot interaction (HRI) in a way that enables to benefit from the simplicity of task decomposition into a small set of discrete actions while at the same time being able to exploit the precision of continuous motor execution. We finally propose a way to achieve robot fast adaptation during social interaction through active exploration. The proposed solution relies on a combination of existing methods, combining them together and applying them to a simple human-robot interaction scenario in the following manner: We use the Gaussian exploration for continuous action parameters proposed by \cite{vanHasselt07}, which in the original formulation uses a fixed Gaussian width $\sigma$. We then apply a noiseless version of the meta-learning algorithm of \cite{schweighofer03}, which tracks online variations of the agent's performance measured by short-term and long-term reward running averages. At each timestep, we use the difference between the two averages to simultaneously tune the inverse temperature $\beta_t$ used for selecting between discrete actions $a_j$, and the width $\sigma_t$ of the Gaussian distribution from which each continuous action parameter $\theta_i^a$ is sampled around its current value. We first test this algorithm in a standard non-stationary (i.e. switching) multi-armed bandit paradigm proposed by \cite{garivier08}. We show that it reaches similar performance to one of the state-of-the-art upper confidence bound algorithms, while also being generalizable to continuous actions and multi-step tasks (which is not the case for bandit methods).  We then apply the proposed algorithm to a simple simulated human-robot interaction task, where the algorithm tries to maximise reward computed as the virtual engagement of the human in the task, this engagement representing the attention that the human pays to the robot actions. We show that the proposed algorithm outperforms continuous parameterized RL both without active exploration and with active exploration based on different existing methods: uncertainty variations measured by a Kalman-RL algorithm \cite{geist10}, exploration bonuses based on computational neuroscience methods \cite{Daw06,frank09}. Finally, we test the performance of the algorithm in a more realistic version of the HRI task where a practical approach is followed to estimate human engagement through visual cues of the head pose. We then measure the adaptation of the algorithm to engagement perturbations simulated as changes in the optimal action parameter and we quantify its performance for variations in perturbation duration and measurement noise, thus illustrating the robustness of the algorithm.

% needed in second column of first page if using \IEEEpubid
%\IEEEpubidadjcol

% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure}

% Note that the IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command,
% and the \label for the overall figure must come after \caption.
% \hfil is used as a separator to get equal spacing.
% Watch out that the combined width of all the subfigures on a 
% line do not exceed the text width or a line break will occur.
%
%\begin{figure*}[!t]
%\centering
%\subfloat[Case I]{\includegraphics[width=2.5in]{box}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{box}%
%\label{fig_second_case}}
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat[]), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.
% Be aware that for subfig.sty to generate the (a), (b), etc., subfigure
% labels, the optional argument to \subfloat must be present. If a
% subcaption is not desired, just leave its contents blank,
% e.g., \subfloat[].


% An example of a floating table. Note that, for IEEE style tables, the
% \caption command should come BEFORE the table and, given that table
% captions serve much like titles, are usually capitalized except for words
% such as a, an, and, as, at, but, by, for, in, nor, of, on, or, the, to
% and up, which are usually not capitalized unless they are the first or
% last word of the caption. Table text will default to \footnotesize as
% the IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that the IEEE does not put floats in the very first column
% - or typically anywhere on the first page for that matter. Also,
% in-text middle ("here") positioning is typically not used, but it
% is allowed and encouraged for Computer Society conferences (but
% not Computer Society journals). Most IEEE journals/conferences use
% top floats exclusively. 
% Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the
% \fnbelowfloat command of the stfloats package.

\section{Active exploration algorithm}

This section describes the mathematical formulation underlying the proposed active exploration method. The proposed meta-learning algorithm is then summarised at the end of the section (Algorithm \ref{alg:algo}). It first employs Q-Learning \cite{watkins92} to learn the value of discrete action $a_t \in A_d$ selected at timestep $t$ in state $s_t$:

\begin{align}
\delta_{t} = r_t + \gamma \displaystyle\max_{a} (Q_t(s_{t+1},a)) - Q_t(s_t,a_t)
\label{eq:delta}
\end{align}

\begin{align}
Q_{t+1}(s_t,a_t) \leftarrow Q_{t}(s_t,a_t) + \alpha_Q \delta_{t}
\label{eq:QL}
\end{align}

\noindent where $\alpha_Q$ is a learning rate and $\gamma$ is a discount factor. The probability of executing discrete action $a_j$ at timestep $t$ is given by a Boltzmann softmax equation:

\begin{align}
P(a_j | s_t, \beta_t) = \frac{exp\left( \beta_t Q_{t}(s_t,a_j) \right)}{\sum_a{exp\left( \beta_t Q_{t}(s_t,a) \right)}}
\label{eq:softmax}
\end{align}

\noindent where $\beta_t$ is a dynamic inverse temperature meta-parameter which will be tuned through meta-learning (see below).

In parallel, continuous parameters $\widetilde{\theta}_{i,t}^{a_j}$ with which action $a_j$ is executed at timestep $t$ are selected from a Gaussian exploration function centered on the current values $\theta_{i,t}^{a_j}(s_t)$ in state $s_t$ of the parameters of this action \cite{vanHasselt07}:

\begin{align}
P(\widetilde{\theta}_{i,t}^{a_j} | s_t, a_j, \sigma_t) = \frac{1}{\sqrt{2\pi\sigma_t}} exp \left( - (\widetilde{\theta}_{i,t}^{a_j} -  \theta_{i,t}^{a_j}(s_t))^2 / (2\sigma_t^2) \right)
\label{eq:gauss}
\end{align}

\noindent where the width $\sigma_t$ of the Gaussian is a meta-parameter which will be tuned through meta-learning (see below) and action parameters $\theta_{i,t}^a(s_t)$ are learned with a continuous actor-critic algorithm \cite{vanHasselt07}. A reward prediction error is computed from the critic: $\delta_t = r_t + \gamma V_t(s_{t+1}) - V_t(s_t)$ and is used to update the parameter vectors $\omega_{t}^C$ and $\omega_{t}^A$ of the neural network function approximations in the critic and the actor:

\begin{align}
\omega_{i,t+1}^C = \omega_{i,t}^C + \alpha_C \delta_t \frac{\delta V_t(s_{t})}{\delta \omega_{i,t}^C}
\label{eq:critic}
\end{align}

\begin{align}
\omega_{i,t+1}^A = \omega_{i,t}^A + \alpha_A \delta_t ( \widetilde{\theta}_{i,t}^a -  \theta_{i,t}^a(s_t)) \frac{\delta \theta_{i,t}^a(s_{t})}{\delta \omega_{i,t}^A}
\label{eq:actor}
\end{align}

\noindent where $\alpha_C$ and $\alpha_A$ are learning rates. In contrast to the original version where $\omega_{t}^A$ updates are performed only when $\delta_t > 0$ \cite{vanHasselt07} -- which occasionally led to divergence in our simulations --, here we update them all the time and proportionally to $\delta_t$ as in \cite{caluwaerts12}.

Finally, in order to perform active exploration, we need to dynamically update $\beta_t$ and $\sigma_t$ through a meta-learning process based on variations of the robot's performance. The idea is that increases in the average reward obtained by the robot can be interpreted as improvement of performance which can thus result in increasing the exploitation of learned action values \cite{schweighofer03,khamassi13}. Conversely, drops in the average reward can be interpreted as signs of a change in the task conditions and thus as a need to re-explore. Nevertheless, the average reward is not an absolute measure and should rather be considered relatively to a reference such as the estimated average value of the task \cite{palminteri15}. For instance, in tasks where only punishments are received, the average value of the task is negative, but should not be interpreted as an indication that the robot should only explore and never exploit. Thus here, following the proposition of \cite{schweighofer03}, we measure a long-term reward running average $\bar{\bar{r}}_t$ serving as reference, and a short-term one $\bar{r}_t$ serving as current measure of performance. When $\bar{r}_t > \bar{\bar{r}}_t$, this means that the current performance is above average and that exploration can be decreased. When $\bar{r}_t < \bar{\bar{r}}_t$ , this means that the current performance is below average and that exploration should be increased. Contrary to the noisy version of \cite{schweighofer03} which can lead to meta-learning instability, here we implement a noiseless version of the algorithm. We compute short- and long-term reward running averages in the following manner:

\begin{align}
\Delta \bar{r}_t = (r_t - \bar{r}_t) / \tau_1
\text{ and }
\Delta \bar{\bar{r}}_t = (\bar{r}_t - \bar{\bar{r}}_t) / \tau_2
\label{eq:schweighofer}
\end{align}

\noindent where $\tau_1$ and $\tau_2$ are two time constants. We then update $\beta_t$ and $\sigma_t$ with:

\begin{align}
\beta_{t+1} = \left(\mathcal{R} \circ \mathcal{F}\right)(\beta_t, \mu \tau_2 \Delta \bar{\bar{r}}_t)
\text{ and }
\sigma_{t+1} = \mathcal{G}(\mu \tau_2 \Delta \bar{\bar{r}}_t)
\label{eq:meta}
\end{align}

\noindent where $\mathcal{R}(x)$ is a rectifier,  $\mathcal{F}(x,y)$ is affine, $\mu$ is a learning rate and $0<\mathcal{G}(x)<0.1M$ is a sigmoid, with $M$ denoting the parameter range.



We also compared this meta-learning algorithm with the Kalman Q-Learning proposed by \cite{geist10}. We first tested the original formulation which proposes a purely exploratory agent by replacing Q-values in Equation \ref{eq:softmax} by the action-specific diagonal terms of the covariance matrix -- these terms representing the current variance/uncertainty about an action's Q-value. We then tested an extended version of the algorithm were diagonal terms of the covariance matrix are treated as \textit{exploration bonuses} $b_t^a$ which, like in a previous computational neuroscience work \cite{Daw06}, are multiplied by a weight $\eta$ and added to Q-values in Equation \ref{eq:softmax}. A particular novelty here is that we also use the covariance terms $b_t^a$ in replacement of $\bar{\bar{r}}_t$ in Equation \ref{eq:meta} to tune action-specific $\sigma_t^a$ with function $\mathcal{G}(x)$. As the result section will show, this turns out to be much more efficient in our task than the original purely exploratory agent proposed in \cite{geist10}. This nevertheless does not outperform the meta-learning algorithm proposed in this article.

\begin{algorithm}
\caption{Active exploration with meta-learning\label{alg:algo}}
\begin{algorithmic}[1]
\STATE Initialize $\omega_{i,0}^A$, $\omega_{i,0}^C$, $Q_{i,0}$, $\beta_{0}$ and $\sigma_{0}$
\FOR {$t = 0,1,2,...$}
	\STATE Select discrete action $a_{t}$ with $softmax(s_{t},\beta_{t})$ (Eq. \ref{eq:softmax})
	\STATE Select action parameters $\widetilde{\theta}_{i,t}^a$ with $GaussianExploration(s_{t},a_{t},\theta_{i,t}^a,\sigma_{t})$ (Eq. \ref{eq:gauss})
	\STATE Observe new state and reward $\{s_{t+1},r_{t+1}\} \leftarrow Transition(s_t, a_t, \widetilde{\theta}_{i,t}^a)$
	\STATE Update  $Q_{t+1}(s_t,a_t)$ in the discrete Q-Learning (Eq. \ref{eq:QL})
	\STATE Update function approx. $\omega_{i,t+1}^C$ and $\omega_{i,t+1}^A$ in continuous actor-critic (Eq. \ref{eq:critic}, Eq. \ref{eq:actor})
	\IF {meta-learning}
		\STATE Update reward running averages $\bar{r}_t$ and $\bar{\bar{r}}_t$ (Eq. \ref{eq:schweighofer})
		\STATE Update $\beta_{t+1}$ and $\sigma_{t+1}$ (Eq. \ref{eq:meta})
	\ENDIF
\ENDFOR
\end{algorithmic}
\end{algorithm}

\section{Experiments}

\subsection{Non-stationary multi-armed bandit}

While multi-armed bandit problems have different setups, they can be formulated as having a set of arms $ \mathcal{K}=\{1,...,K\} $, each of them attached to a gambling machine. At every episode $\textit{t} \in \mathcal{T}$, with $\mathcal{T}=\{1,...,T\}$ denoting the sequence of decision episodes, the decision maker pulls an arm $ a \in \mathcal{K}$ and receives a reward $r_{t}(a)$ with some unknown probability $p_{t}(a) $, and zero otherwise.

\begin{figure}[htbp] %[!b]
	\centering
	%\floatconts
	\includegraphics[width=3.5in]{mab1}
	\caption{Probability that an arm $a$ will return a reward upon choice in the non-stationary multi-armed bandit task tested here. Adapted from \cite{garivier08}.}
	\label{fig:fig1g}
	%\end{centering}
\end{figure}

Here we compare our algorithm to bandit methods for two reasons: (i) one can consider the multi-armed bandit problem as a generalized fundamental benchmark for the evaluation of algorithms at the lower level of reinforcement learning framework; and (ii) the simple single-state human-robot interaction task that we will use in the next section can be seen as a non-stationary multi-armed bandit task extended to continuous action parameters. Thus we first evaluated the performance of our algorithm, simplified appropriately for such a case (i.e. only considering discrete actions without continuous parameters), on a non-stationary 3-armed bandit task with binary rewards adapted from \cite{garivier08} (Figure \ref{fig:fig1g}). Despite its multi-state nature, we provide evidence for its performance, by comparing with SW-UCB \cite{garivier08}, D-UCB \cite{kocsis06} and UCB1 \cite{auer02}, with the former two constituting proven efficient algorithms on non-stationary cases, on the same \textit{swithing} setup used by \cite{garivier08}, where $ K=3$, $T=10000$, the rewards are binary $r_{t}\in \{0,1\}$, $p_{t}(1)=0.5$, $p_{t}(2)=0.3$, $p_{t}(3)=0.9$ for $3000\leq t<5000$ and $p_{t}(3)=0.3$ otherwise.

SW-UCB has previously shown to achieve better results than D-UCB for the above test case, by using a sliding window of width $\tau$ episodes, as memory of the history of rewards and actions taken. Let us write a composite form for all three, as:

\begin{align}
N_{t}(a;\gamma, \tau)=\displaystyle\sum_{s=t-\tau+1}^{t} \gamma^{t-s} \mathds{1}_{\{a_{s}=a\}}
\label{eq:ucb_n}
\end{align}

\noindent where $a_s$ denotes the action taken at episode $s$, $\gamma \in (0,1]$ a discount factor and $\tau$ the width of the memory window in number of episodes. The \textit{average discounted windowed reward} can then be written as:

\begin{align}
\overline{R}_{t}(a;\gamma, \tau)=\frac{1}{N_{t}(a)}
\displaystyle\sum_{s=t-\tau+1}^{t} \gamma^{t-s} r_{s}(a) \mathds{1}_{\{a_{s}=a\}}
\label{eq:ucb_r}
\end{align}

\noindent where $r_{s}(a)$ denotes the reward taken at episode $s \in \mathcal{T}$ from action $a \in \mathcal{K}$. The \textit{padding function}, also called exploration bonus, can be written as:


\begin{align}
c_{t}(a;\gamma, \tau, \xi)= B \sqrt{\frac{\xi}{N_t(a)} log(\min(\sum_{a=1}^{K}N_t(a),\tau ))}
\label{eq:ucb_c}
\end{align}

\noindent where $\xi$ is related to the rate at which exploration decreases in time and $B$ relates to the upper bound of rewards. The action chosen by the decision maker is determined by:

\begin{align}
a_{t}= \operatorname*{arg\,max}_a \left( \overline{R}_{t}(a)+c_{t}(a) \right)
\label{eq:ucb_a}
\end{align}


For SW-UCB the width of the window $\tau$ is constant, the discount factor $\gamma = 1$, meaning no discount occurs, and B is the upper bound for the rewards. When the window size changes dynamically such that $\tau=t$, it falls down to UCB1. Additionally when $\gamma \neq 1$, B is twice the reward upper bound and $\tau \geq T$, it changes to D-UCB. For the simulations, $\xi, \gamma$ and $\tau$, were chosen as proposed in \cite{garivier08}.

\begin{figure}[htbp]
	\centering
	%\floatconts
	\includegraphics[width=3.5in]{mab2}
	\caption{Performance in the bandit task. Top: The averaged cumulative regret per episode. Bottom left: The final cumulative regret for 500 sessions. Bottom right: The final cumulative reward for 500 sessions}
	\label{fig:resultsBandit}
	%\end{centering}
\end{figure}

For our implementation we used the Boltzmann softmax of Equation \ref{eq:softmax} for action selection, while updated Q-values according to:

\begin{align}
Q_{t+1}(a_t) \leftarrow (1-\alpha_Q)Q_{t}(a_t) + \alpha_Q r_t(a_t)
\label{eq:QL2}
\end{align}

\noindent using $\alpha_Q=0.4$. We then updated the inverse temperature parameter of the softmax by using a simplistic affine for $\mathcal{F}$ of Equation \ref{eq:meta}, leading to the following iterative procedure:

\begin{align}
\beta_{t+1}\leftarrow\max\{0,\beta_t + \mu\tau_2\Delta\bar{\bar{r}}_t+ \epsilon\}
\label{eq:beta2}
\end{align}


\noindent using $\mu=0.25$, $\tau_1=20$, $\tau_2 = 300$ and $\epsilon$ a very small constant to ensure increment of exploitation on long stationary intervals. For finding optimal parameters, we run the simulation on a large scale parameter grid space, observed robust areas with both low mean and variance of final cumulative regret, and rerun on smaller denser areas until no significant fluctuations  of performance occurred. We then repeated our simulations for 500 sessions, computed the averaged total regret per episode, the final cumulative regret and the final cumulative reward for each session. Comparing our results with UCB1, SW-UCB and D-UCB as seen in Figure \ref{fig:resultsBandit}, we observed a performance comparable to that of SW-UCB.

In more detail, from episodes 1 to 3000, UCB1 outperforms all others as expected. After the first switch though, when the gap between the expected value of the optimal arm and the second best arm is large, meta-learning outperforms all others as observed by the flat line from 3500 to 5000, reaching "no regret" performance, while SW-UCB suffers from exploration. After the second switch, the gap becomes small again, and SW-UCB demonstrated better performance in such case.

Providing analytical mathematical details and guarantees about convergence falls out of the scope of the present work. Nevertheless, these results confirm that our algorithm is relevant for non-stationary problems and suggest a promising performance at the lower level of adaptation of the reinforcement learning framework.

\subsection{Simple HRI simulation}

We then test the algorithm described in Section 2 in a simple simulated human-robot interaction task involving a single state and 6 discrete actions, hence in essence similar to the non-stationary multi-armed bandit paradigm. However, a major difference here is the requirement for the robot to not only learn to perform the optimal discrete action $a^\star$, but also to perform it with the optimal continuous parameters of action $\mu^\star$ ($\mu^\star \in [-100;100]$). These continuous parameters of action abstractly represent different properties of movement such as velocity, direction, strength, expressivity, or any other aspect which could affect the human engagement in the task. In other words, rather than associating a fixed probability of reward to each discrete action, an action will yield reward only when its continuous parameters are chosen within a Gaussian distribution around the current optimal action parameter $\mu^\star$ with variance $\sigma^\star$ (which are unknown to the robot). Finally, every $n$ timesteps, $a^\star$ and $\mu^\star$ change -- representing a change in the robot behavior that maximises the engagement of the simulated human -- so that the task is non-stationary and requires constant re-exploration and learning by the robot.

Previous researches on human-robot interaction have shown that the human engagement can be a critical aspect of the quality of the interaction \cite{anzalone15}. Nevertheless, during interaction tasks the actions performed by a robot can have delayed effects on the human's behavior and on his engagement. To mimic this, we chose the reward to be given by a dynamical system which is based on the virtual engagement $e(t)$ of the human in the task. This engagement somehow represents the attention that the human pays to the robot and will constitute a reward signal, since this type of joint attention social signals have been shown to activate the same brain regions that are activated by non-social extrinsic rewards such as food or money \cite{schilbach10}. The simulated human engagement $e(t)$ starts at 5, increases up to a maximum $e_{max}=10$ when the robot performs the appropriate actions with the appropriate parameters, and decreases down to a minimum $e_{min}=0$ otherwise:

%\begin{align}
\[
e_{t+1}=
\begin{cases}
    e_t + \eta_1 (e_{max} - e_t) H(\theta_t^a),& \text{if } a_t=a^\star \text{ \& } H(\theta_t^a)\geq0\\
    e_t - \eta_2 (e_{min} - e_t) H(\theta_t^a),& \text{if } a_t=a^\star \text{ \& } H(\theta_t^a)<0\\
    e_t + \eta_2 (e_{min} - e_t),              & \text{otherwise}
\end{cases}
%\label{eq:eng}
\]
%\end{align}
where $\eta_1=0.1$ is the increasing rate, $\eta_2=0.05$ is the decreasing rate, and $\mathcal{H}(x)$ is the reengagement function given by $\mathcal{H}(x)=2\left(exp\left(- \frac{(x - \mu^\star)^2}{2\sigma^{\star2}}\right) - 0.5\right)$
where $a^\star$, $\mu^\star$ and $\sigma^\star$ are respectively the optimal action, action parameter and variance around $a^\star$.

The reward function is then computed as $r(t+1)=(1-\lambda)e(t+1)+\lambda \Delta e(t+1)$ where $\lambda=0.7$ is a weight. This reward function ensures that the algorithm gets rewarded in cases where the engagement $e(t+1)$ is low but nevertheless has just been increased by the action tuple $(a(t),\theta^a(t))$ performed by the robot.

%\begin{figure*}[!t] %[htbp]
%	\centering
%	%\floatconts
%	{\includegraphics[width=7in]{Khamassi_EWRL2016_Figure1_ALL_new}}
%	{\caption{Simulations of the parameterized reinforcement learning (RL) algorithm with (A) fixed $\sigma=20$ and $\beta=4$ (no active exploration), (B) fixed $\sigma=10$ and $\beta=4$ (no active exploration), (C) $\sigma_t^a$ and $b_t^a$ tuned by Kalman-RL (active exploration) or (D) $\sigma_t$ and $\beta_t$ tuned by meta-learning (active exploration).}}% caption command
%	\label{fig:fixedExploration}% label
%	%\end{center}
%\end{figure*}

\begin{figure*}[htbp] %[t!]
    \centering
    % trim={<left> <lower> <right> <upper>}
    \subfigure[Fixed exploration, $\sigma = 20$]{\label{fig:a}\includegraphics[trim={6cm 3.5cm 6cm 3.5cm},clip,width=43mm]{Expe31_QLsigma20_resultsBIS}}
    \subfigure[Fixed exploration, $\sigma = 10$]{\label{fig:b}\includegraphics[trim={6cm 3.5cm 6cm 3.5cm},clip,width=43mm]{Expe32_QLsigma10_resultsBIS}}
    \subfigure[Kalman Q-learning]{\label{fig:c}\includegraphics[trim={6cm 3.5cm 6cm 3.5cm},clip,width=43mm]{Exp27ter_Kalman_resultsBIS}}
    \subfigure[Meta-learning]{\label{fig:d}\includegraphics[trim={6cm 3.5cm 6cm 3.5cm},clip,width=43mm]{Expe41_MLB_resultsBIS}}    \caption{Simulations of the parameterized reinforcement learning (RL) algorithm with (a) fixed $\sigma=20$ and $\beta=4$ (no active exploration), (b) fixed $\sigma=10$ and $\beta=4$ (no active exploration), (d) $\sigma_t^a$ and $b_t^a$ tuned by Kalman-RL (active exploration) or (d) $\sigma_t$ and $\beta_t$ tuned by meta-learning (active exploration).}
    \label{fig:fixedExploration}
\end{figure*}

%A) With sigma equal 20, the variance on action parameters is sufficiently large to adapt to environment changes, but engagement is suboptimal. B) With sigma equal 10, engagement is close to optimal when the task is learned, but the variance on action parameters is sometimes too small to adapt to environment changes. C) With sigma tuned by diagonal terms of the covariance matrix of the Kalman filter, the model progressively learns the average of two alternative conditions. D) With sigma and beta tuned by the difference between short- and long-term reward averages, the model performs transient increases in exploration following task changes and rapidly reconverge to optimal engagement.

We first simulated the algorithm without active exploration (thus with a fixed $\sigma=20$) in a task where the optimal action tuple ($a^\star$, $\mu^\star$) is $(a_6,-20)$ during 200 timesteps ($\sigma^\star=10$ in all the experiments presented here), then switches to $(a_2,-20)$ until timestep 600. Figure \ref{fig:fixedExploration}A shows that the algorithm first learns the appropriate action tuple $(a_6,-20)$, then takes some time to learn the second tuple, making the engagement drop between timesteps 200 and 400 and eventually finds the second optimal tuple. Nevertheless, $\sigma=20$ makes the robot select action parameters $\widetilde{\theta}_t^a$ with a large variance (illustrated by the clouds of blue dots around the learned action parameters $\theta_t^2$ and $\theta_t^6$ plotted as black curves). As a consequence, the engagement is not optimized and always remains below 7.5. In contrast, the same algorithm with a smaller fixed variance $\sigma=10$ can make the engagement reach the optimum of 10 when the optimal action tuple is learned (Figure \ref{fig:fixedExploration}B before timestep 400), but results in too little exploration which prevents the robot from finding a new action parameter which is too far away from the previously learned one (after timestep 400, the new optimal action tuple is $(a_6,20)$). These two examples illustrate the need to actively vary the variance $\sigma_t$ as a function of changes in the robot's performance.

We next tested active exploration with the Kalman Q-Learning algorithm in a task alternating between optimal tuples $(a_2,-20)$ and $(a_6,20)$ every 400 timesteps. Since the original purely exploratory Kalman-QL agent proposed in \cite{geist10} did not manage to get an average engagement higher than 2.5 out of 10 in this task -- due to the non-stationarity of the environment -- (Fig. \ref{fig:paramOptim}E), in the following we only present detailed results for the Kalman-QL with \textit{exploration bonuses}. Figure \ref{fig:fixedExploration}C shows the results of this extended version of Kalman-QL. The diagonal terms of the covariance matrix $COV$ in the Kalman filter nearly monotonically decrease, resulting in a large variance $\sigma_t$ when action $a_6$ is executed until about timestep 600, and progressively decreasing the variance until the end of the experiment. Nevertheless, the algorithm quickly finds the appropriate action parameters and rapidly shifts between actions $a_2$ and $a_6$ after each change in the task condition. In the long run, the model progressively averages the statistics of the two conditions and learns to perform both actions with 50/50 probabilities (bottom part of Figure \ref{fig:fixedExploration}C) which decreases the simulated engagement (top).

We then tested active exploration with the meta-learning algorithm in a slightly more difficult task where the optimal action tuple $(a^\star,\mu^\star)$ alternates between $(a_2,-50)$ and $(a_6,50)$ every 1000 timesteps (Figure \ref{fig:fixedExploration}D). Transient drops in the engagement result in transient decreases in the exploration parameter $\beta_t$ as well as transient increases in the variance $\sigma_t$. This enables the algorithm to go through quick transient but wide exploration phases and to rapidly reconverge to exploitation, thus maximizing the simulated engagement.

Finally, we performed 10 simulations of each model on the difficult version of the task described in the previous paragraph and plotted the average and standard deviation of the simulated engagement (Figure \ref{fig:10sims}). The blue curve shows the performance of the algorithm without active exploration (i.e. fixed $\sigma=19$ obtained through parameter optimization), which adapts to each new condition but never exceeds a plateau of about 6. The green curve shows the active exploration with Kalman, which adapts faster at the beginning but progressively decreases its maximal engagement. The red curve shows the active exploration with meta-learning which initially takes more time to adapt but then only performs short transient explorations and reaches the optimum engagement of 10.

\begin{figure}[!t] %[htbp]
  \centering
%\floatconts
  \includegraphics[trim={0 8.8cm 0 9.5cm},clip,width=3.5in]{modelComparisonEWRL2016goodKalman6qua}
  \caption{Comparison of engagement in 10 simulations of the meta-learning model (dark gray), the model without active exploration (black), and the Kalman-QL (light gray).}
  \label{fig:10sims}
  %\end{centering}
\end{figure}

\begin{figure*}[t!]
	\centering
	%\floatconts
	\includegraphics[trim={1.7cm 6.5cm 1.7cm 6cm},clip,width=5in]{ParamModels5}
	\caption{Parameter optimization for the different tested algorithms.}
	\label{fig:paramOptim}
	%\end{centering}
\end{figure*}

\subsection{Realistic V-REP HRI simulation}

In order to have a more realistic demonstration of the proposed algorithm and to gain a better insight of its envisaged application to HRI tasks, we created and visualized a scenario using the V-REP robot simulator. In the considered scenario, a small humanoid robot, in this case a NAO, interacts with a human subject, where the envisaged goal is to collaboratively perform a task involving pointing at, picking up and placing objects in the scene in order to build a puzzle. Such a collaborative HRI scenario is in line with the objectives defined in the frames of the EU-funded project BabyRobot (H2020-ICT-24-2015-6878310), where a set of child-robot interaction use-cases will be designed and implemented to study the development of specific socio-affective, communication and collaboration skills in children.
In particular, the task considered in this first simulated scenario comprises a set of 6 objects (cubes) set in front of the human and the robot (Figure \ref{fig:vrep}). Each robot action at the current implementation stage corresponds to a {\em pointing gesture} of the robot (with its right arm) towards one of the 6 cubes.  The human engagement is expressed through the gazing direction with respect to the pointed cube. In essence this means that, if the engagement is high, the attention of the human subject is directed towards the pointed cube, while if the engagement is low, the human turns his head around.

%\begin{figure}[!t] %[htbp]
%  \centering
%%\floatconts
%  \includegraphics[width=3.5in]{Theodore_Figure3}
%  \hfil
%  \caption{V-REP simulations of the NAO robot interacting with a human.}
%  \label{fig:vrep}
%  %\end{centering}
%\end{figure}

\begin{figure}[tb] %[htbp]
  \centering
%\floatconts
  \includegraphics[width=3.5in]{Theodore_Figure3}
  \hfil
  \caption{Snapshot of the V-REP simulated HRI scenario showing the configuration of the experiment.}
  \label{fig:vrep}
  %\end{centering}
\end{figure}

In this implementation, the human gaze is sampled from a normal distribution centered around the position of the object corresponding to the action (pointing gesture) currently performed by the robot, with a standard deviation that depends (inversely proportionally) on the current human engagement value. Changes of human gaze direction are sampled and executed every $T_1$ time-steps, while each robot action is performed and remains unchanged for $T_2$ time-steps ($T_2 = n T_1$); meaning that the robot is assumed to collect $n$ observations of human gaze direction changes before selecting and executing a new action. In this simulation scenario, a simple case is considered, where the actual simulated human engagement value is assumed to be directly known to the robot.
In the following section of this paper, more realistic scenarios will be implemented and tested in simulation, where the actual human engagement value will be assumed to be unknown to the robot and estimated on-line by means of a visual perception module, based on observations of the human gaze directions.
In future work, the action parameter will also be integrated in the task and will represent a measure of the overall ``intensity'' of the robot's arm movements when executing a communicative action (e.g. a pointing gesture).

\begin{figure*}[tb] %[htbp]
  \centering
%\floatconts
% trim={<left> <lower> <right> <upper>}
  \includegraphics[trim={0cm 7cm 1cm 7cm},clip,width=5in]{compare_metalearning_kalman2}
  \caption{Left column: Comparison of engagement (top) and action parameter (bottom) convergence between the meta-learning and the Kalman-QL algorithms. Right Column: zoomed-in plots depicting convergence performance of the proposed meta-learning algorithm.}
  \label{fig:theo1}
  %\end{centering}
\end{figure*}


%This video [video reference] demonstrates a sequence of trials where the robot learns by the simulated engagement of the human and eventually converges to the optimal action which in this case is pointing to the cube with cyan color. Later, the optimal action changes to pointing the red cube. Consequently, the user stops paying attention to the robot and starts turning his head in different directions. After several trials, the algorithm converges to the new optimal action which is pointing to the red cube. As a result, the human's engagement rises and he gazes to the red cube.

%In future work, the simulated engagement will be replaced by a more realistic one which will be calculated by reading the human's gaze direction through the head pose. In addition, the action parameter will also be used in the simulation and will represent the intensity of the robot's arm movement.

It is interesting in this scenario to study and visualise the performance of the proposed meta-learning active exploration algorithm when the optimal action parameter changes (while the optimal action itself remains the same). Figure \ref{fig:theo1} compares the performance of the proposed meta-learning algorithm as compared to the Kalman Q-learning mechanism, when the optimal action parameter undergoes a 50\% change (from a value of -50 to -25). We can see that the meta-learning algorithm adapts much faster to the new task parameter. Specifically, the human engagement drops to no less than 70\% of the maximum engagement and recovers to 85\% after a few trials (in this case, after approximately 25 trials). In addition, the action parameter converges fast to the optimal value (in this example, after 30 trials). On the contrary, the Kalman Q-learning algorithm fails to adapt to the new task parameter and to raise the engagement back to its maximum value, resulting in a sub-optimal engagement for the rest of the experiment. This behavior is also illustrated by the oscillation of the action parameter as it fails to converge to the optimal value.

%Figure \ref{fig:vrep} shows an indicative snapshot of the V-REP simulated HRI scenario, showing human-centric (left) and robot-centric (right) views of the scene. In the top views the human engagement is high and the human gaze direction is focused on the current robot action (pointing at the cube of cyan color). In the bottom views, the human engagement is low and the human gaze is oriented towards directions that do not focus on the current robot action (blue cube).
These initial simulations provide a first understanding of practical considerations that will have to be addressed towards the implementation and deployment of more realistic HRI scenarios as already described. Initial results are promising showing the potential of the proposed meta-learning algorithm as a scheme to efficiently adapt to non-stationary conditions in challenging HRI scenarios.



%\begin{figure}[!t] %[htbp]
%  \centering
%%\floatconts
%  \includegraphics[width=3.5in]{Theodore_Figure3}
%  \hfil
%  \caption{V-REP simulations of the NAO robot interacting with a human.}
%  \label{fig:fig4}
%  %\end{centering}
%\end{figure}

\subsection{Engagement Estimation Process in the V/REP HRI simulation}
In order to make the simulated HRI scenario even more realistic and obtain a more reliable assessment on the applicability of the developed learning algorithms in real use-case scenarios, we consider the human engagement to be unknown and further assume that an estimation process is in place based on non-verbal cues expressed by the human partner during human-robot interactions. The goal is to conduct an initial evaluation as to how scalable and generalizable the proposed learning algorithms are in more close to real-life scenarios and how the presence of an uncertainty on human engagement estimation may affect the performance of the system.

%In order to make our simulations more realistic, we consider the human engagement to be unknown and attempt to estimate it through non-verbal cues expressed by the human partner during human-robot interactions.
As mentioned in \cite{anzalone15}, \cite{ooko11}, head pose data is proved to be highly correlated with human's engagement. In particular, clustering of the gaze, head stability as well as head pose and its variance constitute important features for the evaluation of human engagement in face-to-face, interactive scenarios. In the current implementation of our simulations, the human head pose changes according to his engagement. More specifically, pitch and yaw angles of the head are each generated by sampling a normal distribution centered around the position of the object pointed by the robot. The distribution's standard deviation is inversely proportional to human engagement. Thus, when the engagement drops, the head pose variance increases, meaning that the human is disengaged from the task and starts looking around. On the contrary, when engagement is high the attention of the person is focused on the pointed object which results in a stable head with low variance. This dependence is illustrated in Figure \ref{fig:head_var}.

\begin{figure}[H]
	\centering
	%\floatconts
	\includegraphics[width=8cm]{head_var}
	\caption{Left: Low head pose variance. Human engagement is high. Right: High head pose variance. Human engagement is low.}
	\label{fig:head_var}
\end{figure}

The engagement estimation is achieved by measuring the mean standard deviation (MSD) of the human's head pitch and yaw angles with respect to the cube's location projected on the pitch-yaw plane pointed by the robot in a specified time window. In particular, the robot collects $n$ observations of human's head pose before selecting and executing a new action. Given that the head pose is measured by visual means, the measurement error is taken into account and modeled as an additive Gaussian noise with zero mean and standard deviation $\sigma$ that depends on the accuracy of the visual head pose estimation.

The presence of uncertainties in observed measurements (head pose) for the estimation of an unknown variable (engagement) pushed us to use a Kalman filter for producing more accurate engagement estimates. Since the engagement model is unknown to the robot, the prediction step of the Kalman filtering process considers an engagement estimate based on the head pose variance. Specifically, we consider a reengagement function, similar to $\mathcal{H}(x)$ that was defined earlier, given by

\begin{equation}
\hat{\mathcal{H}}(s_p, s_y)=2\left(exp(-k_1 \cdot s_p -k_2 \cdot s_y) - 0.5\right)
\end{equation}

\noindent where $s_p$ and $s_y$ are the head pitch and yaw mean standard deviation from the pointed cube in a time window and $k_1$, $k_2$ are positive constants. It is clear that $\hat{\mathcal{H}}$ is maximized when the head pose variance is zero, or when human engagement is maximum. Therefore, the estimator increases the estimated engagement up to 10 when the human's head pose variance is low ($\hat{\mathcal{H}}(s_p, s_y) > 0$) and decreases it down to 0 otherwise ($\hat{\mathcal{H}}(s_p, s_y) < 0$). Of course this is a rough and unreliable estimate of the engagement, since it is based on noisy pitch and yaw measurements. However, accuracy improves in the update step, where the measurement noise is taken into account and the estimate is updated according to the optimal Kalman gain. Figure \ref{fig:estimated_real_eng2} shows the accuracy of the engagement estimation when the robot collects 5 head pose observations per trial and the measurement noise has $\sigma=0.5$. After the human engagement is evaluated through the described process, it is provided to the robot as a reward. The reward function now considers the estimated engagement $\hat{e}$ and is computed as $r(t+1) = (1-\lambda)\hat{e}(t+1) + \lambda \Delta \hat{e}(t+1)$.

\begin{figure}[htbp]
	\centering
	%\floatconts
	\includegraphics[trim={2.5cm 7.5cm 3.8cm 9cm},clip,width=2.5in]{estimated_real_eng2}
	\caption{Real (simulated) vs. estimated engagement based on $n = 5$ head pose observations per trial and Gaussian measurement noise with $\sigma = 0.5$.}
	\label{fig:estimated_real_eng2}
\end{figure}

The first series of numerical experiments that we conducted involves step changes in the optimal (continuous) action parameter performed every 100 trials. A series of 20 runs for the same step-change scenario has been conducted and the results are shown in Figure \ref{fig:eng_param_20exp_1to4to0}. In this situation the optimal action parameter increases from 1 to 4 (300\% increase) and after 100 trials drops to 0. We calculated the mean value and standard deviation of the actual executed action parameter and the human engagement at every timestep. The results indicate that although the optimal action parameter initially quadrupled, the adaptation was fast enough to keep the engagement above a 70\% value and consistently make it converge to a value above 90\% after approximately 25 trials. In the next 100 trials the action parameter change was larger (dropped from 4 to 0) leading to a slightly wider engagement drop.

\begin{figure}[htbp]
	\centering
	%\floatconts
	\includegraphics[trim={5cm 8.3cm 5.5cm 5.5cm},clip,width=2.5in]{eng_param_20exp_1to4to0}
	\caption{Top: Real (simulated) human engagement (mean and variance after 20 runs) when the optimal action parameter undergoes step changes every 100 trials as shown in bottom figure (engagement does not drop below a 60\% value). Bottom: Executed action parameter (mean and variance after 20 runs) involving step changes.}
	\label{fig:eng_param_20exp_1to4to0}
\end{figure}

During a real human-robot interaction task, it is natural for a person and much more for a child to be distracted by an external event (loud noise, presence of other people, etc). We simulate such a perturbation as an abrupt and short in time (impulse-type) change of the optimal action parameter. The behavior of the algorithm is depicted in Figure \ref{fig:param_eng_pert1_2_5_10} for various durations of the perturbation impulse that begin at trial 100. In these experiments the optimal action parameter has a value of 1 that is changed to 5 during the perturbations. As the perturbation duration increases, the engagement and action parameter deviation from their optimal values become larger. However, we observe that when the perturbation is short (1-2 trials), the executed action parameter is almost unaffected and the human engagement drop is unnoticeable. In order to further quantify the performance of the algorithm, we calculate the mean absolute deviation (MAD) of the real (simulated) engagement and the action parameter from their optimal values for perturbation duration in the range of 1 to 10 trials. Figure \ref{fig:eng_param_mad2} indicates that longer perturbations lead to slower adaptation, resulting in larger MAD values. The same results are also numerically shown in Table \ref{tab:trials90} that presents the number of trials needed for the engagement to recover 90\% of its maximal value after the end of the perturbation. It should also be highlighted, though, that as illustrated by the obtained results, no matter how long the perturbation, the
algorithm will always reconverge to the optimal value.

%The same result is derived by Tables \ref{tab:eng_max_deviation} and \ref{tab:trials90} which show the maximum engagement deviation as well as the number of trials needed for the engagement to converge back to 90\% after the perturbation.

\begin{figure}[htbp]
	\centering
	%\floatconts
	\includegraphics[trim={6cm 7.5cm 6.5cm 7.5cm},clip,width=2.5in]{param_eng_pert1_2_5_10}
	\caption{Human engagement (top) and action parameter (bottom) during optimal action parameter perturbations with duration of 1 (solid black), 2 (dashed black), 5 (solid gray) and 10 (dashed gray) trials respectively.}
	\label{fig:param_eng_pert1_2_5_10}
\end{figure}

\begin{figure}[htbp]
	\centering
	%\floatconts
	\includegraphics[trim={6.5cm 9.5cm 7cm 9cm},clip,width=2.5in]{eng_param_mad3}
	\caption{Performance for increasing perturbation duration (number of trials). Top: Engagement deviation from its maximum value (10). Bottom: Action parameter deviation from its optimal value (1). The measurement noise has $\sigma=1$.}
	\label{fig:eng_param_mad2}
\end{figure}

\begin{table}[!t]
	\centering
  	\begin{tabular}{c | c c c c}
  	%\multicolumn{5}{c}{ Number of trials to 90\%} \\
    \hline
    \multirow{2}{*}{\bf Perturbation } &
          \multirow{2}{*}{\bf Mean} &
          \multirow{2}{*}{\bf STD} &
          \multirow{2}{*}{\bf 25\%} &
          \multirow{2}{*}{\bf 75\%} \\
          \bf duration & & & \bf percentile & \bf percentile \\
    \hline
    \hline
% one decimal place in std
1&1.8&1.5&0&3\\\hline
2&3.95&1.5&3&4.5\\\hline
3&8.85&7.6&3.5&11\\\hline
4&11.6&9.5&4&15.5\\\hline
5&11.05&6.1&7&11.5\\\hline
6&11.5&5.1&8&15\\\hline
7&12.8&4.5&9.5&16\\\hline
8&15.15&6.4&11&18\\\hline
9&14.35&5.5&11&18\\\hline
10&16.45&6.6&12&19\\\hline      
    
%1&1.8&1.5079&0&3\\\hline
%2&3.95&1.4681&3&4.5\\\hline
%3&8.85&7.5692&3.5&11\\\hline
%4&11.6&9.5001&4&15.5\\\hline
%5&11.05&6.0998&7&11.5\\\hline
%6&11.5&5.0628&8&15\\\hline
%7&12.8&4.4909&9.5&16\\\hline
%8&15.15&6.4177&11&18\\\hline
%9&14.35&5.4895&11&18\\\hline
%10&16.45&6.6449&12&19\\\hline    
\\
  	\end{tabular}
  	\caption{Number of trials needed for engagement to reach 90\% of its maximal value after a perturbation.}
  	\label{tab:trials90}
\end{table}

In a similar way, Figure \ref{fig:noise_eng_param_mad2} shows the engagement and action parameter deviation for an increasing $\sigma$ of the Gaussian head pose measurement noise. In the particular experiment the perturbation duration is 1 trial. It is clear that noisier pitch and yaw head angles measurements result in larger deviations of the estimated engagement from the real (simulated) engagement (Fig. \ref{fig:noise_eng_param_mad2} top). The same holds for the action parameter whose deviation from its optimal value is proportional to the amplitude of the measurement noise (Fig. \ref{fig:noise_eng_param_mad2} bottom).
%This means that no significant engagement deviations are introduced by measurement uncertainties but mostly by human-related factors such as perturbations or optimal action parameter alternations.


\begin{figure}[!t]
	\centering
	%\floatconts
	\includegraphics[trim={6.5cm 9.5cm 7cm 9cm},clip,width=2.5in]{noise_eng_param_mad2}
	\caption{Performance for increasing noise $\sigma$. Top: Engagement deviation from its maximum value (10). Bottom: Action parameter deviation from its optimal value (1).}
	\label{fig:noise_eng_param_mad2}
\end{figure}


\section{Conclusion}
In this work, we have shown that a meta-learning algorithm based on online variations of reward running averages can be used to adaptively tune two exploration parameters simultaneously used to select between both discrete actions and continuous action parameters in a parameterized action space.

We first compared the proposed algorithm with standard bandit methods in the non-stationary (switching) multi-armed bandit task proposed by \cite{garivier08}. We showed that it reaches a performance which is not different from one of the state-of-the-art bandit methods, namely SW-UCB. Interestingly, SW-UCB does not adapt well to some other non-stationary tasks \cite{alles15}. Moreover, bandit methods work specifically in single-state tasks. The meta-learning algorithm proposed here seems promising in that it is in principle generalized to continuous actions and multi-step tasks. In future work, we will compare it with bandit methods in a variety of non-stationary tasks and then study its performance in sequential multi-step tasks.

We then applied the proposed meta-learning algorithm to a simple simulated human-robot interaction task, first in matlab simulations alone and then controlling the continuous physical simulator V-REP. We found that it outperforms continuous parameterized RL both without active exploration and with active exploration based on uncertainty variations measured by a Kalman-Q-learning algorithm. While we had previously successfully used the Kalman Q-Learning proposed by \cite{geist10} to coordinate model-based and model-free reinforcement learning in a stationary task \cite{viejo15}, it was not appropriate for the current non-stationary task.

The robustness of the algorithm was then tested in situations where the human is distracted by external events and we showed that no matter the length of the perturbation, the algorithm would always come back to optimal behavior afterwards. In fact, the algorithm succeeded to keep human engagement above 90\% of its optimal value when engagement perturbations were short. Then, we showed how engagement estimation is affected by the presence of measurement noise. Although the algorithm is not significantly affected by small noise amplitudes, the performance drops when uncertainties in human engagement are high as shown by the increased action parameter deviation from its optimal value. To improve this, the robot could reset its engagement estimation when the human looks at a discrete object whose location is known to the robot. The robot could even ask the human to look at the object in order to recalibrate its estimation. In future work, we will address these issues and
test the algorithm in more complex simulated interaction tasks before applying it to real human-robot interaction.

The different results presented in this paper suggest that the proposed active exploration scheme in combination with the described engagement estimation process could be a promising solution for applications related to human-robot interaction tasks in dynamic environments.





% if have a single appendix:
%\appendix[Proof of the Zonklar Equations]
% or
%\appendix  % for no appendix heading
% do not use \section anymore after \appendix, only \section*
% is possibly needed

% use appendices with more than one appendix
% then use \section to start each appendix
% you must declare a \section before using any
% \subsection or using \label (\appendices by itself
% starts a section numbered zero.)
%


%\appendices
%\section{Proof of the First Zonklar Equation}
%Appendix one text goes here.
%
%% you can choose not to have a title for an appendix
%% if you want by leaving the argument blank
%\section{}
%Appendix two text goes here.


% use section* for acknowledgment
\section*{Acknowledgment}
We would like to thank Kenji Doya, Beno\^it Girard, Olivier Pietquin, Bilal Piot, Inaki Rano, Olivier Sigaud and Guillaume Viejo for useful discussions. This research work has been partially supported by the EU-funded Project BabyRobot (H2020-ICT-24-2015, grant agreement no. 687831) (MK, CT), by the Agence Nationale de la Recherche (ANR-12-CORD-0030 Roboergosum Project and ANR-11-IDEX-0004-02 Sorbonne-Universit\'es SU-15-R-PERSU-14 Robot Parallearning Project) (MK), and by Labex SMART (ANR-11- LABX-65 Online Budgeted Learning Project) (MK).
\\

% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi



% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
\bibliography{biblio}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
%\begin{thebibliography}{1}
%
%\bibitem{IEEEhowto:kopka}
%H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
%  0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.
%
%\end{thebibliography}

% biography section
% 
% If you have an EPS/PDF photo (graphicx package needed) extra braces are
% needed around the contents of the optional argument to biography to prevent
% the LaTeX parser from getting confused when it sees the complicated
% \includegraphics command within an optional argument. (You could create
% your own custom macro containing the \includegraphics command to make things
% simpler here.)
%\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mshell}}]{Michael Shell}
% or if you just want to reserve a space for a photo:

\vspace{-14mm}

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mehdiFSC.jpg}}]{Mehdi Khamassi}
is a permanent research scientist at the French National Center for Scientific Research (CNRS), working at the Institute of Intelligent Systems and Robotics (ISIR), Universit\'e Pierre et Marie Curie (UPMC) / Sorbonnes Universit\'es, Paris, France. He is also a Visiting Researcher in the Robotics Lab at the National Technical University of Athens, Greece, and in the Department of Experimental Psychology at the University of Oxford, UK. He obtained his Habilitation to Direct Researches in Biology from UPMC in 2014. His main research interests include decision-making, reinforcement learning, performance monitoring and reward signals during social and non-social paradigms.
\end{IEEEbiography}

\vspace{-10mm}

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{GeorgePhoto.jpg}}]{George Velentzas}
is a Diploma student at the School of Electrical and Computer Engineering of the National Technical University of Athens, with specialization in the fields of Signals, Control and Robotics, Computing Systems, Electronics and Biomedical Engineering. His research interests fall under the scope of Robotics and Machine Learning with emphasis in Reinforcement Learning and fast adaptation in dynamic environments, complementing the approach with a Computational Neuroscience perspective. He is currently a member of the research group at the Institute of Communications and Computer Systems working on Core Robotic Functionality of BabyRobot EU-H2020 project by integrating adaptation and developmental learning schemes to optimize a behavior-based control architecture with cognitive feedback provided by human action in human-robot interaction scenarios, mainly at the lower level of a multi-armed bandit framework.
\end{IEEEbiography}

\vspace{-10mm}

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{photo_theodoretsitsimis.jpg}}]{Theodore Tsitsimis}
is an undergraduate student in the School of Electrical and Computer Engineering at National Technical University of Athens where his studies are focused on robotics, machine learning and electronics. He is currently working on his diploma thesis on human-robot interaction including handover and joint attention tasks. His main topics of interest are artificial intelligence, robotics and computer vision.
\end{IEEEbiography}

\vspace{-10mm}

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{tzafestas-costas-photo.jpg}}]{Costas Tzafestas}
 holds an ECE Degree from NTUA (1993), as well as a D.E.A. (1994) and Ph.D. (1998) Degrees on Robotics from Universit\'e Pierre et Marie Curie (Paris 6 University), France. In 2003 he joined NTUA School of ECE where he currently serves as an Assistant Professor on Advanced Robotics. His main research interests include: cognitive assistive robotics, human/robot interaction, telerobotics and haptics, also spanning robust, adaptive and intelligent robot control and robot learning methods with applications in advanced robotic manipulation, as well as in walking and mobile robots. He has co-authored more than 100 scientific publications and has participated in several national and international research programs. He has been the scientific manager of the MOBOT Project (FP7) and is currently the Technical manager of the I-SUPPORT project and the Coordinator of the BabyRobot Project (H2020). He currently serves as a Senior Editor of the Journal of Intelligent and Robotic Systems.
\end{IEEEbiography}

% if you will not have a photo at all:
%\begin{IEEEbiographynophoto}{George Velentzas}
%Biography text here.
%\end{IEEEbiographynophoto}

% insert where needed to balance the two columns on the last page with
% biographies
%\newpage

%\begin{IEEEbiographynophoto}{Theodore Tsitsimis}
%Biography text here.
%\end{IEEEbiographynophoto}
%
%\begin{IEEEbiographynophoto}{Costas Tzafestas}
%Biography text here.
%\end{IEEEbiographynophoto}

% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

%\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}



% that's all folks
\end{document}


