@book{sutton98,
        Author = {Sutton, R.S. and Barto, A.G.},
	  Publisher = {Cambridge, MA: MIT Press},
        Title = {Reinforcement Learning: An Introduction},
        Year = {1998}
}

@Article{schweighofer03,
  Author         = {Schweighofer, N. and Doya, K.},
  Title          = {Meta-learning in reinforcement learning.},
  Journal        = {Neural Networks},
  Volume         = {16},
  Number         = {1},
  Pages          = {5--9},
  year           = 2003
}

@article{kober11,
  author =	 {Kober, J. and Peters, J.},
  journal =	 {Machine Learning},
  pages =	 {171--203},
  title =	 {Policy search for motor primitives in robotics},
  volume =	 {84},
  year =	 {2011}
}

@article{stulp13,
  Author         = {Stulp, F. and Sigaud, O.},
  Title          = {Robot Skill Learning: From Reinforcement Learning to Evolution Strategies},
  Journal        = {Paladyn Journal of Behavioral Robotics},
  Volume         = {4},
  Number         = {1},
  Pages          = {49--61},
  year           = {2013}
}

@article{kober13,
  title={Reinforcement learning in robotics: A survey},
  author={Kober, J. and Bagnell, J.A. and Peters, J.},
  journal={The International Journal of Robotics Research},
  pages={1238--1274},
  issue={32.11},
  year={2013},
  doi={10.1177/0278364913495721},
  publisher={SAGE Publications}
}

@incollection{hausknecht16,
  title={Deep Reinforcement Learning in Parameterized Action Space},
  author={Hausknecht, M. and Stone, P.},
  booktitle = {International Conference on Learning Representations (ICLR 2016)},
  year={2016}
}

@incollection{masson16,
  title={Reinforcement learning with parameterized actions},
  author={Masson, W. and Konidaris, G.},
  booktitle={Proceedings of the Thirtieth AAAI Conference on Artificial Intelligence (AAAI-16)},
  year={2016}
}

@incollection{vanhasselt07,
  author = {van Hasselt, H. and Wiering, M.},
  title = {Reinforcement learning in continuous action spaces},
  booktitle = {IEEE Symposium on Approximate Dynamic Programming and Reinforcement Learning},
  year = {2007},
  pages = {272--279}
}

@article{caluwaerts12,
author = {Caluwaerts, K. and Staffa, M. and N'Guyen. S. and Grand, C. and Doll{\'e}, L. and Favre-F{\'e}lix, A. and Girard, B. and Khamassi, M.},
number = {2},
pages = {025009},
title = {A biologically inspired meta-control navigation system for the Psikharpax rat robot},
journal = {Bioinspiration and Biomimetics},
volume = {7},
year = {2012}
}

@article{khamassi11,
  title = {Robot cognitive control with a neurophysiologically inspired reinforcement learning model},
  author = {Khamassi, M. and Lall{\'e}e, S. and Enel, P. and Procyk, E. and Dominey, P.F.},
  year = {2011},
  journal = {Frontiers in Neurorobotics},
  volume = {5:1},
}

@article{watkins92,
  title={Q-learning},
  author={Watkins, C.J.C.H. and Dayan, P.},
  journal={Machine learning},
  volume={8},
  number={3-4},
  pages={279--292},
  year={1992},
  publisher={Springer}
}

@article{geist10,
  title={Kalman temporal differences},
  author={Geist, M. and Pietquin, O.},
  journal={Journal of artificial intelligence research},
  volume={39},
  pages={483--532},
  year={2010}
}

@article{viejo15,
  title={Modeling choice and reaction time during arbitrary visuomotor learning through the coordination of adaptive working memory and reinforcement learning},
  author={Viejo, G. and Khamassi, M. and Brovelli, A. and Girard, B.},
  journal={Frontiers in behavioral neuroscience},
  volume={9},
  year={2015},
  publisher={Frontiers Media SA}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% REFS INTRODUCED BY MEHDI
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@book{Dayan01,
    title = {Theoretical neuroscience: computational and mathematical modeling of neural systems},
    author = {Dayan, P. and Abbott, L. F.},
    publisher = {Cambridge, MA: MIT Press},
    year = {2001}
}

@article{Khamassi12,
  title = {Integrating cortico-limbic-basal ganglia architectures for learning model-based and model-free navigation strategies},
  author = {Khamassi, M. and Humphries, M.D.},
  year = {2012},
  journal = {Frontiers in Behavioral Neuroscience},
  volume = {6:79}
}

@article{Humphries12,
  author = {Humphries, M.D. and Khamassi, M. and Gurney, K.},
  title = {Dopaminergic control of the exploration-exploitation trade-off via the basal ganglia},
  journal = {Frontiers in Neuroscience},
  year = {2012},
  volume = {6:9}
}

@article{Khamassi13,
  title = {Medial prefrontal cortex and the adaptive regulation of reinforcement learning parameters},
  author = {Khamassi, M. and Enel, P. and Dominey, P.F. and Procyk, E.},
  year = {2013},
  journal = {Progress in Brain Research},
  volume = {202},
  pages = {441--464}
}

@article{Khamassi15,
  author = {Khamassi, M. and Quilodran, R. and Enel, P. and Dominey, P.F. and Procyk, E.},
  title = {Behavioral regulation and the modulation of information coding in the lateral prefrontal and cingulate cortex},
  journal = {Cerebral Cortex},
  year = {2015},
  volume = {25},
  issue = {9},
  pages = {3197--3218}
}

@article{Lesaint14,
        Author = {Lesaint, F. and Sigaud, O. and Flagel, S.B. and Robinson, T.E. and Khamassi, M.},
        Journal = {PLoS Computational Biology},
        Pages = {e1003466},
        Title = {Modelling individual differences observed in Pavlovian autoshaping in rats using a dual learning systems approach and factored representations},
        Volume = {10},
        Number ={2},
        Year = {2014}
}

@article{Khamassi05,
  author = {Khamassi, M. and Lacheze, L. and Girard, B. and Berthoz, A. and Guillot, A.},
  title = {Actor-critic models of reinforcement learning in the basal ganglia: from natural to arificial rats},
  journal = {Adaptive Behavior},
  year = {2005},
  volume = {13},
  pages = {131--148}
}

@incollection{Khamassi06,
  title = {Combining self-organizing maps with mixtures of experts: application to an actor-critic model of reinforcement learning in the basal ganglia},
  author = {Khamassi, M. and Martinet, L.-E. and Guillot, A.},
  year = {2006},
  booktitle = {From Animals to Animats 9, LNAI 4095},
  publisher = {Berlin, Heidelberg: Springer-Verlag},
  pages = {394--405}
}

@article{Khamassi08,
  author = {Khamassi, M. and Mulder, A.B. and Tabuchi, E. and Douchamps, V. and Wiener, S.I.},
  title = {Anticipatory reward signals in ventral striatal neurons of behaving rats},
  journal = {European Journal of Neuroscience},
  year = {2008},
  volume = {28},
  pages = {1849--1866}
}

@article{Lienard14,
year={2014},
journal={Journal of Computational Neuroscience},
title={A biologically constrained model of the whole basal ganglia addressing the paradoxes of connections and selection},
author={Li\'enard, J. and Girard, B.},
pages={1--24}
}

@article{Palminteri15,
  title = {Medial prefrontal cortex and the adaptive regulation of reinforcement learning parameters},
  author = {Palminteri, S. and Khamassi, M. and Joffily, M. and Coricelli, G.},
  year = {2015},
  journal = {Nature Communications},
  volume = {6},
  pages = {8096}
}

@Article{Brooks86,
  Author         = {Brooks, R. A.},
  Title          = {A robust layered control system for a mobile robot},
  Journal        = {IEEE Journal of Robotics and Automation},
  Volume         = {R.A-2},
  Pages          = {14--23},
  year           = 1986
 }

@Article{Girard03,
  Author         = {Girard, B. and Cuzin, V. and Guillot, A. and Gurney,
                   K.N. and Prescott, T.J.},
  Title          = {A basal ganglia inspired model of action selection
                   evaluated in a robotic survival task},
  Journal        = {Journal of Integrative Neuroscience},
  Volume         = {2},
  Number         = {2},
  Pages          = {179--200},
  year           = 2003
}

@Article{Doya02,
  Author         = {Doya, K.},
  Title          = {Metalearning and neuromodulation.},
  Journal        = {Neural Netw},
  Volume         = {15},
  Number         = {4-6},
  Pages          = {495--506},
  year           = 2002
}

@article{VanDerMeer12,
  title={Information processing in decision-making systems},
  author={van der Meer, Matthijs and Kurth-Nelson, Zeb and Redish, A David},
  journal={The Neuroscientist},
  volume={18},
  number={4},
  pages={342--359},
  year={2012},
  publisher={SAGE Publications}
}

@Article{Schultz97,
  Author         = {Schultz, W. and Dayan, P. and Montague, P.R.},
  Title          = {A neural substrate of prediction and reward.},
  Journal        = {Science},
  Volume         = {275},
  Number         = {5306},
  Pages          = {1593--1599},
  year           = 1997
}

@InCollection{Barto95,
  Author         = {Barto, A.},
  Title          = {Adaptive critics and the basal ganglia},
  BookTitle      = {Models of {I}nformation {P}rocessing in the {B}asal
                   {G}anglia},
  Publisher      = {MIT Press},
  Editor         = {Houk, J.C. and Davis, J.L. and Beiser, D.G.},
  Chapter        = {11},
  Pages          = {215--232},
  Address        = {Cambridge, MA},
  year           = 1995
}

@InCollection{Houk95,
  Author         = {Houk, J.C. and Adams, J.L. and Barto, A.G.},
  Title          = {A model of how the basal ganglia generate and use
                   neural signals that predict reinforcement},
  BookTitle      = {Models of {I}nformation {P}rocessing in the {B}asal
                   {G}anglia},
  Publisher      = {MIT Press},
  Editor         = {Houk, J.C. and Davis, J.L. and Beiser, D.G.},
  Chapter        = {13},
  Pages          = {249--270},
  Address        = {Cambridge, MA},
  year           = 1995
}

@Article{Doya00,
  Author         = {Doya, K.},
  Title          = {Complementary roles of basal ganglia and cerebellum in
                   learning and motor control.},
  Journal        = {Curr Opin Neurobiol},
  Volume         = {10},
  Number         = {6},
  Pages          = {732--739},
  year           = 2000
}

@incollection {Bellot12,
   author = {Bellot, Jean and Sigaud, Olivier and Khamassi, Mehdi},
   title = {Which Temporal Difference Learning Algorithm Best Reproduces Dopamine Activity in a Multi-choice Task?},
   booktitle = {From Animals to Animats 12},
   series = {Lecture Notes in Computer Science},
   editor = {Ziemke, Tom and Balkenius, Christian and Hallam, John},
   publisher = {Springer Berlin / Heidelberg},
   isbn = {978-3-642-33092-6},
   keyword = {Computer Science},
   pages = {289--298},
   volume = {7426},
   year = {2012}
}

@Article{Daw05,
  Author         = {Daw, N.D. and Niv, Y. and Dayan, P.},
  Title          = {Uncertainty-based competition between prefrontal and
                   dorsolateral striatal systems for behavioral control.},
  Journal        = {Nat Neurosci},
  Volume         = {8},
  Number         = {12},
  Pages          = {1704--1711},
  year           = 2005
}

@INPROCEEDINGS{Renaudo14,
	CATEGORY = {ACTI},
	AUTHOR = {Renaudo, E. and Girard, B. and Chatila, R. and Khamassi, M.},
	TITLE = {Design of a control architecture for habit learning in robots},
	YEAR = {2014},
	BOOKTITLE = {Biomimetic and Biohybrid Systems, Third International Conference, Living Machines 2014},
	EDITOR = {Duff, A. and Lepora, N.F. and Mura, A and Prescott, T.J. and Verschure, P.F.M.J.},
	PAGES = {249--260}
}

@article{khamassi16,
  title={Integraton of action, joint action and learning in robot cognitive architectures},
  author={Khamassi, M. and Girard, B. and Clodic, A. and Devin, S. and Renaudo, E. and Pacherie, E. and Alami, R. and Chatila, R.},
  journal={Intellectica},
  year={2016},
  volume={2016/1},
  issue={65},
  pages={169--203}
}


