
%% bare_conf.tex
%% V1.3
%% 2007/01/11
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.7 or later) with an IEEE conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex
%%*************************************************************************

% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print - the typesetting of the document will not typically be
% affected with changes in paper size (but the bottom and side margins will).
% Use the testflow package mentioned above to verify correct handling of
% both paper sizes by the user's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%
\documentclass[conference]{IEEEtran}
% Add the compsoc option for Computer Society conferences.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.

%\usepackage{color}
%\usepackage{epstopdf}
\usepackage{algorithm}
\usepackage{amssymb}
\usepackage{lipsum}% http://ctan.org/pkg/lipsum
\usepackage{dsfont}
\usepackage[colorlinks=true,linkcolor=blue]{hyperref}

% *** CITATION PACKAGES ***
%
\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  \graphicspath{{figures/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  \graphicspath{{figures/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found as epslatex.ps or
% epslatex.pdf at: http://www.ctan.org/tex-archive/info/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


%\usepackage{mdwmath}
%\usepackage{mdwtab}
% Also highly recommended is Mark Wooding's extremely powerful MDW tools,
% especially mdwmath.sty and mdwtab.sty which are used to format equations
% and tables, respectively. The MDWtools set is already installed on most
% LaTeX systems. The lastest version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/mdwtools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.


%\usepackage{eqparbox}
% Also of notable interest is Scott Pakin's eqparbox package for creating
% (automatically sized) equal width boxes - aka "natural width parboxes".
% Available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/eqparbox/





% *** SUBFIGURE PACKAGES ***
\usepackage[tight,footnotesize]{subfigure}
% subfigure.sty was written by Steven Douglas Cochran. This package makes it
% easy to put subfigures in your figures. e.g., "Figure 1a and 1b". For IEEE
% work, it is a good idea to load it with the tight package option to reduce
% the amount of white space around the subfigures. subfigure.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/obsolete/macros/latex/contrib/subfigure/
% subfigure.sty has been superceeded by subfig.sty.



%\usepackage[caption=false]{caption}
%\usepackage[font=footnotesize]{subfig}
% subfig.sty, also written by Steven Douglas Cochran, is the modern
% replacement for subfigure.sty. However, subfig.sty requires and
% automatically loads Axel Sommerfeldt's caption.sty which will override
% IEEEtran.cls handling of captions and this will result in nonIEEE style
% figure/table captions. To prevent this problem, be sure and preload
% caption.sty with its "caption=false" package option. This is will preserve
% IEEEtran.cls handing of captions. Version 1.3 (2005/06/28) and later 
% (recommended due to many improvements over 1.2) of subfig.sty supports
% the caption=false option directly:
%\usepackage[caption=false,font=footnotesize]{subfig}
%
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/
% The latest version and documentation of caption.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/caption/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/



%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Documentation is contained in the stfloats.sty comments as well as in the
% presfull.pdf file. Do not use the stfloats baselinefloat ability as IEEE
% does not allow \baselineskip to stretch. Authors submitting work to the
% IEEE should note that IEEE rarely uses double column equations and
% that authors should try to avoid such use. Do not be tempted to use the
% cuted.sty or midfloat.sty packages (also by Sigitas Tolusis) as IEEE does
% not format its papers in such ways.





% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/misc/
% Read the url.sty source comments for usage information. Basically,
% \url{my_url_here}.





% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{Active exploration for HRI}


\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{Active exploration and parameterized reinforcement learning applied to a simulated human--robot interaction task}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Mehdi Khamassi}
\IEEEauthorblockA{Institute of Intelligent Systems and Robotics\\
       Sorbonne Universit\'es, UPMC Univ Paris 06, CNRS\\
       F-75005 Paris, France\\
Email: mehdi.khamassi@upmc.fr}
\and
\IEEEauthorblockN{George Velentzas, Theodore Tsitsimis, Costas Tzafestas}
\IEEEauthorblockA{School of Electrical and Computer Engineering\\
National Technical University of Athens\\
       Athens, Greece\\
Email: ktzaf@cs.ntua.gr}}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle


\begin{abstract}
%\boldmath
Online model-free reinforcement learning (RL) methods with continuous actions are playing a prominent role when dealing with real-world applications such as Robotics. However, when confronted to non-stationary environments, these methods crucially rely on an exploration-exploitation trade-off which is rarely dynamically and automatically adjusted to changes in the environment. Here we propose an active exploration algorithm for RL in structured (parameterized) continuous action space. This framework deals with a set of discrete actions, each of which is parameterized with continuous variables. Discrete exploration is controlled through a Boltzmann softmax function with an inverse temperature $\beta$ parameter. In parallel, a Gaussian exploration is applied to the continuous action parameters. We apply a meta-learning algorithm based on the comparison between variations of short-term and long-term reward running averages to simultaneously tune $\beta$ and the width of the Gaussian distribution from which continuous action parameters are drawn. We first show that this algorithm reaches state-of-the-art performance in the non-stationary multi-armed bandit paradigm, while also being generalized to continuous actions and multi-step tasks. We then apply it to a simulated human-robot interaction task, and show that it outperforms continuous parameterized RL both without active exploration and with active exploration based on uncertainty variations measured by a Kalman-Q-learning algorithm.
\end{abstract}
% IEEEtran.cls defaults to using nonbold math in the Abstract.
% This preserves the distinction between vectors and scalars. However,
% if the conference you are submitting to favors bold math in the abstract,
% then you can use LaTeX's standard command \boldmath at the very start
% of the abstract to achieve this. Many IEEE journals/conferences frown on
% math in the abstract anyway.

% no keywords




% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}

Important progresses have been made in recent years in reinforcement learning (RL) with continuous action spaces, permitting successful real-world applications such as Robotics applications \cite{kober11,stulp13}. Nevertheless, a recent review on reinforcement learning applied to Robotics \cite{kober13} highlighted, among other points, that (i) a variety of algorithms have been developed, each being appropriate to specific tasks: model-based versus model-free (which we previously addressed \cite{khamassi16,renaudo17} but do not further consider here), function approximation versus policy search, continuous versus discrete action spaces (of particular interest here); (ii) important human knowledge is injected concerning the search in the parameter space, either by reducing it through learning from demonstration, or by pre-adjusting parameters such as the exploration rate based on the prior determination of the total number of episodes in the experiment. In particular, the balance between exploration and exploitation is often pre-determined with human prior knowledge and does not extend well to tasks with non-stationary reward functions.

To address the first issue about continuous versus discrete action spaces, the recent proposal of RL algorithms in structured Parameterized Action Space Markov Decision Processes (PAMDP) \cite{masson16,hausknecht16} seems to open a promising line of research. It combines a set of discrete actions $A_d = \{a_1,a_2,...,a_k\}$, each action $a \in A_d$ featuring $m_a$ continuous parameters $\{\theta_1^a,...,\theta_{m_a}^a\} \in \mathbb{R}^{m_a}$. Actions are thus represented by tuples $(a,\theta_1^a,...,\theta_{m_a}^a)$ and the overall action space is defined as $A = \cup_{a \in A_d} (a,\theta_1^a,...,\theta_{m_a}^a)$. This framework has been successfully applied to simulations of a Robocup 2D soccer task where agents have to learn to timely select between discrete actions such as running, turning or kicking the ball, and should learn at the same time with which speed to run, which angle to turn or which strength to kick. To ensure algorithm convergence, \cite{masson16} alternate between learning phases: (i) given a fixed policy for parameter selection, they use Q-Learning to optimize the policy discrete action selection; (ii) Next, they fix the policy for discrete action selection and use a policy search method to optimize the parameter selection. In contrast, \cite{hausknecht16} learn both in parallel by employing a parameterized actor that learns both discrete actions and parameters, and a parameterized critic that learns only the action-value function. Instead of relying on an external policy search procedure, they are thus able to directly query the critic for gradients.

Nevertheless, the exploration-exploitation trade-off is fixed in these methods, thus falling into the second issue raised by \cite{kober13}'s review. Exploration in continuous action spaces being different from discrete spaces, \cite{hausknecht16} adapt $\epsilon$-greedy exploration to parameterized action space by picking a random discrete action $a \in A_d$ with probability $\epsilon$ and sampling the action's parameters $\theta_i^a$ from a uniform random distribution. $\epsilon$ is arbitrarily annealed from 1.0 to 0.1 over the first 10,000 updates, thus requiring human prior knowledge about the duration of the task to appropriately tune exploration.

Here we use the Gaussian exploration for continuous action parameters proposed by \cite{vanHasselt07}, which in the original formulation uses a fixed Gaussian width $\sigma$. We then apply a noiseless version of the meta-learning algorithm of \cite{schweighofer03}, which tracks online variations of the agent's performance measured by short-term and long-term reward running averages. At each timestep, we use the difference between the two averages to simultaneously tune the inverse temperature $\beta_t$ used for selecting between discrete actions $a_j$, and the width $\sigma_t$ of the Gaussian distribution from which each continuous action parameter $\theta_i^a$ is sampled around its current value. We first test this algorithm in a standard non-stationary (i.e. switching) multi-armed bandit paradigm proposed by \cite{garivier08}. We show that it reaches similar performance to one of the state-of-the-art upper confidence bound algorithms, while also being generalized to continuous actions and multi-step tasks (which is not the case for bandit methods).  We then apply the proposed algorithm to a simple simulated human-robot interaction task, where the algorithm tries to maximise reward computed as the virtual engagement of the human in the task, this engagement representing the attention that the human pays to the robot. We show that the proposed algorithm outperforms both continuous parameterized RL without active exploration and with active exploration based on uncertainty variations measured by a Kalman-RL algorithm \cite{geist10}.

\section{Active exploration algorithm}

The algorithm is summarized in Algorithm \ref{alg:algo}. It first employs Q-Learning \cite{watkins92} to learn the value of discrete action $a_t \in A_d$ selected at timestep $t$ in state $s_t$:

\begin{align}
\delta_{t} = r_t + \gamma \displaystyle\max_{a} (Q_t(s_{t+1},a)) - Q_t(s_t,a_t)
\label{eq:delta}
\end{align}

\begin{align}
Q_{t+1}(s_t,a_t) \leftarrow Q_{t}(s_t,a_t) + \alpha_Q \delta_{t}
\label{eq:QL}
\end{align}

\noindent where $\alpha_Q$ is a learning rate and $\gamma$ is a discount factor. The probability of executing discrete action $a_j$ at timestep $t$ is given by a Boltzmann softmax equation:

\begin{align}
P(a_j | s_t, \beta_t) = \frac{exp\left( \beta_t Q_{t}(s_t,a_j) \right)}{\sum_a{exp\left( \beta_t Q_{t}(s_t,a) \right)}}
\label{eq:softmax}
\end{align}

\noindent where $\beta_t$ is a dynamic inverse temperature meta-parameter which will be tuned through meta-learning (see below).

In parallel, continuous $\widetilde{\theta}_{i,t}^{a_j}$ parameters with which action $a_j$ is executed at timestep $t$ are selected from a Gaussian exploration function centered on the current values $\theta_{i,t}^{a_j}(s_t)$ in state $s_t$ of the parameters of this action \cite{vanHasselt07}:

\begin{align}
P(\widetilde{\theta}_{i,t}^{a_j} | s_t, a_j, \sigma_t) = \frac{1}{\sqrt{2\pi\sigma_t}} exp \left( - (\widetilde{\theta}_{i,t}^{a_j} -  \theta_{i,t}^{a_j}(s_t))^2 / (2\sigma_t^2) \right)
\label{eq:gauss}
\end{align}

\noindent where the width $\sigma_t$ of the Gaussian is a meta-parameter which will be tuned through meta-learning (see below) and action parameters $\theta_{i,t}^a(s_t)$ are learned with a continuous actor-critic algorithm \cite{vanHasselt07}. A reward prediction error is computed from the critic: $\delta_t = r_t + \gamma V_t(s_{t+1}) - V_t(s_t)$ and is used to update the parameter vectors $\omega_{t}^C$ and $\omega_{t}^A$ of the neural network function approximations in the critic and the actor:

\begin{align}
\omega_{i,t+1}^C = \omega_{i,t}^C + \alpha_C \delta_t \frac{\delta V_t(s_{t})}{\delta \omega_{i,t}^C}
\label{eq:critic}
\end{align}

\begin{align}
\omega_{i,t+1}^A = \omega_{i,t}^A + \alpha_A \delta_t ( \widetilde{\theta}_{i,t}^a -  \theta_{i,t}^a(s_t)) \frac{\delta \theta_{i,t}^a(s_{t})}{\delta \omega_{i,t}^A}
\label{eq:actor}
\end{align}

\noindent where $\alpha_C$ and $\alpha_A$ are learning rates. In contrast to the original version where $\omega_{t}^A$ updates are performed only when $\delta_t > 0$ \cite{vanHasselt07} -- which occasionally led to divergence in our simulations --, here we update them all the time and proportionally to $\delta_t$ as in \cite{caluwaerts12}.

Finally, in order to perform active exploration, we need to dynamically update $\beta_t$ and $\sigma_t$ through a meta-learning process based on variations of the robot's performance. The idea is that increases in the average reward obtained by the robot can be interpreted as improvement of performance which can thus result in increasing the exploitation of learned action values \cite{schweighofer03,khamassi13}. Conversely, drops in the average reward can be interpreted as signs of a change in the task conditions and thus as a need to re-explore. Nevertheless, the average reward is not an absolute measure and should rather be considered relatively to a reference such as the estimated average value of the task \cite{palminteri15}. For instance, in tasks where only punishments are received, the average value of the task is negative, but should not be interpreted as an indication that the robot should only explore and never exploit. Thus here, following the proposition of \cite{schweighofer03}, we measure a long-term reward running average $\bar{\bar{r}}_t$ serving as reference, and a short-term one $\bar{r}_t$ serving as current measure of performance. When $\bar{r}_t > \bar{\bar{r}}_t$, this means that the current performance is above average and that exploration can be decreased. When $\bar{r}_t < \bar{\bar{r}}_t$ , this means that the current performance is below average and that exploration should be increased. Contrary to the noisy version of \cite{schweighofer03} which can lead to meta-learning instability, here we implement a noiseless version of the algorithm. We compute short- and long-term reward running averages in the following manner:

\begin{align}
\Delta \bar{r}_t = (r_t - \bar{r}_t) / \tau_1
\text{ and } 
\Delta \bar{\bar{r}}_t = (\bar{r}_t - \bar{\bar{r}}_t) / \tau_2
\label{eq:schweighofer}
\end{align}

\noindent where $\tau_1$ and $\tau_2$ are two time constants. We then update $\beta_t$ and $\sigma_t$ with:

\begin{align}
\beta_{t+1} = \left(\mathcal{R} \circ \mathcal{F}\right)(\beta_t, \mu \tau_2 \Delta \bar{\bar{r}}_t)
\text{ and } 
\sigma_{t+1} = \mathcal{G}(\mu \tau_2 \Delta \bar{\bar{r}}_t)
\label{eq:meta}
\end{align}

\noindent where $\mathcal{R}(x)$ is a rectifier,  $\mathcal{F}(x,y)$ is affine, $\mu$ is a learning rate and $0<\mathcal{G}(x)<0.1M$ is a sigmoid, with $M$ denoting the parameter range.



We also compared this meta-learning algorithm with the Kalman Q-Learning proposed by \cite{geist10}. However, in contrast to the original formulation which proposes a purely exploratory agent by replacing Q-values in Equation \ref{eq:softmax} by the action-specific diagonal terms of the covariance matrix -- these terms representing the current variance/uncertainty about an action's Q-value --, here we multiply these terms by a weight $\eta$ and add them as exploration bonuses $b_t^a$ to Q-values in Equation \ref{eq:softmax}. We also use the covariance terms to tune action-specific $\sigma_t^a$ with function $\mathcal{G}(x)$.

\begin{algorithm}
\caption{Active exploration with meta-learning\label{alg:algo}}
\begin{algorithmic}[1]
\STATE Initialize $\omega_{i,0}^A$, $\omega_{i,0}^C$, $Q_{i,0}$, $\beta_{0}$ and $\sigma_{0}$
\FOR {$t = 0,1,2,...$}
	\STATE Select discrete action $a_{t}$ with $softmax(s_{t},\beta_{t})$ (Eq. \ref{eq:softmax})
	\STATE Select action parameters $\widetilde{\theta}_{i,t}^a$ with $GaussianExploration(s_{t},a_{t},\theta_{i,t}^a,\sigma_{t})$ (Eq. \ref{eq:gauss})
	\STATE Observe new state and reward $\{s_{t+1},r_{t+1}\} \leftarrow Transition(s_t, a_t, \widetilde{\theta}_{i,t}^a)$
	\STATE Update  $Q_{t+1}(s_t,a_t)$ in the discrete Q-Learning (Eq. \ref{eq:QL})
	\STATE Update function approx. $\omega_{i,t+1}^C$ and $\omega_{i,t+1}^A$ in continuous actor-critic (Eq. \ref{eq:critic})
	\IF {meta-learning}
		\STATE Update reward running averages $\bar{r}_t$ and $\bar{\bar{r}}_t$ (Eq. \ref{eq:schweighofer})
		\STATE Update $\beta_{t+1}$ and $\sigma_{t+1}$ (Eq. \ref{eq:meta})
	\ENDIF
\ENDFOR
\end{algorithmic}
\end{algorithm}

\section{Experiments}

\subsection{Non-stationary multi-armed bandit}

While multi-armed bandit problems have different setups, they can be formulated as having a set of arms $ \mathcal{K}=\{1,...,K\} $, each of them attached to a gambling machine. At every episode $\textit{t} \in \mathcal{T}$, with $\mathcal{T}=\{1,...,T\}$ denoting the sequence of decision episodes, the decision maker pulls an arm $ a \in \mathcal{K}$ and receives a reward $r_{t}(a)$ with some unknown probability $p_{t}(a) $, and zero otherwise.

Here we compare our algorithm to bandit methods for two reasons: (i) one can consider the multi-armed bandit problem as a generalized fundamental benchmark for the evaluation of algorithms at the lower level of reinforcement learning framework; and (ii) the simple single-state human-robot interaction task that we will use in the next section can be seen as a non-stationary multi-armed bandit task extended to continuous action parameters. Thus we first evaluated the performance of our algorithm, simplified appropriately for such a case (i.e. only considering discrete actions without continuous parameters), on a non-stationary multi-armed bandit with binary rewards. Despite its multi-state nature, we provide evidence for its performance, by comparing with SW-UCB \cite{garivier08}, D-UCB \cite{kocsis06} and UCB1 \cite{auer02}, with the former two constituting proven efficient algorithms on non-stationary cases, on the same \textit{swithing} setup used by \cite{garivier08}, where $ K=3$, $T=10000$, the rewards are binary $r_{t}\in \{0,1\}$, $p_{t}(1)=0.5$, $p_{t}(2)=0.3$, $p_{t}(3)=0.9$ for $3000\leq t<5000$ and $p_{t}(3)=0.3$ otherwise.

\begin{figure}[!b] %[htbp]
	\centering
	%\floatconts
	\includegraphics[width=3.5in]{George_Fig1b}
	\caption{Probability that an arm $a$ will return a reward upon choice in the non-stationary multi-armed bandit task tested here. Adapted from \cite{garivier08}.}
	\label{fig:fig1}
	%\end{centering}
\end{figure}

SW-UCB has previously shown to achieve better results than D-UCB for the above test case, by using a sliding window of width $\tau$ episodes, as memory of the history of rewards and actions taken. Let us write a composite form for all three, as: 

\begin{align}
N_{t}(a;\gamma, \tau)=\displaystyle\sum_{s=t-\tau+1}^{t} \gamma^{t-s} \mathds{1}_{\{a_{s}=a\}}
\label{eq:ucb_n}
\end{align}

\noindent where $a_s$ denotes the action taken at episode $s$, $\gamma \in (0,1]$ a discount factor and $\tau$ the width of the memory window in number of episodes. The \textit{average discounted windowed reward} can then be written as: 

\begin{align}
\overline{R}_{t}(a;\gamma, \tau)=\frac{1}{N_{t}(a)}
\displaystyle\sum_{s=t-\tau+1}^{t} \gamma^{t-s} r_{s}(a) \mathds{1}_{\{a_{s}=a\}}
\label{eq:ucb_r}
\end{align}

\noindent where $r_{s}(a)$ denotes the reward taken at episode $s \in \mathcal{T}$ from action $a \in \mathcal{K}$. The \textit{padding function}, also called exploration bonus, can be written as:


\begin{align}
c_{t}(a;\gamma, \tau, \xi)= B \sqrt{\frac{\xi}{N_t(a)} log(\min(\sum_{a=1}^{K}N_t(a),\tau ))}
\label{eq:ucb_c}
\end{align}

\noindent where $\xi$ is related to the rate at which exploration decreases in time and $B$ relates to the upper bound of rewards. The action chosen by the decision maker is determined by:

\begin{align}
a_{t}= \operatorname*{arg\,max}_a \left( \overline{R}_{t}(a)+c_{t}(a) \right)
\label{eq:ucb_a}
\end{align}


For SW-UCB the width of the window $\tau$ is constant, the discount factor $\gamma = 1$, meaning no discount occurs, and B is the upper bound for the rewards. When the window size changes dynamically such that $\tau=t$, it falls down to UCB1. Additionally when $\gamma \neq 1$, B is twice the reward upper bound and $\tau \geq T$, it changes to D-UCB. For the simulations, $\xi, \gamma$ and $\tau$, were chosen as proposed in \cite{garivier08}.

For our implementation we used the Boltzmann softmax of Equation \ref{eq:softmax} for action selection, while updated Q-values according to:

\begin{align}
Q_{t+1}(a_t) \leftarrow (1-\alpha_Q)Q_{t}(a_t) + \alpha_Q r_t(a_t)
\label{eq:QL2}
\end{align}

\noindent using $\alpha_Q=0.4$. We then updated the inverse temperature parameter of the softmax by using a simplistic affine for $\mathcal{F}$ of Equation \ref{eq:meta}, leading to the following iterative procedure:

\begin{align}
\beta_{t+1}\leftarrow\max\{0,\beta_t + \mu\tau_2\Delta\bar{\bar{r}}_t+ \epsilon\}
\label{eq:beta2}
\end{align}


\noindent using $\mu=0.25$, $\tau_1=20$, $\tau_2 = 300$ and $\epsilon$ a very small constant to ensure increment of exploitation on long stationary intervals. For finding optimal parameters, we run the simulation on a large scale parameter grid space, observed robust areas with both low mean and variance of final cumulative regret, and rerun on smaller denser areas until no significant fluctuations  of performance occurred. We then repeated our simulations for 500 sessions, computed the averaged total regret per episode, the final cumulative regret and the final cumulative reward for each session. Comparing our results with UCB1, SW-UCB and D-UCB as seen in Figure 2, we observed a performance comparable to that of SW-UCB.

In more detail, from episodes 1 to 3000, UCB1 outperforms all others as expected. After the first switch though, when the gap between the expected value of the optimal arm and the second best arm is large, meta-learning outperforms all others as observed by the flat line from 3500 to 5000, reaching "no regret" performance, while SW-UCB suffers from exploration. After the second switch, the gap becomes small again, and SW-UCB demonstrated better performance \textcolor{blue}{in such case.} 

Providing analytical mathematical details and guarantees about convergence falls out of the scope of the present work. Nevertheless, these results confirm that our algorithm is relevant for non-stationary problems and suggest a promising performance at the lower level of adaptation of the reinforcement learning framework.


\begin{figure}[!b] %[htbp]
	\centering
	%\floatconts
	\includegraphics[width=3.5in]{George_Fig2g}
	\caption{Performance in the bandit task. Top: The averaged cumulative regret per episode. Bottom left: The final cumulative regret for 500 sessions. Bottom right: The final cumulative reward for 500 sessions}
	\label{fig:fig1}
	%\end{centering}
\end{figure}




\begin{figure*}[!t] %[htbp]
	\centering
	%\floatconts
	{\includegraphics[width=7in]{Khamassi_EWRL2016_Figure1_ALL_new}}
	{\caption{Simulations of the parameterized reinforcement learning (RL) algorithm with (A) fixed $\sigma=20$ and $\beta=4$ (no active exploration), (B) fixed $\sigma=10$ and $\beta=4$ (no active exploration), (C) $\sigma_t^a$ and $b_t^a$ tuned by Kalman-RL (active exploration) or (D) $\sigma_t$ and $\beta_t$ tuned by meta-learning (active exploration).}}% caption command
	\label{fig:fig2}% label
	%\end{center}
\end{figure*}

%Simulations of the reinforcement learning algorithm (A,B) without and (C,D) with active exploration.



%Simulations of the reinforcement learning algorithm (A,B) without and (C,D) with active exploration.

\subsection{Simple HRI simulation}

We then test the algorithm described in Section 2 in a simple simulated human-robot interaction task involving a single state, 6 discrete actions, and continuous action parameters between -100 and 100. The task is similar to a non-stationary stochastic multi-armed bandit task except that rather than associating a fixed probability of reward to each discrete action, an action will yield reward only when its continuous parameters are chosen within a Gaussian distribution around the current optimal action parameter $\mu^\star$ with variance $\sigma^\star$ (which are unknown to the robot). Every $n$ timesteps, $\mu^\star$ changes so that the task is non-stationary and requires constant re-exploration and learning by the robot.

Previous researches on human-robot interaction have shown that the human engagement can be a critical aspect of the quality of the interaction \cite{anzalone15}. Nevertheless, during interaction tasks the actions performed by a robot can have delayed effects on the human's behavior and on his engagement. To mimic this, we chose the reward to be given by a dynamical system which is based on the virtual engagement $e(t)$ of the human in the task. This engagement is supposed to represent the attention that the human pays to the robot. It starts at 5, increases up to a maximum $e_{max}=10$ when the robot performs the appropriate actions with the appropriate parameters, and decreases down to a minimum $e_{min}=0$ otherwise:

%\begin{align}
\[
e_{t+1}= 
\begin{cases}
    e_t + \eta_1 (e_{max} - e_t) H(\theta_t^a),& \text{if } a_t=a^\star \text{ \& } H(\theta_t^a)\geq0\\
    e_t - \eta_2 (e_{min} - e_t) H(\theta_t^a),& \text{if } a_t=a^\star \text{ \& } H(\theta_t^a)<0\\
    e_t + \eta_2 (e_{min} - e_t),              & \text{otherwise}
\end{cases}
%\label{eq:eng}
\]
%\end{align}
where $\eta_1=0.1$ is the increasing rate, $\eta_2=0.05$ is the decreasing rate, and $\mathcal{H}(x)$ is the reengagement function given by $\mathcal{H}(x)=2\left(exp\left(- \frac{(x - \mu^\star)^2}{2\sigma^{\star2}}\right) - 0.5\right)$
where $a^\star$, $\mu^\star$ and $\sigma^\star$ are respectively the optimal action, action parameter and variance around $a^\star$.

The reward function is then computed as $r(t+1)=(1-\lambda)e(t+1)+\lambda \Delta e(t+1)$ where $\lambda=0.7$ is a weight. This reward function ensures that the algorithm gets rewarded in cases where the engagement $e(t+1)$ is low but nevertheless has just been increased by the action tuple $(a(t),\theta^a(t))$ performed by the robot.

%A) With sigma equal 20, the variance on action parameters is sufficiently large to adapt to environment changes, but engagement is suboptimal. B) With sigma equal 10, engagement is close to optimal when the task is learned, but the variance on action parameters is sometimes too small to adapt to environment changes. C) With sigma tuned by diagonal terms of the covariance matrix of the Kalman filter, the model progressively learns the average of two alternative conditions. D) With sigma and beta tuned by the difference between short- and long-term reward averages, the model performs transient increases in exploration following task changes and rapidly reconverge to optimal engagement.

We first simulated the algorithm without active exploration (thus with a fixed $\sigma=20$) in a task where the optimal action tuple ($a^\star$, $\mu^\star$) is $(a_6,-20)$ during 200 timesteps ($\sigma^\star=10$ in all the experiments presented here), then switches to $(a_2,-20)$ until timestep 600. Figure 3A shows that the algorithm first learns the appropriate action tuple $(a_6,-20)$, then takes some time to learn the second tuple, making the engagement drop between timesteps 200 and 400 and eventually finds the second optimal tuple. Nevertheless, $\sigma=20$ makes the robot select action parameters $\widetilde{\theta}_t^a$ with a large variance (illustrated by the clouds of blue dots around the learned action parameters $\theta_t^2$ and $\theta_t^6$ plotted as black curves). As a consequence, the engagement is not optimized and always remains below 7.5. In contrast, the same algorithm with a smaller fixed variance $\sigma=10$ can make the engagement reach the optimum of 10 when the optimal action tuple is learned (Figure 3B before timestep 400), but results in too little exploration which prevents the robot from finding a new action parameter which is too far away from the previously learned one (after timestep 400, the new optimal action tuple is $(a_6,20)$). These two examples illustrate the need to actively vary the variance $\sigma_t$ as a function of changes in the robot's performance.

We next tested active exploration with the Kalman Q-Learning algorithm in a task alternating between optimal tuples $(a_2,-20)$ and $(a_6,20)$ every 400 timesteps (Figure 3C). The diagonal terms of the covariance matrix $COV$ in the Kalman filter nearly monotonically decrease, resulting in a large variance $\sigma_t$ when action $a_6$ is executed until about timestep 600, and progressively decreasing the variance until the end of the experiment. Nevertheless, the algorithm quickly finds the appropriate action parameters and rapidly shifts between actions $a_2$ and $a_6$ after each change in the task condition. In the long run, the model progressively averages the statistics of the two conditions and learns to perform both actions with 50/50 probabilities (bottom part of Figure 3C) which decreases the simulated engagement (top).

We then tested active exploration with the meta-learning algorithm in a slightly more difficult task where the optimal action tuple alternate between $(a_2,-50)$ and $(a_6,50)$ every 1000 timesteps (Figure 3D). Transient drops in the engagement result in transient decreases in the exploration parameter $\beta_t$ as well as transient increases in the variance $\sigma_t$. This enables the algorithm to go through quick transient but wide exploration phases and to rapidly reconverge to exploitation, thus maximizing the simulated engagement.

Finally, we performed 10 simulations of each model on the difficult version of the task and plotted the average and standard deviation of the simulated engagement (Figure 4). The blue curve shows the performance of the algorithm without active exploration (i.e. fixed $\sigma=19$ obtained through parameter optimization), which adapts to each new condition but never exceeds a plateau of about 6. The green curve shows the active exploration with Kalman, which adapts faster at the beginning but progressively decreases its maximal engagement. The red curve shows the active exploration with meta-learning which initially takes more time to adapt but then only performs short transient explorations and reaches the optimum engagement of 10.

\begin{figure}[!t] %[htbp]
  \centering
%\floatconts
  \includegraphics[width=3.5in]{Khamassi_EWRL2016_Figure4}
  \caption{Comparison of engagement in 10 simulations of the meta-learning model (red), the model without active exploration (blue), and the Kalman-QL (green).}
  \label{fig:fig3}
  %\end{centering}
\end{figure}

\subsection{Realistic V-REP HRI simulation}

In order to have a more realistic demonstration of the algorithm, we created and visualized a scenario using V-REP simulator where a NAO robot interacts with a human. In particular, a set of 6 cubes is set in front of the human and the robot (Figure \ref{fig:fig5}). Each action corresponds to a pointing gesture of the robot towards one of the 6 cubes and the human's engagement is expressed through his gazing direction with respect to the pointed cube. Therefore, if the engagement is high, the human directs his attention towards the pointed cube and if it is low, the human turns his head around.

This video [video reference] demonstrates a sequence of trials where the robot learns by the simulated engagement of the human and eventually converges to the optimal action which in this case is pointing to the cube with cyan color. Later, the optimal action changes to pointing the red cube. Consequently, the user stops paying attention to the robot and starts turning his head in different directions. After several trials, the algorithm converges to the new optimal action which is pointing to the red cube. As a result, the human's engagement rises and he gazes to the red cube.

In future work, the simulated engagement will be replaced by a more realistic one which will be calculated by reading the human's gaze direction through the head pose. In addition, the action parameter will also be used in the simulation and will represent the intensity of the robot's arm movement.

It is interesting to study the performance of the algorithm when the task's optimal action parameter changes. Figure \ref{fig:fig4} compares the performance of the algorithm with and without meta-learning mechanism, when the optimal action parameter changes from -50 to -25. We can see that the meta-learning algorithm adapts much faster to the new task.
Specifically, the human engagement drops to no less than 70\% of the maximum engagement and recovers to 85\% after 20 trials. In addition, the action parameter converges fast to the optimal value after 26 trials. On the contrary, the algorithm without meta-learning adaptation fails to raise the engagement back to its maximum value resulting in very low engagement for the rest of the experiment. Its bad behavior is also illustrated by the oscillation of the action parameter as it fails to converge to the optimal value.

\begin{figure}[!t] %[htbp]
  \centering
%\floatconts
  \includegraphics[width=3.5in]{Theodore_Figure4}
  \caption{Comparison of engagement and action parameter convergence of the meta-learning model and the Kalman-QL.}
  \label{fig:fig4}
  %\end{centering}
\end{figure}




\begin{figure}[!t] %[htbp]
  \centering
%\floatconts
  \includegraphics[width=3.5in]{Theodore_Figure3}
  \hfil
  \caption{V/REP simulations of the NAO robot interacting with a human.}
  \label{fig:fig5}
  %\end{centering}
\end{figure}

% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation Results}
%\label{fig_sim}
%\end{figure}

% Note that IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command, the
% \label for the overall figure must come after \caption.
% \hfil must be used as a separator to get equal spacing.
% The subfigure.sty package works much the same way, except \subfigure is
% used instead of \subfloat.
%
%\begin{figure*}[!t]
%\centerline{\subfloat[Case I]\includegraphics[width=2.5in]{subfigcase1}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{subfigcase2}%
%\label{fig_second_case}}}
%\caption{Simulation results}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.


% An example of a floating table. Note that, for IEEE style tables, the 
% \caption command should come BEFORE the table. Table text will default to
% \footnotesize as IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that IEEE does not put floats in the very first column - or typically
% anywhere on the first page for that matter. Also, in-text middle ("here")
% positioning is not used. Most IEEE journals/conferences use top floats
% exclusively. Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the \fnbelowfloat
% command of the stfloats package.



\section{Discussion}
In this work, we have shown that a meta-learning algorithm based on online variations of reward running averages can be used to adaptively tune two exploration parameters simultaneously used to select between both discrete actions and continuous action parameters in a parameterized action space.

We first compared the proposed algorithm with standard bandit methods in the non-stationary (switching) multi-armed bandit task proposed by \cite{garivier08}. We showed that it reaches a performance which is not different from one of the state-of-the-art bandit methods, namely SW-UCB. Interestingly, SW-UCB does not adapt well to some other non-stationary tasks \cite{alles15}. Moreover, bandit methods work specifically in single-state tasks. The meta-learning algorithm proposed here seems promising in that it is generalized to continuous actions and multi-step tasks. In future work, we will compare it with bandit methods in a variety of non-stationary tasks and then study its performance in multi-state tasks.

We then applied the proposed meta-learning algorithm to a simple simulated human-robot interaction task, first in matlab simulations alone and then controlling the continuous physical simulator V/REP. We found that it outperforms continuous parameterized RL both without active exploration and with active exploration based on uncertainty variations measured by a Kalman-Q-learning algorithm. While we had previously successfully used the Kalman Q-Learning proposed by \cite{geist10} to coordinate model-based and model-free reinforcement learning in a stationary task \cite{viejo15}, it was not appropriate for the current non-stationary task. In future work, we will test the algorithm in more complex simulated interaction tasks before applying it to real human-robot interaction.

The different results presented here suggest that the proposed active exploration scheme could be a promising solution for Robotics applications of parameterized reinforcement learning.

% conference papers do not normally have an appendix


% use section* for acknowledgement
\section*{Acknowledgment}
We would like to thank Kenji Doya, Beno\^it Girard, Olivier Pietquin, Bilal Piot, Inaki Rano, Olivier Sigaud and Guillaume Viejo for useful discussions. This research work has been partially supported by the EU-funded Project BabyRobot (H2020-ICT-24-2015, grant agreement no. 687831) (MK, CT), by the Agence Nationale de la Recherche (ANR-12-CORD-0030 Roboergosum Project and ANR-11-IDEX-0004-02 Sorbonne-Universit\'es SU-15-R-PERSU-14 Robot Parallearning Project) (MK), and by Labex SMART (ANR-11- LABX-65 Online Budgeted Learning Project) (MK).




% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,biblio}
\bibliography{biblio}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
%\begin{thebibliography}{1}
% 
%\bibitem{IEEEhowto:kopka}
%H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
%  0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.
%
%%\end{thebibliography}




% that's all folks
\end{document}


