perturbation task of length w.
the head pose has a deviation from its normal position

For every experiment I measure:
-eng MAD
-param MAD
-max eng AD
-num of trials for eng to exceed 90%

I repeat this for N experiments
and calculate mean MAD, std of MAD etc...