\documentclass[journal, onecolumn]{IEEEtran}


\usepackage{fontspec}
\setromanfont{FreeSerif}
\setsansfont{FreeSans}
\setmonofont{FreeMono}

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{siunitx}
\usepackage{bm}
\usepackage{cite}
\usepackage{flushend}
\usepackage{booktabs}
\usepackage{float}
\usepackage[margin=1in,footskip=0.25in]{geometry}
\usepackage{amsmath}
\usepackage[]{algpseudocode}
\usepackage{multirow}
\usepackage{caption}
\usepackage[table]{xcolor}

\setlength\parindent{0em} % Don't indent paragraphs.

\begin{document}

	\markboth{simulated human-robot interaction task}{}
	
	\title{Visual Cues for Engagement Evaluation in a Human-Robot Interaction Task}
	\author{Theodore Tsitsimis\\ School of Electrical \& Computer Engineering\\ National Technical University of Athens\\ Athens, Greece\\ Email: thodotsi@gmail.com}
\maketitle

\begin{abstract}
This paper examines ways to evaluate the human or child engagement in a Human-Robot Interaction task. We present some metrics that can describe the engagement of human partners in face-to-face scenarios with social robots. The calculation of these metrics is based on statistical analysis of visual features extracted by cameras that monitor the head pose of the person.
\end{abstract}

\section{Introduction}
Most approaches collect visual features to make a binary decision: the person is engaged or disengaged. Also, these systems use classifiers (SVM, decision trees, etc) to make this classification.

\section{Approaches}

\subsection{Gaze Clustering}
[1]: When the head pose angles (yaw, pitch) is visualized, we can deduce the focus of attention of the person by measuring how the gaze varies. Particularly, when the gaze is projected on the yaw-pitch plane, clusters are formed that show where the person turns the head. If all the yaw-pitch points are concentrated on the point that corresponds to the current robot action it means that the human is fully engaged. Thus, by measuring the standard deviation of the gazes around the current action, we can have an estimate of the human engagement.
Other metrics are average, barycenter, density.

\subsection{Temporal Features}
[1, 11]: The time between the beginning of the robot's arm movement and the beginning of the human gaze can be interpreted as a measure of the effectiveness of the nonverbal communication abilities of the robot. An event is defined as a movement of the human or the robot. The time between connection events is defined as the time between the start of successive events (one movement of the robot and one movement of the person). We hypothesize that the Mean Time Between Connection Events (MTBCE) captures something of what is informally called the "pace" of an interaction.

	\begin{equation*}
		engagement \propto \frac{1}{MTBCE}
	\end{equation*}


\subsection{Duration of Gaze}
[3]

\subsection{VFOA}
[5]: Visual Focus of Attention (VFOA): we compute the percentage of time the participant gives attention to the robot and to the other in the clip.

\subsection{Gaussian Distribution}
[6]: This method first estimates the subject's gaze. A gaussian distribution is centered over the subject's gaze point and the area of intersection between the distribution and the target is computed. The larger the area, the more engaged the user.

\subsection{Facial Features}
[7]: If the gaze direction is close to the target, the the person is engaged. If the centroid of the user's head movement is < skin area, then the user's head is not moved and hence the user is engaged.
\\

[8]: The system captures 12 measures: six ANUs tracked by the Kinect face tracking engine and 6DOF (roll, pitch, yaw, x, y, z) of the face. The final features are the statistical measurements of the measures  (mean, median, standard deviation, max, min, range, difference between the values in the first and the last frame). --> Classification.
\\

[9]: roll, pitch, yaw, x, y, z and "waves of head movement" (amplitude and frequency). Clear correlation between the amplitude and degree of
disengagement. --> Classification with decision tree.


	
	
	
\end{document}